<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:05 CET 2021 -->
<title>InputEvent</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../osyfe/Deletable.html" title="interface in osyfe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../osyfe/InputEvent.Type.html" title="enum in osyfe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?osyfe/InputEvent.html" target="_top">Frames</a></li>
<li><a href="InputEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe</div>
<h2 title="Class InputEvent" class="title">Class InputEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.InputEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputEvent</span>
extends java.lang.Object</pre>
<div class="block">Represents an input event. It is one of:<br>
 - (KEY) key event<br>
 - (TEXT) text key event<br>
 - (CLICK) mouse click event<br>
 - (MOUSE) mouse move event<br>
 - (WHEEL) mouse wheel event<br>
 <br>
 Not related properties are set to -1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.Type.html" title="enum in osyfe">InputEvent.Type</a></span></code>
<div class="block">The event types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#c_action">c_action</a></span></code>
<div class="block">The properties of a mouse click event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#c_button">c_button</a></span></code>
<div class="block">The properties of a mouse click event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#c_mods">c_mods</a></span></code>
<div class="block">The properties of a mouse click event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#k_action">k_action</a></span></code>
<div class="block">The properties of a key event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#k_key">k_key</a></span></code>
<div class="block">The properties of a key event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#k_mods">k_mods</a></span></code>
<div class="block">The properties of a key event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#k_scancode">k_scancode</a></span></code>
<div class="block">The properties of a key event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#m_x">m_x</a></span></code>
<div class="block">The current mouse position for mouse related events (CLICK, MOUSE, WHEEL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#m_y">m_y</a></span></code>
<div class="block">The current mouse position for mouse related events (CLICK, MOUSE, WHEEL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#MOUSE_LEFT">MOUSE_LEFT</a></span></code>
<div class="block">The three typical mouse buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#MOUSE_MIDDLE">MOUSE_MIDDLE</a></span></code>
<div class="block">The three typical mouse buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#MOUSE_RIGHT">MOUSE_RIGHT</a></span></code>
<div class="block">The three typical mouse buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#PRESS">PRESS</a></span></code>
<div class="block">The two action types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#RELEASE">RELEASE</a></span></code>
<div class="block">The two action types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#t_codepoint">t_codepoint</a></span></code>
<div class="block">The properties of a text key event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../osyfe/InputEvent.Type.html" title="enum in osyfe">InputEvent.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#type">type</a></span></code>
<div class="block">The event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#w_xoffset">w_xoffset</a></span></code>
<div class="block">The properties of a mouse wheel event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#w_yoffset">w_yoffset</a></span></code>
<div class="block">The properties of a mouse wheel event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#keyCode-java.lang.String-">keyCode</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the key code for the key name (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/InputEvent.html#pass-osyfe.Overlay-">pass</a></span>(<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a>&nbsp;overlay)</code>
<div class="block">Passes this event to the next overlay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="c_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_action</h4>
<pre>public final&nbsp;int c_action</pre>
<div class="block">The properties of a mouse click event.</div>
</li>
</ul>
<a name="c_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_button</h4>
<pre>public final&nbsp;int c_button</pre>
<div class="block">The properties of a mouse click event.</div>
</li>
</ul>
<a name="c_mods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_mods</h4>
<pre>public final&nbsp;int c_mods</pre>
<div class="block">The properties of a mouse click event.</div>
</li>
</ul>
<a name="k_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_action</h4>
<pre>public final&nbsp;int k_action</pre>
<div class="block">The properties of a key event.</div>
</li>
</ul>
<a name="k_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_key</h4>
<pre>public final&nbsp;int k_key</pre>
<div class="block">The properties of a key event.</div>
</li>
</ul>
<a name="k_mods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_mods</h4>
<pre>public final&nbsp;int k_mods</pre>
<div class="block">The properties of a key event.</div>
</li>
</ul>
<a name="k_scancode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_scancode</h4>
<pre>public final&nbsp;int k_scancode</pre>
<div class="block">The properties of a key event.</div>
</li>
</ul>
<a name="m_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_x</h4>
<pre>public final&nbsp;int m_x</pre>
<div class="block">The current mouse position for mouse related events (CLICK, MOUSE, WHEEL).</div>
</li>
</ul>
<a name="m_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_y</h4>
<pre>public final&nbsp;int m_y</pre>
<div class="block">The current mouse position for mouse related events (CLICK, MOUSE, WHEEL).</div>
</li>
</ul>
<a name="MOUSE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_LEFT</h4>
<pre>public static final&nbsp;int MOUSE_LEFT</pre>
<div class="block">The three typical mouse buttons.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#osyfe.InputEvent.MOUSE_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_MIDDLE</h4>
<pre>public static final&nbsp;int MOUSE_MIDDLE</pre>
<div class="block">The three typical mouse buttons.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#osyfe.InputEvent.MOUSE_MIDDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_RIGHT</h4>
<pre>public static final&nbsp;int MOUSE_RIGHT</pre>
<div class="block">The three typical mouse buttons.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#osyfe.InputEvent.MOUSE_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS</h4>
<pre>public static final&nbsp;int PRESS</pre>
<div class="block">The two action types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#osyfe.InputEvent.PRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE</h4>
<pre>public static final&nbsp;int RELEASE</pre>
<div class="block">The two action types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#osyfe.InputEvent.RELEASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="t_codepoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t_codepoint</h4>
<pre>public final&nbsp;int t_codepoint</pre>
<div class="block">The properties of a text key event.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;<a href="../osyfe/InputEvent.Type.html" title="enum in osyfe">InputEvent.Type</a> type</pre>
<div class="block">The event type.</div>
</li>
</ul>
<a name="w_xoffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_xoffset</h4>
<pre>public final&nbsp;int w_xoffset</pre>
<div class="block">The properties of a mouse wheel event.</div>
</li>
</ul>
<a name="w_yoffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w_yoffset</h4>
<pre>public final&nbsp;int w_yoffset</pre>
<div class="block">The properties of a mouse wheel event.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyCode</h4>
<pre>public static&nbsp;int&nbsp;keyCode(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the key code for the key name (e.g. "SPACE").</div>
</li>
</ul>
<a name="pass-osyfe.Overlay-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pass</h4>
<pre>public&nbsp;void&nbsp;pass(<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Passes this event to the next overlay. The argument should be the overlay processing this event.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../osyfe/Deletable.html" title="interface in osyfe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../osyfe/InputEvent.Type.html" title="enum in osyfe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?osyfe/InputEvent.html" target="_top">Frames</a></li>
<li><a href="InputEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
