<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 13:23:38 CET 2021 -->
<title>osyfe</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../osyfe/package-summary.html" target="classFrame">osyfe</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Deletable.html" title="interface in osyfe" target="classFrame"><span class="interfaceName">Deletable</span></a></li>
<li><a href="Overlay.html" title="interface in osyfe" target="classFrame"><span class="interfaceName">Overlay</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InputEvent.html" title="class in osyfe" target="classFrame">InputEvent</a></li>
<li><a href="Log.html" title="class in osyfe" target="classFrame">Log</a></li>
<li><a href="Screen.html" title="class in osyfe" target="classFrame">Screen</a></li>
<li><a href="Settings.html" title="class in osyfe" target="classFrame">Settings</a></li>
<li><a href="Utils.html" title="class in osyfe" target="classFrame">Utils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InputEvent.Type.html" title="enum in osyfe" target="classFrame">InputEvent.Type</a></li>
<li><a href="Screen.CursorState.html" title="enum in osyfe" target="classFrame">Screen.CursorState</a></li>
</ul>
</div>
</body>
</html>
