<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:51 CEST 2020 -->
<title>Screen</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Screen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../osyfe/Overlay.html" title="interface in osyfe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../osyfe/Screen.CursorState.html" title="enum in osyfe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?osyfe/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe</div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.Screen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Screen</span>
extends java.lang.Object</pre>
<div class="block">Handles the screen output and related features, the input and the game loop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.CursorState.html" title="enum in osyfe">Screen.CursorState</a></span></code>
<div class="block">The cursor states.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#Screen--">Screen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#active-osyfe.Overlay-">active</a></span>(<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a>&nbsp;overlay)</code>
<div class="block">Checks if this overlay is currently added to the screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#addOverlay-osyfe.Overlay-">addOverlay</a></span>(<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a>&nbsp;overlay)</code>
<div class="block">Adds this overlay on top.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#aspect--">aspect</a></span>()</code>
<div class="block">The aspect ratio of the window (width / height).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#attention--">attention</a></span>()</code>
<div class="block">Requests the window attention.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#close--">close</a></span>()</code>
<div class="block">Closes the window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#getClipboard--">getClipboard</a></span>()</code>
<div class="block">Gives the OS clipboard string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#height--">height</a></span>()</code>
<div class="block">The height of the window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#keyDown-int-">keyDown</a></span>(int&nbsp;key)</code>
<div class="block">Checks whether a specific key currently is pressed down.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#mouseDown-int-">mouseDown</a></span>(int&nbsp;button)</code>
<div class="block">Checks whether a specific mouse button currently is pressed down.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#mX--">mX</a></span>()</code>
<div class="block">The current x-coordinate of the cursor in pixels, starting left.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#mY--">mY</a></span>()</code>
<div class="block">The current y-coordinate of the cursor in pixels, starting bottom.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#ngetClipboard--">ngetClipboard</a></span>()</code>
<div class="block">DO NOT USE THIS</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#open-osyfe.Overlay-">open</a></span>(<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a>&nbsp;overlay)</code>
<div class="block">Opens the game window, adds the given overlay to it and starts the game loop.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#rawMouseMotion--">rawMouseMotion</a></span>()</code>
<div class="block">Enables raw mouse input (without OS manipulation).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#removeOverlay-osyfe.Overlay-">removeOverlay</a></span>(<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a>&nbsp;overlay)</code>
<div class="block">Removes this overlay.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#screenshot-java.lang.String-">screenshot</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Saves a screenshot of the currently visible content.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#setClipboard-java.nio.ByteBuffer-">setClipboard</a></span>(java.nio.ByteBuffer&nbsp;str)</code>
<div class="block">Sets the OS clipboard string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#setClipboard-java.lang.String-">setClipboard</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Sets the OS clipboard string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#setCursorPos-int-int-">setCursorPos</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Sets the cursor position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#setCursorState-osyfe.Screen.CursorState-">setCursorState</a></span>(<a href="../osyfe/Screen.CursorState.html" title="enum in osyfe">Screen.CursorState</a>&nbsp;state)</code>
<div class="block">Sets the cursor state.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the window icon.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#timeGLFW--">timeGLFW</a></span>()</code>
<div class="block">Gives the time in seconds.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Screen.html#width--">width</a></span>()</code>
<div class="block">The width of the window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="active-osyfe.Overlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public static&nbsp;boolean&nbsp;active(<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Checks if this overlay is currently added to the screen.</div>
</li>
</ul>
<a name="addOverlay-osyfe.Overlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlay</h4>
<pre>public static&nbsp;void&nbsp;addOverlay(<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Adds this overlay on top.</div>
</li>
</ul>
<a name="aspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspect</h4>
<pre>public static&nbsp;float&nbsp;aspect()</pre>
<div class="block">The aspect ratio of the window (width / height).</div>
</li>
</ul>
<a name="attention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attention</h4>
<pre>public static&nbsp;void&nbsp;attention()</pre>
<div class="block">Requests the window attention.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the window.</div>
</li>
</ul>
<a name="getClipboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboard</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClipboard()</pre>
<div class="block">Gives the OS clipboard string.</div>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;int&nbsp;height()</pre>
<div class="block">The height of the window.</div>
</li>
</ul>
<a name="keyDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public static&nbsp;boolean&nbsp;keyDown(int&nbsp;key)</pre>
<div class="block">Checks whether a specific key currently is pressed down.</div>
</li>
</ul>
<a name="mouseDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public static&nbsp;boolean&nbsp;mouseDown(int&nbsp;button)</pre>
<div class="block">Checks whether a specific mouse button currently is pressed down.</div>
</li>
</ul>
<a name="mX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mX</h4>
<pre>public static&nbsp;int&nbsp;mX()</pre>
<div class="block">The current x-coordinate of the cursor in pixels, starting left.</div>
</li>
</ul>
<a name="mY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mY</h4>
<pre>public static&nbsp;int&nbsp;mY()</pre>
<div class="block">The current y-coordinate of the cursor in pixels, starting bottom.</div>
</li>
</ul>
<a name="ngetClipboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetClipboard</h4>
<pre>public static&nbsp;long&nbsp;ngetClipboard()</pre>
<div class="block">DO NOT USE THIS</div>
</li>
</ul>
<a name="open-osyfe.Overlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;void&nbsp;open(<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Opens the game window, adds the given overlay to it and starts the game loop. This function does not terminate until the window is closed.</div>
</li>
</ul>
<a name="rawMouseMotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawMouseMotion</h4>
<pre>public static&nbsp;boolean&nbsp;rawMouseMotion()</pre>
<div class="block">Enables raw mouse input (without OS manipulation). Disables the cursor.</div>
</li>
</ul>
<a name="removeOverlay-osyfe.Overlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverlay</h4>
<pre>public static&nbsp;void&nbsp;removeOverlay(<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Removes this overlay.</div>
</li>
</ul>
<a name="screenshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshot</h4>
<pre>public static&nbsp;void&nbsp;screenshot(java.lang.String&nbsp;filename)</pre>
<div class="block">Saves a screenshot of the currently visible content.</div>
</li>
</ul>
<a name="setClipboard-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboard</h4>
<pre>public static&nbsp;void&nbsp;setClipboard(java.nio.ByteBuffer&nbsp;str)</pre>
<div class="block">Sets the OS clipboard string.</div>
</li>
</ul>
<a name="setClipboard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboard</h4>
<pre>public static&nbsp;void&nbsp;setClipboard(java.lang.String&nbsp;str)</pre>
<div class="block">Sets the OS clipboard string.</div>
</li>
</ul>
<a name="setCursorPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPos</h4>
<pre>public static&nbsp;void&nbsp;setCursorPos(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Sets the cursor position.</div>
</li>
</ul>
<a name="setCursorState-osyfe.Screen.CursorState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorState</h4>
<pre>public static&nbsp;void&nbsp;setCursorState(<a href="../osyfe/Screen.CursorState.html" title="enum in osyfe">Screen.CursorState</a>&nbsp;state)</pre>
<div class="block">Sets the cursor state.</div>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public static&nbsp;void&nbsp;setIcon(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the window icon.</div>
</li>
</ul>
<a name="timeGLFW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeGLFW</h4>
<pre>public static&nbsp;double&nbsp;timeGLFW()</pre>
<div class="block">Gives the time in seconds.</div>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;int&nbsp;width()</pre>
<div class="block">The width of the window.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../osyfe/Overlay.html" title="interface in osyfe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../osyfe/Screen.CursorState.html" title="enum in osyfe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?osyfe/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
