<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:05 CET 2021 -->
<title>Utils</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../osyfe/Settings.html" title="class in osyfe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?osyfe/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Provides some utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../osyfe/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Utils.html#it-java.nio.ByteBuffer-">it</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Provides an iterator for a buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Utils.html#loop-java.lang.String-java.util.function.Supplier-java.lang.Runnable-java.util.function.Consumer-float-">loop</a></span>(java.lang.String&nbsp;name,
    java.util.function.Supplier&lt;java.lang.Boolean&gt;&nbsp;running,
    java.lang.Runnable&nbsp;timer,
    java.util.function.Consumer&lt;java.lang.Float&gt;&nbsp;worker,
    float&nbsp;fps_cap)</code>
<div class="block">Loops the worker function with provided passed time since the last iteration while the condition is met.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Utils.html#loopThreaded-java.lang.String-java.util.function.Supplier-java.lang.Runnable-java.util.function.Consumer-float-java.lang.Runnable-">loopThreaded</a></span>(java.lang.String&nbsp;name,
            java.util.function.Supplier&lt;java.lang.Boolean&gt;&nbsp;running,
            java.lang.Runnable&nbsp;timer,
            java.util.function.Consumer&lt;java.lang.Float&gt;&nbsp;worker,
            float&nbsp;fps_cap,
            java.lang.Runnable&nbsp;cleaner)</code>
<div class="block">Calls start in an extra thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Utils.html#rgb-float-">rgb</a></span>(float&nbsp;srgb)</code>
<div class="block">Converts a sRGB to a RGB value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Utils.html#size-java.lang.String-">size</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Gives the size in bytes of the given file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Utils.html#srgb-float-">srgb</a></span>(float&nbsp;rgb)</code>
<div class="block">Converts a RGB to a sRGB value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Utils.html#srgb-float-float-float-">srgb</a></span>(float&nbsp;h,
    float&nbsp;s,
    float&nbsp;v)</code>
<div class="block">Converts a HSV to a sRGB color. h is interpreted periodically with a period of 2*PI, 0 being red, s and v should be normalized in [0, 1].</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../osyfe/Utils.html#stream-java.nio.ByteBuffer-">stream</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Provides a stream for a buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="it-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.lang.Byte&gt;&nbsp;it(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Provides an iterator for a buffer.</div>
</li>
</ul>
<a name="loop-java.lang.String-java.util.function.Supplier-java.lang.Runnable-java.util.function.Consumer-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public static&nbsp;void&nbsp;loop(java.lang.String&nbsp;name,
                        java.util.function.Supplier&lt;java.lang.Boolean&gt;&nbsp;running,
                        java.lang.Runnable&nbsp;timer,
                        java.util.function.Consumer&lt;java.lang.Float&gt;&nbsp;worker,
                        float&nbsp;fps_cap)</pre>
<div class="block">Loops the worker function with provided passed time since the last iteration while the condition is met. The timer is called once each loop.</div>
</li>
</ul>
<a name="loopThreaded-java.lang.String-java.util.function.Supplier-java.lang.Runnable-java.util.function.Consumer-float-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopThreaded</h4>
<pre>public static&nbsp;void&nbsp;loopThreaded(java.lang.String&nbsp;name,
                                java.util.function.Supplier&lt;java.lang.Boolean&gt;&nbsp;running,
                                java.lang.Runnable&nbsp;timer,
                                java.util.function.Consumer&lt;java.lang.Float&gt;&nbsp;worker,
                                float&nbsp;fps_cap,
                                java.lang.Runnable&nbsp;cleaner)</pre>
<div class="block">Calls start in an extra thread.</div>
</li>
</ul>
<a name="rgb-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb</h4>
<pre>public static&nbsp;float&nbsp;rgb(float&nbsp;srgb)</pre>
<div class="block">Converts a sRGB to a RGB value.</div>
</li>
</ul>
<a name="size-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;long&nbsp;size(java.lang.String&nbsp;file)</pre>
<div class="block">Gives the size in bytes of the given file.</div>
</li>
</ul>
<a name="srgb-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srgb</h4>
<pre>public static&nbsp;float&nbsp;srgb(float&nbsp;rgb)</pre>
<div class="block">Converts a RGB to a sRGB value.</div>
</li>
</ul>
<a name="srgb-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srgb</h4>
<pre>public static&nbsp;float[]&nbsp;srgb(float&nbsp;h,
                           float&nbsp;s,
                           float&nbsp;v)</pre>
<div class="block">Converts a HSV to a sRGB color. h is interpreted periodically with a period of 2*PI, 0 being red, s and v should be normalized in [0, 1].</div>
</li>
</ul>
<a name="stream-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;stream(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Provides a stream for a buffer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../osyfe/Settings.html" title="class in osyfe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?osyfe/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
