<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:53 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.Glyph.html#id">id</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.Glyph.html" title="class in osyfe.graphic.util">Font.Glyph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#INDEX">INDEX</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#indices-int:A-">indices(int[])</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Declares index data for the current active geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.ModelData.MeshData.html#indices">indices</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic">Model.ModelData.MeshData</a></dt>
<dd>
<div class="block">The indices for the mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.html#indices">indices</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">Geometry</a></dt>
<dd>
<div class="block">The indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/OpenAL.html#init--">init()</a></span> - Static method in class osyfe.audio.<a href="../osyfe/audio/OpenAL.html" title="class in osyfe.audio">OpenAL</a></dt>
<dd>
<div class="block">Initializes OpenAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/OpenGL.html#init--">init()</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></dt>
<dd>
<div class="block">Initializes the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/Remotery.html#init--">init()</a></span> - Static method in class osyfe.tool.<a href="../osyfe/tool/Remotery.html" title="class in osyfe.tool">Remotery</a></dt>
<dd>
<div class="block">Initializes Remotery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#input-osyfe.InputEvent-">input(InputEvent)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Overlay.html#input-osyfe.InputEvent-">input(InputEvent)</a></span> - Method in interface osyfe.<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a></dt>
<dd>
<div class="block">Is called for every input event that reaches this overlay.</div>
</dd>
<dt><a href="../osyfe/InputEvent.html" title="class in osyfe"><span class="typeNameLink">InputEvent</span></a> - Class in <a href="../osyfe/package-summary.html">osyfe</a></dt>
<dd>
<div class="block">Represents an input event.</div>
</dd>
<dt><a href="../osyfe/InputEvent.Type.html" title="enum in osyfe"><span class="typeNameLink">InputEvent.Type</span></a> - Enum in <a href="../osyfe/package-summary.html">osyfe</a></dt>
<dd>
<div class="block">The event types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#integer-boolean-">integer(boolean)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Sets an integer or floating value texture (default: false).</div>
</dd>
<dt><a href="../osyfe/gui/IntSlider.html" title="class in osyfe.gui"><span class="typeNameLink">IntSlider</span></a> - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">A int slider widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/IntSlider.html#IntSlider-int-int-int-int-">IntSlider(int, int, int, int)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/IntSlider.html" title="class in osyfe.gui">IntSlider</a></dt>
<dd>
<div class="block">Creates a new int slider.</div>
</dd>
<dt><a href="../osyfe/gui/IntValue.html" title="class in osyfe.gui"><span class="typeNameLink">IntValue</span></a> - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">A int value widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/IntValue.html#IntValue-java.lang.String-int-int-int-int-">IntValue(String, int, int, int, int)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/IntValue.html" title="class in osyfe.gui">IntValue</a></dt>
<dd>
<div class="block">Creates a new int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.Client.html#ip">ip</a></span> - Variable in class osyfe.net.<a href="../osyfe/net/Server.Client.html" title="class in osyfe.net">Server.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Utils.html#it-java.nio.ByteBuffer-">it(ByteBuffer)</a></span> - Static method in class osyfe.<a href="../osyfe/Utils.html" title="class in osyfe">Utils</a></dt>
<dd>
<div class="block">Provides an iterator for a buffer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
