<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:07 CET 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/InputEvent.html#t_codepoint">t_codepoint</a></span> - Variable in class osyfe.<a href="../osyfe/InputEvent.html" title="class in osyfe">InputEvent</a></dt>
<dd>
<div class="block">The properties of a text key event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#TANGENT">TANGENT</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Model vertex attributes as used in the engine model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.ModelData.MeshData.html#tangents">tangents</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic">Model.ModelData.MeshData</a></dt>
<dd>
<div class="block">The static mesh vertex data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#tex-int-">tex(int)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/graphic/util/Text.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Text</span></a> - Class in <a href="../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></dt>
<dd>
<div class="block">Represents a list of text geometry objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Text.html#Text-osyfe.graphic.util.Font-osyfe.graphic.util.Text.Align-float-float-java.lang.String...-">Text(Font, Text.Align, float, float, String...)</a></span> - Constructor for class osyfe.graphic.util.<a href="../osyfe/graphic/util/Text.html" title="class in osyfe.graphic.util">Text</a></dt>
<dd>
<div class="block">Creates a new list of texts. width and lineHeight are interpreted in screen coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Text.html#Text-osyfe.graphic.util.Font-float-float-java.lang.String...-">Text(Font, float, float, String...)</a></span> - Constructor for class osyfe.graphic.util.<a href="../osyfe/graphic/util/Text.html" title="class in osyfe.graphic.util">Text</a></dt>
<dd>
<div class="block">default: align = ALIGN_LEFT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Text.html#Text-osyfe.graphic.util.Font-float-java.lang.String...-">Text(Font, float, String...)</a></span> - Constructor for class osyfe.graphic.util.<a href="../osyfe/graphic/util/Text.html" title="class in osyfe.graphic.util">Text</a></dt>
<dd>
<div class="block">default: align = ALIGN_LEFT, width = Float.MAX_VALUE.</div>
</dd>
<dt><a href="../osyfe/graphic/util/Text.Align.html" title="enum in osyfe.graphic.util"><span class="typeNameLink">Text.Align</span></a> - Enum in <a href="../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></dt>
<dd>
<div class="block">The mulitline text align options.</div>
</dd>
<dt><a href="../osyfe/gui/TextField.html" title="class in osyfe.gui"><span class="typeNameLink">TextField</span></a> - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">An editable text field widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/TextField.html#TextField-int-boolean-java.lang.String-">TextField(int, boolean, String)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/TextField.html" title="class in osyfe.gui">TextField</a></dt>
<dd>
<div class="block">Creates a new text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/TextField.html#TextField-int-boolean-">TextField(int, boolean)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/TextField.html" title="class in osyfe.gui">TextField</a></dt>
<dd>
<div class="block">default: text = "".</div>
</dd>
<dt><a href="../osyfe/graphic/Texture.html" title="class in osyfe.graphic"><span class="typeNameLink">Texture</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Represents a texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.html#Texture-java.lang.String-osyfe.graphic.Texture.Config-">Texture(String, Texture.Config)</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a></dt>
<dd>
<div class="block">Creates a new texture from the given file and the given configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.html#Texture-java.lang.String-">Texture(String)</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a></dt>
<dd>
<div class="block">default: default configuration settings.</div>
</dd>
<dt><a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic"><span class="typeNameLink">Texture.Config</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Represents texture configuration options which are set when loading the texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#timeGLFW--">timeGLFW()</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Gives the time in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Window.html#TITLE">TITLE</a></span> - Static variable in class osyfe.gui.<a href="../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></dt>
<dd>
<div class="block">Window and group options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Settings.html#TITLE">TITLE</a></span> - Static variable in class osyfe.<a href="../osyfe/Settings.html" title="class in osyfe">Settings</a></dt>
<dd>
<div class="block">The window title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Resource.Buffer.html#toStream--">toStream()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/Resource.Buffer.html" title="class in osyfe.data">Resource.Buffer</a></dt>
<dd>
<div class="block">Converts this Buffer into an InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#transform-org.joml.Vector3f-">transform(Vector3f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Transforms a given position to screen space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#transform-org.joml.Vector3f-org.joml.Vector3f-">transform(Vector3f, Vector3f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Transforms a given position to screen space and stores the result in 'dest'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.D2.html#transform-org.joml.Matrix2f-">transform(Matrix2f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util">Geometry.D2</a></dt>
<dd>
<div class="block">Rotates and/or scales this geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.D3.html#transform-org.joml.Matrix4f-">transform(Matrix4f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a></dt>
<dd>
<div class="block">Transforms this geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.D2.html#translate-float-float-">translate(float, float)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util">Geometry.D2</a></dt>
<dd>
<div class="block">Translates this geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#triangles--">triangles()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the draw mode (the default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#triangles_adjacency--">triangles_adjacency()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the draw mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#triangles_fan--">triangles_fan()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the draw mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#triangles_strip--">triangles_strip()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the draw mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#triangles_strip_adjacency--">triangles_strip_adjacency()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the draw mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.Animation.Frame.html#tx">tx</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.Animation.Frame.html" title="class in osyfe.graphic">Model.Animation.Frame</a></dt>
<dd>
<div class="block">The node translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.Animation.Frame.html#ty">ty</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.Animation.Frame.html" title="class in osyfe.graphic">Model.Animation.Frame</a></dt>
<dd>
<div class="block">The node translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/InputEvent.html#type">type</a></span> - Variable in class osyfe.<a href="../osyfe/InputEvent.html" title="class in osyfe">InputEvent</a></dt>
<dd>
<div class="block">The event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.Event.html#type">type</a></span> - Variable in class osyfe.net.<a href="../osyfe/net/Server.Event.html" title="class in osyfe.net">Server.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.Animation.Frame.html#tz">tz</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.Animation.Frame.html" title="class in osyfe.graphic">Model.Animation.Frame</a></dt>
<dd>
<div class="block">The node translation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
