<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 13:23:39 CET 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#PAGE">PAGE</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Glyph atlas page count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.Glyph.html#page">page</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.Glyph.html" title="class in osyfe.graphic.util">Font.Glyph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#pages">pages</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.Bone.html#parent">parent</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.Bone.html" title="class in osyfe.graphic">Model.Bone</a></dt>
<dd>
<div class="block">The bone parent node id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/InputEvent.html#pass-osyfe.Overlay-">pass(Overlay)</a></span> - Method in class osyfe.<a href="../osyfe/InputEvent.html" title="class in osyfe">InputEvent</a></dt>
<dd>
<div class="block">Passes this event to the next overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Source.html#pause--">pause()</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Source.html" title="class in osyfe.audio">Source</a></dt>
<dd>
<div class="block">Pauses playing this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Source.html#pitch-float-">pitch(float)</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Source.html" title="class in osyfe.audio">Source</a></dt>
<dd>
<div class="block">Sets the pitch of this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Source.html#play--">play()</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Source.html" title="class in osyfe.audio">Source</a></dt>
<dd>
<div class="block">Starts playing this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#points--">points()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the draw mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/OpenAL.html#position-float-float-float-">position(float, float, float)</a></span> - Static method in class osyfe.audio.<a href="../osyfe/audio/OpenAL.html" title="class in osyfe.audio">OpenAL</a></dt>
<dd>
<div class="block">Sets the listeners position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Source.html#position-float-float-float-">position(float, float, float)</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Source.html" title="class in osyfe.audio">Source</a></dt>
<dd>
<div class="block">Sets the position of this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#POSITION">POSITION</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Model vertex attributes as used in the engine model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#preprocess-java.lang.String-">preprocess(String)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Reads a shader source file and splits it into the vertex and fragment code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/InputEvent.html#PRESS">PRESS</a></span> - Static variable in class osyfe.<a href="../osyfe/InputEvent.html" title="class in osyfe">InputEvent</a></dt>
<dd>
<div class="block">The two action types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#PROJECTION">PROJECTION</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Camera view and projection matrices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
