<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:53 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.Bone.html#offset">offset</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.Bone.html" title="class in osyfe.graphic">Model.Bone</a></dt>
<dd>
<div class="block">The mesh to bone space transformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Window.html#open--">open()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></dt>
<dd>
<div class="block">Opens this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#open-osyfe.Overlay-">open(Overlay)</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Opens the game window, adds the given overlay to it and starts the game loop.</div>
</dd>
<dt><a href="../osyfe/audio/OpenAL.html" title="class in osyfe.audio"><span class="typeNameLink">OpenAL</span></a> - Class in <a href="../osyfe/audio/package-summary.html">osyfe.audio</a></dt>
<dd>
<div class="block">Manages the OpenAL context and the listener in 3D-space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/OpenAL.html#OpenAL--">OpenAL()</a></span> - Constructor for class osyfe.audio.<a href="../osyfe/audio/OpenAL.html" title="class in osyfe.audio">OpenAL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic"><span class="typeNameLink">OpenGL</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Represents the OpenGL context. sRGB output will be enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/OpenGL.html#OpenGL--">OpenGL()</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/gui/Option.html" title="class in osyfe.gui"><span class="typeNameLink">Option</span></a> - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">An option widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Option.html#Option-boolean-java.lang.String...-">Option(boolean, String...)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/Option.html" title="class in osyfe.gui">Option</a></dt>
<dd>
<div class="block">Creates a new option widget with the given options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Group.html#options-int-">options(int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Group.html" title="class in osyfe.gui">Group</a></dt>
<dd>
<div class="block">Sets the given options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Window.html#options-int-">options(int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></dt>
<dd>
<div class="block">Sets the given options.</div>
</dd>
<dt><a href="../osyfe/package-summary.html">osyfe</a> - package osyfe</dt>
<dd>
<div class="block">Welcome to the Osyfe Game Library.</div>
</dd>
<dt><a href="../osyfe/audio/package-summary.html">osyfe.audio</a> - package osyfe.audio</dt>
<dd>
<div class="block">Audio handling.</div>
</dd>
<dt><a href="../osyfe/data/package-summary.html">osyfe.data</a> - package osyfe.data</dt>
<dd>
<div class="block">Provides resource data access and a data streaming library.</div>
</dd>
<dt><a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a> - package osyfe.graphic</dt>
<dd>
<div class="block">Manages graphical OpenGL objects.</div>
</dd>
<dt><a href="../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a> - package osyfe.graphic.util</dt>
<dd>
<div class="block">Contains graphics utilities such as cameras, text rendering and basic shape generation.</div>
</dd>
<dt><a href="../osyfe/gui/package-summary.html">osyfe.gui</a> - package osyfe.gui</dt>
<dd>
<div class="block">Provides standard gui elements with automatic input handling and rendering.</div>
</dd>
<dt><a href="../osyfe/net/package-summary.html">osyfe.net</a> - package osyfe.net</dt>
<dd>
<div class="block">Offers a very basic networking API for sending DMaps via TCP.</div>
</dd>
<dt><a href="../osyfe/tool/package-summary.html">osyfe.tool</a> - package osyfe.tool</dt>
<dd>
<div class="block">Provides some development tools:<br>
 - A model reader and converter.</div>
</dd>
<dt><a href="../osyfe/Overlay.html" title="interface in osyfe"><span class="typeNameLink">Overlay</span></a> - Interface in <a href="../osyfe/package-summary.html">osyfe</a></dt>
<dd>
<div class="block">Interface for game overlays which can be added to the Screen class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
