<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:07 CET 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/gui/ColorPicker.html#a--">a()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></dt>
<dd>
<div class="block">Sets the set alpha component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/ColorPicker.html#a-float-">a(float)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></dt>
<dd>
<div class="block">Sets the set alpha component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#aa">aa</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/ActionWidget.html#action-java.lang.Runnable-">action(Runnable)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/ActionWidget.html" title="class in osyfe.gui">ActionWidget</a></dt>
<dd>
<div class="block">Sets the action.</div>
</dd>
<dt><a href="../osyfe/gui/ActionWidget.html" title="class in osyfe.gui"><span class="typeNameLink">ActionWidget</span></a>&lt;<a href="../osyfe/gui/ActionWidget.html" title="type parameter in ActionWidget">T</a> extends <a href="../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a>&gt; - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">Widgets that can trigger actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/ActionWidget.html#ActionWidget--">ActionWidget()</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/ActionWidget.html" title="class in osyfe.gui">ActionWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Client.html#active--">active()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Client.html" title="class in osyfe.net">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.Client.html#active--">active()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Server.Client.html" title="class in osyfe.net">Server.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Socket.html#active--">active()</a></span> - Method in interface osyfe.net.<a href="../osyfe/net/Socket.html" title="interface in osyfe.net">Socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#active-osyfe.Overlay-">active(Overlay)</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Checks if this overlay is currently added to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Group.html#add-osyfe.gui.Row-">add(Row)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Group.html" title="class in osyfe.gui">Group</a></dt>
<dd>
<div class="block">Adds the given row at the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Group.html#add-osyfe.gui.Row-int-">add(Row, int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Group.html" title="class in osyfe.gui">Group</a></dt>
<dd>
<div class="block">Adds the given row at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#add-osyfe.gui.Window-">add(Window)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>
<div class="block">Adds the given window to the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Row.html#add-osyfe.gui.Widget-">add(Widget)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a></dt>
<dd>
<div class="block">Adds a widget to this row at the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Row.html#add-osyfe.gui.Widget-int-">add(Widget, int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a></dt>
<dd>
<div class="block">Adds a widget to this row at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Window.html#add-osyfe.gui.Row-">add(Row)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></dt>
<dd>
<div class="block">Adds the given row at the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Window.html#add-osyfe.gui.Row-int-">add(Row, int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></dt>
<dd>
<div class="block">Adds the given row at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Group.html#addOptions-int-">addOptions(int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Group.html" title="class in osyfe.gui">Group</a></dt>
<dd>
<div class="block">Adds the given options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Window.html#addOptions-int-">addOptions(int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></dt>
<dd>
<div class="block">Adds the given options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#addOverlay-osyfe.Overlay-">addOverlay(Overlay)</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Adds this overlay on top.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#addRot-float-float-float-float-">addRot(float, float, float, float)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Rotates the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#addRot-float-org.joml.Vector3f-">addRot(float, Vector3f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Rotates the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#addRot-float-int-">addRot(float, int)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Rotates the camera about its own coordinate axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#addRot-float-org.joml.Vector3f-org.joml.Vector3f-">addRot(float, Vector3f, Vector3f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Rotates the camera around the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#addRot-float-org.joml.Vector3f-int-">addRot(float, Vector3f, int)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Rotates the camera around the given position about its own coordinate axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#addTrans-float-float-float-">addTrans(float, float, float)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Translates the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#addTrans-org.joml.Vector3f-">addTrans(Vector3f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Translates the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#addTrans-float-int-">addTrans(float, int)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Translates the camera in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Data.html#addType-byte-java.lang.Class-">addType(byte, Class&lt;? extends Data&gt;)</a></span> - Static method in class osyfe.data.<a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a></dt>
<dd>
<div class="block">Registers a new data type with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Settings.html#AL">AL</a></span> - Static variable in class osyfe.<a href="../osyfe/Settings.html" title="class in osyfe">Settings</a></dt>
<dd>
<div class="block">Enables OpenAL and the audio package (default: false).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#alpha-boolean-">alpha(boolean)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Enables/disables the alpha channel (default: false).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#alpha--">alpha()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Disables RGB and enables alpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#ANIM_DURATION">ANIM_DURATION</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#ANIM_NAME">ANIM_NAME</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#ANIM_NODES">ANIM_NODES</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.Animation.html#animate-float-">animate(float)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Model.Animation.html" title="class in osyfe.graphic">Model.Animation</a></dt>
<dd>
<div class="block">Increases the animation time and sets the animation state for the associated model at the new time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#ANIMS">ANIMS</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.ModelData.html#anims">anims</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic">Model.ModelData</a></dt>
<dd>
<div class="block">The skeletal animations for this model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Settings.html#ANISOTROPIC">ANISOTROPIC</a></span> - Static variable in class osyfe.<a href="../osyfe/Settings.html" title="class in osyfe">Settings</a></dt>
<dd>
<div class="block">Enables anisotropic filtering, if supported (default: true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#aspect--">aspect()</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">The aspect ratio of the window (width / height).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#attention--">attention()</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Requests the window attention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#ATTRIB_DATA">ATTRIB_DATA</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#ATTRIB_NAME">ATTRIB_NAME</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#ATTRIB_SIZE">ATTRIB_SIZE</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#ATTRIBUTES">ATTRIBUTES</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Client.html#available--">available()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Client.html" title="class in osyfe.net">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.html#available--">available()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Server.html" title="class in osyfe.net">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.Client.html#available--">available()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Server.Client.html" title="class in osyfe.net">Server.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Socket.html#available--">available()</a></span> - Method in interface osyfe.net.<a href="../osyfe/net/Socket.html" title="interface in osyfe.net">Socket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
