<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:53 CEST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/data/DArray.html#v--">v()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DArray.html" title="class in osyfe.data">DArray</a></dt>
<dd>
<div class="block">Gives the array itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DList.html#v">v</a></span> - Variable in class osyfe.data.<a href="../osyfe/data/DList.html" title="class in osyfe.data">DList</a></dt>
<dd>
<div class="block">The list itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DMap.html#v">v</a></span> - Variable in class osyfe.data.<a href="../osyfe/data/DMap.html" title="class in osyfe.data">DMap</a></dt>
<dd>
<div class="block">The map itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DByte.html#v">v</a></span> - Variable in class osyfe.data.<a href="../osyfe/data/DPrimitives.DByte.html" title="class in osyfe.data">DPrimitives.DByte</a></dt>
<dd>
<div class="block">The value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DByteArray.html#v--">v()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DByteArray.html" title="class in osyfe.data">DPrimitives.DByteArray</a></dt>
<dd>
<div class="block">The array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DDouble.html#v">v</a></span> - Variable in class osyfe.data.<a href="../osyfe/data/DPrimitives.DDouble.html" title="class in osyfe.data">DPrimitives.DDouble</a></dt>
<dd>
<div class="block">The value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DDoubleArray.html#v--">v()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DDoubleArray.html" title="class in osyfe.data">DPrimitives.DDoubleArray</a></dt>
<dd>
<div class="block">The array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DFloat.html#v">v</a></span> - Variable in class osyfe.data.<a href="../osyfe/data/DPrimitives.DFloat.html" title="class in osyfe.data">DPrimitives.DFloat</a></dt>
<dd>
<div class="block">The value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DFloatArray.html#v--">v()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DFloatArray.html" title="class in osyfe.data">DPrimitives.DFloatArray</a></dt>
<dd>
<div class="block">The array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DInt.html#v">v</a></span> - Variable in class osyfe.data.<a href="../osyfe/data/DPrimitives.DInt.html" title="class in osyfe.data">DPrimitives.DInt</a></dt>
<dd>
<div class="block">The value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DIntArray.html#v--">v()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DIntArray.html" title="class in osyfe.data">DPrimitives.DIntArray</a></dt>
<dd>
<div class="block">The array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DLong.html#v">v</a></span> - Variable in class osyfe.data.<a href="../osyfe/data/DPrimitives.DLong.html" title="class in osyfe.data">DPrimitives.DLong</a></dt>
<dd>
<div class="block">The value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DLongArray.html#v--">v()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DLongArray.html" title="class in osyfe.data">DPrimitives.DLongArray</a></dt>
<dd>
<div class="block">The array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DShort.html#v">v</a></span> - Variable in class osyfe.data.<a href="../osyfe/data/DPrimitives.DShort.html" title="class in osyfe.data">DPrimitives.DShort</a></dt>
<dd>
<div class="block">The value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DShortArray.html#v--">v()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DShortArray.html" title="class in osyfe.data">DPrimitives.DShortArray</a></dt>
<dd>
<div class="block">The array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DString.html#v--">v()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DString.html" title="class in osyfe.data">DPrimitives.DString</a></dt>
<dd>
<div class="block">The value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Settings.html#V_SYNC">V_SYNC</a></span> - Static variable in class osyfe.<a href="../osyfe/Settings.html" title="class in osyfe">Settings</a></dt>
<dd>
<div class="block">Enables vertical synchronization (default: false).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Text.Align.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum osyfe.graphic.util.<a href="../osyfe/graphic/util/Text.Align.html" title="enum in osyfe.graphic.util">Text.Align</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Label.HAlign.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum osyfe.gui.<a href="../osyfe/gui/Label.HAlign.html" title="enum in osyfe.gui">Label.HAlign</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Label.VAlign.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum osyfe.gui.<a href="../osyfe/gui/Label.VAlign.html" title="enum in osyfe.gui">Label.VAlign</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/InputEvent.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum osyfe.<a href="../osyfe/InputEvent.Type.html" title="enum in osyfe">InputEvent.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.CursorState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum osyfe.<a href="../osyfe/Screen.CursorState.html" title="enum in osyfe">Screen.CursorState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Text.Align.html#values--">values()</a></span> - Static method in enum osyfe.graphic.util.<a href="../osyfe/graphic/util/Text.Align.html" title="enum in osyfe.graphic.util">Text.Align</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Label.HAlign.html#values--">values()</a></span> - Static method in enum osyfe.gui.<a href="../osyfe/gui/Label.HAlign.html" title="enum in osyfe.gui">Label.HAlign</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Label.VAlign.html#values--">values()</a></span> - Static method in enum osyfe.gui.<a href="../osyfe/gui/Label.VAlign.html" title="enum in osyfe.gui">Label.VAlign</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/InputEvent.Type.html#values--">values()</a></span> - Static method in enum osyfe.<a href="../osyfe/InputEvent.Type.html" title="enum in osyfe">InputEvent.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.CursorState.html#values--">values()</a></span> - Static method in enum osyfe.<a href="../osyfe/Screen.CursorState.html" title="enum in osyfe">Screen.CursorState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/OpenAL.html#velocity-float-float-float-">velocity(float, float, float)</a></span> - Static method in class osyfe.audio.<a href="../osyfe/audio/OpenAL.html" title="class in osyfe.audio">OpenAL</a></dt>
<dd>
<div class="block">Sets the listeners velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Source.html#velocity-float-float-float-">velocity(float, float, float)</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Source.html" title="class in osyfe.audio">Source</a></dt>
<dd>
<div class="block">Sets the velocity of this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.ModelData.MeshData.html#vertices">vertices</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic">Model.ModelData.MeshData</a></dt>
<dd>
<div class="block">The static mesh vertex data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.html#vertices">vertices</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">Geometry</a></dt>
<dd>
<div class="block">The vertex positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#VIEW">VIEW</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Camera view and projection matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/OpenGL.html#viewport--">viewport()</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></dt>
<dd>
<div class="block">default: (x, y, w, h) = (0, 0, Screen.width, Screen.height).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/OpenGL.html#viewport-int-int-int-int-">viewport(int, int, int, int)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></dt>
<dd>
<div class="block">Sets the viewport.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
