<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:53 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/gui/ColorPicker.html#g--">g()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></dt>
<dd>
<div class="block">Gives the set green component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/ColorPicker.html#g-float-">g(float)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></dt>
<dd>
<div class="block">Sets the set green component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Source.html#gain-float-">gain(float)</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Source.html" title="class in osyfe.audio">Source</a></dt>
<dd>
<div class="block">Sets the gain of this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/ResGenerator.html#gen-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">gen(String, String, String, String)</a></span> - Static method in class osyfe.tool.<a href="../osyfe/tool/ResGenerator.html" title="class in osyfe.tool">ResGenerator</a></dt>
<dd>
<div class="block">Generates the representation for the folder 'data' in the source folder 'src' with the name 'name' and the package 'pack'.</div>
</dd>
<dt><a href="../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Geometry</span></a> - Class in <a href="../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></dt>
<dd>
<div class="block">Generates and transform some basic geometries.</div>
</dd>
<dt><a href="../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Geometry.D2</span></a> - Class in <a href="../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></dt>
<dd>
<div class="block">Two dimensional structures.</div>
</dd>
<dt><a href="../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Geometry.D3</span></a> - Class in <a href="../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></dt>
<dd>
<div class="block">Three dimensional structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Resource.Buffer.html#get--">get()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/Resource.Buffer.html" title="class in osyfe.data">Resource.Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Resource.html#get-java.lang.String-">get(String)</a></span> - Static method in class osyfe.data.<a href="../osyfe/data/Resource.html" title="class in osyfe.data">Resource</a></dt>
<dd>
<div class="block">Gives a buffer for the given filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Button.html#get--">get()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Button.html" title="class in osyfe.gui">Button</a></dt>
<dd>
<div class="block">Gives the button's text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/FloatSlider.html#get--">get()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/FloatSlider.html" title="class in osyfe.gui">FloatSlider</a></dt>
<dd>
<div class="block">Gives the float value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/FloatValue.html#get--">get()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/FloatValue.html" title="class in osyfe.gui">FloatValue</a></dt>
<dd>
<div class="block">Gives the float value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/IntSlider.html#get--">get()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/IntSlider.html" title="class in osyfe.gui">IntSlider</a></dt>
<dd>
<div class="block">Gives the int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/IntValue.html#get--">get()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/IntValue.html" title="class in osyfe.gui">IntValue</a></dt>
<dd>
<div class="block">Gives the int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Label.html#get--">get()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Label.html" title="class in osyfe.gui">Label</a></dt>
<dd>
<div class="block">Gives the label text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Option.html#get--">get()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Option.html" title="class in osyfe.gui">Option</a></dt>
<dd>
<div class="block">Gives the currently checked option. -1 for inclusive options and nothing yet checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Option.html#get-int-">get(int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Option.html" title="class in osyfe.gui">Option</a></dt>
<dd>
<div class="block">Tells whether the i'th option is checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Selection.html#get--">get()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Selection.html" title="class in osyfe.gui">Selection</a></dt>
<dd>
<div class="block">Gives the currently selected entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/TextField.html#get--">get()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/TextField.html" title="class in osyfe.gui">TextField</a></dt>
<dd>
<div class="block">Gives the currently present text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Client.html#get--">get()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Client.html" title="class in osyfe.net">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.Client.html#get--">get()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Server.Client.html" title="class in osyfe.net">Server.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.html#get--">get()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Server.html" title="class in osyfe.net">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#getAnim-java.lang.String-">getAnim(String)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Gives the animation by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getAspect--">getAspect()</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the screen aspect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#getAttribLocation-java.lang.String-">getAttribLocation(String)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getAxis-int-org.joml.Vector3f-">getAxis(int, Vector3f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the specific axis of the camera basis in 3D-space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#getClipboard--">getClipboard()</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Gives the OS clipboard string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#getGeometries--">getGeometries()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Gives the amount of geometries in this mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#getGeometry--">getGeometry()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Gives the current active geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.html#getGlobalIP--">getGlobalIP()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Server.html" title="class in osyfe.net">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Data.html#getId-java.lang.Class-">getId(Class&lt;? extends Data&gt;)</a></span> - Static method in class osyfe.data.<a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a></dt>
<dd>
<div class="block">Gives the type id for the given Class object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.html#getLocalIP--">getLocalIP()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Server.html" title="class in osyfe.net">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#getMesh-java.lang.String-">getMesh(String)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Gives the mesh of the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getProjection--">getProjection()</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the projection transformation matrix of this camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getRot-org.joml.Matrix3f-">getRot(Matrix3f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the camera orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getScaleX--">getScaleX()</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the scale in the x-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getScaleY--">getScaleY()</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the scale in the y-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getTrans-int-">getTrans(int)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the camera position in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getTrans-org.joml.Vector3f-">getTrans(Vector3f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the camera position and stores it in 'dest'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Data.html#getType-byte-">getType(byte)</a></span> - Static method in class osyfe.data.<a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a></dt>
<dd>
<div class="block">Gives the Class object for the given type id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DMap.html#getTyped-java.lang.String-">getTyped(String)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DMap.html" title="class in osyfe.data">DMap</a></dt>
<dd>
<div class="block">Gives the element with the given key and performances the type casting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#getUniformLocation-java.lang.String-">getUniformLocation(String)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getView--">getView()</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the view transformation matrix of this camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getZFar--">getZFar()</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the farthest rendered distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getZNear--">getZNear()</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the nearest rendered distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#getZoom--">getZoom()</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Gives the zoom factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#glyph-int-">glyph(int)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.Glyph.html#Glyph--">Glyph()</a></span> - Constructor for class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.Glyph.html" title="class in osyfe.graphic.util">Font.Glyph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#GLYPH_ATLAS">GLYPH_ATLAS</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Glyph atlas sampler name.</div>
</dd>
<dt><a href="../osyfe/gui/Group.html" title="class in osyfe.gui"><span class="typeNameLink">Group</span></a> - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">A group widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Group.html#Group-java.lang.String-">Group(String)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/Group.html" title="class in osyfe.gui">Group</a></dt>
<dd>
<div class="block">Creates a new group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Group.html#Group--">Group()</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/Group.html" title="class in osyfe.gui">Group</a></dt>
<dd>
<div class="block">default: title = "" + removeOptions(Window.TITLE).</div>
</dd>
<dt><a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui"><span class="typeNameLink">GUIOverlay</span></a> - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">A customizable GUI overlay with all methods implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#GUIOverlay-osyfe.graphic.util.Font-float-">GUIOverlay(Font, float)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>
<div class="block">Creates a new GUI overlay using the given GUI font.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
