<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:53 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/InputEvent.html#m_x">m_x</a></span> - Variable in class osyfe.<a href="../osyfe/InputEvent.html" title="class in osyfe">InputEvent</a></dt>
<dd>
<div class="block">The current mouse position for mouse related events (CLICK, MOUSE, WHEEL).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/InputEvent.html#m_y">m_y</a></span> - Variable in class osyfe.<a href="../osyfe/InputEvent.html" title="class in osyfe">InputEvent</a></dt>
<dd>
<div class="block">The current mouse position for mouse related events (CLICK, MOUSE, WHEEL).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#mag_filter_linear--">mag_filter_linear()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Linear texture in zooming (the default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#mag_filter_linear--">mag_filter_linear()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Linear texture in zooming (the default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#mag_filter_nearest--">mag_filter_nearest()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Rounded texture in zooming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#mag_filter_nearest--">mag_filter_nearest()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Rounded texture in zooming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/ModelEditor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class osyfe.tool.<a href="../osyfe/tool/ModelEditor.html" title="class in osyfe.tool">ModelEditor</a></dt>
<dd>
<div class="block">Start the Model Editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/ResGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class osyfe.tool.<a href="../osyfe/tool/ResGenerator.html" title="class in osyfe.tool">ResGenerator</a></dt>
<dd>
<div class="block">Launches the generation with the first 4 arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/ShaderValidator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class osyfe.tool.<a href="../osyfe/tool/ShaderValidator.html" title="class in osyfe.tool">ShaderValidator</a></dt>
<dd>
<div class="block">Starts a tiny GUI for selecting the source file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#MAX_BONES_PER_VERTEX">MAX_BONES_PER_VERTEX</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Maximum number of bones per vertex in animated models.</div>
</dd>
<dt><a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic"><span class="typeNameLink">Mesh</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Manages vertex and instance data which share buffers and/or belong logically to each other (e.g. level of details of the same object).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#Mesh-int-">Mesh(int)</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Creates 'geoms' geometries (one VAO for each one).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#Mesh--">Mesh()</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: geoms = 1.</div>
</dd>
<dt><a href="../osyfe/graphic/Mesh.DynamicBuffer.html" title="class in osyfe.graphic"><span class="typeNameLink">Mesh.DynamicBuffer</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Represents a dynamic vertex data buffer.</div>
</dd>
<dt><a href="../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic"><span class="typeNameLink">Mesh.DynamicBuffer.F</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Dynamic float buffer.</div>
</dd>
<dt><a href="../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic"><span class="typeNameLink">Mesh.DynamicBuffer.I</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Dynamic int buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.ModelData.MeshData.html#MeshData--">MeshData()</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic">Model.ModelData.MeshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#MESHES">MESHES</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.ModelData.html#meshes">meshes</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic">Model.ModelData</a></dt>
<dd>
<div class="block">The meshes of this model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#min_filter_linear--">min_filter_linear()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Linear texture out zooming (the default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#min_filter_linear--">min_filter_linear()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Linear texture out zooming (the default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#min_filter_nearest--">min_filter_nearest()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Rounded texture out zooming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#min_filter_nearest--">min_filter_nearest()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Rounded texture out zooming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Window.html#MINIMIZABLE">MINIMIZABLE</a></span> - Static variable in class osyfe.gui.<a href="../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></dt>
<dd>
<div class="block">Window and group options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#mipmap-boolean-">mipmap(boolean)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Enable/disable mipmap generation (default: true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#mipmap_filter_linear--">mipmap_filter_linear()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Linear mipmap interpolation (the default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#mipmap_filter_nearest--">mipmap_filter_nearest()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Rounded mipmap interpolation.</div>
</dd>
<dt><a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic"><span class="typeNameLink">Model</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Represents a related set of meshes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#Model-osyfe.graphic.Model.ModelData-">Model(Model.ModelData)</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Loads a model of the engine model format, which produces the Model Editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#Model-java.lang.String-">Model(String)</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Loads a model of the engine model format, which produces the Model Editor.</div>
</dd>
<dt><a href="../osyfe/graphic/Model.Animation.html" title="class in osyfe.graphic"><span class="typeNameLink">Model.Animation</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Represents an animation applicable for this model.</div>
</dd>
<dt><a href="../osyfe/graphic/Model.Animation.Frame.html" title="class in osyfe.graphic"><span class="typeNameLink">Model.Animation.Frame</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Represents a key frame for one single node.</div>
</dd>
<dt><a href="../osyfe/graphic/Model.Bone.html" title="class in osyfe.graphic"><span class="typeNameLink">Model.Bone</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Represents a bone of the defined skeleton.</div>
</dd>
<dt><a href="../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic"><span class="typeNameLink">Model.ModelData</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Stores data of a loaded model.</div>
</dd>
<dt><a href="../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic"><span class="typeNameLink">Model.ModelData.MeshData</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.ModelData.html#ModelData--">ModelData()</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic">Model.ModelData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/tool/ModelEditor.html" title="class in osyfe.tool"><span class="typeNameLink">ModelEditor</span></a> - Class in <a href="../osyfe/tool/package-summary.html">osyfe.tool</a></dt>
<dd>
<div class="block">A GUI for importing models from common formats as OBJ and converting them to the engine model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/ModelEditor.html#ModelEditor--">ModelEditor()</a></span> - Constructor for class osyfe.tool.<a href="../osyfe/tool/ModelEditor.html" title="class in osyfe.tool">ModelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/tool/ModelImporter.html" title="class in osyfe.tool"><span class="typeNameLink">ModelImporter</span></a> - Class in <a href="../osyfe/tool/package-summary.html">osyfe.tool</a></dt>
<dd>
<div class="block">Converts standard model formats as OBJ to a library data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/ModelImporter.html#ModelImporter--">ModelImporter()</a></span> - Constructor for class osyfe.tool.<a href="../osyfe/tool/ModelImporter.html" title="class in osyfe.tool">ModelImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/InputEvent.html#MOUSE_LEFT">MOUSE_LEFT</a></span> - Static variable in class osyfe.<a href="../osyfe/InputEvent.html" title="class in osyfe">InputEvent</a></dt>
<dd>
<div class="block">The three typical mouse buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/InputEvent.html#MOUSE_MIDDLE">MOUSE_MIDDLE</a></span> - Static variable in class osyfe.<a href="../osyfe/InputEvent.html" title="class in osyfe">InputEvent</a></dt>
<dd>
<div class="block">The three typical mouse buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/InputEvent.html#MOUSE_RIGHT">MOUSE_RIGHT</a></span> - Static variable in class osyfe.<a href="../osyfe/InputEvent.html" title="class in osyfe">InputEvent</a></dt>
<dd>
<div class="block">The three typical mouse buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#mouseDown-int-">mouseDown(int)</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Checks whether a specific mouse button currently is pressed down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Window.html#MOVABLE">MOVABLE</a></span> - Static variable in class osyfe.gui.<a href="../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></dt>
<dd>
<div class="block">Window and group options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Settings.html#MSAA_SAMPLES">MSAA_SAMPLES</a></span> - Static variable in class osyfe.<a href="../osyfe/Settings.html" title="class in osyfe">Settings</a></dt>
<dd>
<div class="block">Sets the oversampling factor (default: 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#mulZoom-float-">mulZoom(float)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Multiplies a zoom factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#mX--">mX()</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">The current x-coordinate of the cursor in pixels, starting left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#mY--">mY()</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">The current y-coordinate of the cursor in pixels, starting bottom.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
