<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 13:23:39 CET 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../osyfe/gui/Label.html" title="class in osyfe.gui"><span class="typeNameLink">Label</span></a> - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">A label widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Label.html#Label-java.lang.String-osyfe.gui.Label.HAlign-osyfe.gui.Label.VAlign-">Label(String, Label.HAlign, Label.VAlign)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/Label.html" title="class in osyfe.gui">Label</a></dt>
<dd>
<div class="block">Creates a new label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Label.html#Label-java.lang.String-osyfe.gui.Label.HAlign-">Label(String, Label.HAlign)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/Label.html" title="class in osyfe.gui">Label</a></dt>
<dd>
<div class="block">default: v_align = V_TOP.</div>
</dd>
<dt><a href="../osyfe/gui/Label.HAlign.html" title="enum in osyfe.gui"><span class="typeNameLink">Label.HAlign</span></a> - Enum in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">The horizontal alignment options.</div>
</dd>
<dt><a href="../osyfe/gui/Label.VAlign.html" title="enum in osyfe.gui"><span class="typeNameLink">Label.VAlign</span></a> - Enum in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">The vertical alignment options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Sound.html#length--">length()</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Sound.html" title="class in osyfe.audio">Sound</a></dt>
<dd>
<div class="block">Gives the audio length in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#line_loop--">line_loop()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the draw mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#line_strip--">line_strip()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the draw mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#line_strip_adjacency--">line_strip_adjacency()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the draw mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#linearRGB-boolean-">linearRGB(boolean)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Sets linear RGB or sRGB color data interpretation (default: false).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#lineHeight">lineHeight</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#lines--">lines()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the draw mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Text.html#lines-int-">lines(int)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Text.html" title="class in osyfe.graphic.util">Text</a></dt>
<dd>
<div class="block">Gives the number of lines of the i'th text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#lines_adjacency--">lines_adjacency()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the draw mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Resource.html#load-java.lang.String-">load(String)</a></span> - Static method in class osyfe.data.<a href="../osyfe/data/Resource.html" title="class in osyfe.data">Resource</a></dt>
<dd>
<div class="block">Loads all files in this folder into native memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#load-java.lang.String-">load(String)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Reads a model of the engine model format, which produces the Model Editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#loadData--">loadData()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Loads all declared vertex/instance data of this mesh into one single byte buffer, merging data for one VAO and concatenating data for different VAOs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#loadIndices--">loadIndices()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Loads all declared index data of this mesh into one single index buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#loadIndices-int:A-">loadIndices(int[])</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Declares index data for the current active geometry and calls loadIndices afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#lock-int-">lock(int)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Locks the given sampler unit.</div>
</dd>
<dt><a href="../osyfe/Log.html" title="class in osyfe"><span class="typeNameLink">Log</span></a> - Class in <a href="../osyfe/package-summary.html">osyfe</a></dt>
<dd>
<div class="block">Manages error and warning messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Log.html#Log--">Log()</a></span> - Constructor for class osyfe.<a href="../osyfe/Log.html" title="class in osyfe">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#logic-float-">logic(float)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Overlay.html#logic-float-">logic(float)</a></span> - Method in interface osyfe.<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a></dt>
<dd>
<div class="block">Is called every game loop iteration with the past time in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/Remotery.html#logText-java.lang.String-">logText(String)</a></span> - Static method in class osyfe.tool.<a href="../osyfe/tool/Remotery.html" title="class in osyfe.tool">Remotery</a></dt>
<dd>
<div class="block">Writes a log text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Utils.html#loop-java.lang.String-java.util.function.Supplier-java.lang.Runnable-java.util.function.Consumer-float-">loop(String, Supplier&lt;Boolean&gt;, Runnable, Consumer&lt;Float&gt;, float)</a></span> - Static method in class osyfe.<a href="../osyfe/Utils.html" title="class in osyfe">Utils</a></dt>
<dd>
<div class="block">Loops the worker function with provided passed time since the last iteration while the condition is met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Utils.html#loopThreaded-java.lang.String-java.util.function.Supplier-java.lang.Runnable-java.util.function.Consumer-float-java.lang.Runnable-">loopThreaded(String, Supplier&lt;Boolean&gt;, Runnable, Consumer&lt;Float&gt;, float, Runnable)</a></span> - Static method in class osyfe.<a href="../osyfe/Utils.html" title="class in osyfe">Utils</a></dt>
<dd>
<div class="block">Calls start in an extra thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
