<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:53 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#sampler-boolean-">sampler(boolean)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Window.html#SCALABLE">SCALABLE</a></span> - Static variable in class osyfe.gui.<a href="../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></dt>
<dd>
<div class="block">Window and group options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#scaleH">scaleH</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#scaleW">scaleW</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/Screen.html" title="class in osyfe"><span class="typeNameLink">Screen</span></a> - Class in <a href="../osyfe/package-summary.html">osyfe</a></dt>
<dd>
<div class="block">Handles the screen output and related features, the input and the game loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#Screen--">Screen()</a></span> - Constructor for class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/Screen.CursorState.html" title="enum in osyfe"><span class="typeNameLink">Screen.CursorState</span></a> - Enum in <a href="../osyfe/package-summary.html">osyfe</a></dt>
<dd>
<div class="block">The cursor states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#screenshot-java.lang.String-">screenshot(String)</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Saves a screenshot of the currently visible content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#screenSize--">screenSize()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Set width and height of the framebuffer to the screen size (the default).</div>
</dd>
<dt><a href="../osyfe/gui/Selection.html" title="class in osyfe.gui"><span class="typeNameLink">Selection</span></a> - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">A selection ('drop-down') widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Selection.html#Selection-int-java.lang.String...-">Selection(int, String...)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/Selection.html" title="class in osyfe.gui">Selection</a></dt>
<dd>
<div class="block">Creates a new selection widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Selection.html#Selection-java.lang.String...-">Selection(String...)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/Selection.html" title="class in osyfe.gui">Selection</a></dt>
<dd>
<div class="block">default: selection = -1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Client.html#send-osyfe.data.DMap-">send(DMap)</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Client.html" title="class in osyfe.net">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.Client.html#send-osyfe.data.DMap-">send(DMap)</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Server.Client.html" title="class in osyfe.net">Server.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Vertex/fragment shader code separation.</div>
</dd>
<dt><a href="../osyfe/net/Server.html" title="class in osyfe.net"><span class="typeNameLink">Server</span></a> - Class in <a href="../osyfe/net/package-summary.html">osyfe.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.html#Server-int-">Server(int)</a></span> - Constructor for class osyfe.net.<a href="../osyfe/net/Server.html" title="class in osyfe.net">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/net/Server.Client.html" title="class in osyfe.net"><span class="typeNameLink">Server.Client</span></a> - Class in <a href="../osyfe/net/package-summary.html">osyfe.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/net/Server.Event.html" title="class in osyfe.net"><span class="typeNameLink">Server.Event</span></a> - Class in <a href="../osyfe/net/package-summary.html">osyfe.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Button.html#set-java.lang.String-">set(String)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Button.html" title="class in osyfe.gui">Button</a></dt>
<dd>
<div class="block">Sets the button's text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/FloatSlider.html#set-float-">set(float)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/FloatSlider.html" title="class in osyfe.gui">FloatSlider</a></dt>
<dd>
<div class="block">Sets the float value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/FloatValue.html#set-float-">set(float)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/FloatValue.html" title="class in osyfe.gui">FloatValue</a></dt>
<dd>
<div class="block">Sets the float value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/IntSlider.html#set-int-">set(int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/IntSlider.html" title="class in osyfe.gui">IntSlider</a></dt>
<dd>
<div class="block">Sets the int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/IntValue.html#set-int-">set(int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/IntValue.html" title="class in osyfe.gui">IntValue</a></dt>
<dd>
<div class="block">Sets the int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Label.html#set-java.lang.String-">set(String)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Label.html" title="class in osyfe.gui">Label</a></dt>
<dd>
<div class="block">Sets the label text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Option.html#set-int-">set(int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Option.html" title="class in osyfe.gui">Option</a></dt>
<dd>
<div class="block">Sets the i'th option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Selection.html#set-int-java.lang.String...-">set(int, String...)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Selection.html" title="class in osyfe.gui">Selection</a></dt>
<dd>
<div class="block">Sets new options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Selection.html#set-java.lang.String...-">set(String...)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/Selection.html" title="class in osyfe.gui">Selection</a></dt>
<dd>
<div class="block">default: selection = -1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/TextField.html#set-java.lang.String-">set(String)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/TextField.html" title="class in osyfe.gui">TextField</a></dt>
<dd>
<div class="block">Sets the currently present text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#setAFactor-float-">setAFactor(float)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>
<div class="block">Sets the color factor for the deactivated GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#setAspect-float-">setAspect(float)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Sets the screen aspect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#setClipboard-java.nio.ByteBuffer-">setClipboard(ByteBuffer)</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Sets the OS clipboard string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#setClipboard-java.lang.String-">setClipboard(String)</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Sets the OS clipboard string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#setCount-int-">setCount(int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets manually the vertex count (to use if no vertex data is present).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#setCountInstanced-int-">setCountInstanced(int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets manually the instance count (to use if no instance data is present).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#setCursorPos-int-int-">setCursorPos(int, int)</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Sets the cursor position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#setCursorState-osyfe.Screen.CursorState-">setCursorState(Screen.CursorState)</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Sets the cursor state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#setGeometry-int-">setGeometry(int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Sets the current active geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Screen.html#setIcon-java.lang.String-">setIcon(String)</a></span> - Static method in class osyfe.<a href="../osyfe/Screen.html" title="class in osyfe">Screen</a></dt>
<dd>
<div class="block">Sets the window icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#setRGBAFactor-float-float-float-float-">setRGBAFactor(float, float, float, float)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>
<div class="block">Sets the color factor for the deactivated GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#setRGBFactor-float-float-float-">setRGBFactor(float, float, float)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>
<div class="block">Sets the color factor for the deactivated GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#setRot-org.joml.Matrix3f-">setRot(Matrix3f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Sets the camera orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#setRotIdentity--">setRotIdentity()</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Sets the camera orientation to the identity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#setScaleX-float-">setScaleX(float)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Sets the scale in the x-direction (default: 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#setScaleY-float-">setScaleY(float)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Sets the scale in the y-direction (default: 1).</div>
</dd>
<dt><a href="../osyfe/Settings.html" title="class in osyfe"><span class="typeNameLink">Settings</span></a> - Class in <a href="../osyfe/package-summary.html">osyfe</a></dt>
<dd>
<div class="block">The game settings, which have to be set before the Screen.open call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Settings.html#Settings--">Settings()</a></span> - Constructor for class osyfe.<a href="../osyfe/Settings.html" title="class in osyfe">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#setTrans-float-float-float-">setTrans(float, float, float)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Sets the camera position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#setTrans-org.joml.Vector3f-">setTrans(Vector3f)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Sets the camera position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#setup--">setup()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Overlay.html#setup--">setup()</a></span> - Method in interface osyfe.<a href="../osyfe/Overlay.html" title="interface in osyfe">Overlay</a></dt>
<dd>
<div class="block">Is called once when the overlay is added to the Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#setupUniforms-osyfe.graphic.Shader-">setupUniforms(Shader)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Loads the Shader.BONES_TRAFO uniforms accordings to the last set animation state into the given shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#setupUniforms-osyfe.graphic.Shader-">setupUniforms(Shader)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Sets the uniforms Shader.VIEW and Shader.PROJECTION in the given shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#setupUniforms-osyfe.graphic.Shader-boolean-">setupUniforms(Shader, boolean)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>
<div class="block">Sets the sampler uniforms Shader.GLYPH_ATLAS + (0, 1, ...) in the given shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#setupUniforms-osyfe.graphic.Shader-">setupUniforms(Shader)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>
<div class="block">default: lock = false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#setZFar-float-">setZFar(float)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Sets the farthest rendered distance (default: 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#setZNear-float-">setZNear(float)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Sets the nearest rendered distance (default: 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Camera.html#setZoom-float-">setZoom(float)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></dt>
<dd>
<div class="block">Sets the zoom factor (default: 1).</div>
</dd>
<dt><a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic"><span class="typeNameLink">Shader</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Represents a shader program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#Shader-java.lang.String-">Shader(String)</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Creates the shader from the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#Shader-java.lang.String-java.lang.String:A-">Shader(String, String[])</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Creates the shader from the given code (the filename is for the reference in error messages).</div>
</dd>
<dt><a href="../osyfe/tool/ShaderValidator.html" title="class in osyfe.tool"><span class="typeNameLink">ShaderValidator</span></a> - Class in <a href="../osyfe/tool/package-summary.html">osyfe.tool</a></dt>
<dd>
<div class="block">Validates shader programs using the OpenGL standard which has to be supported by compatible hardware.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/ShaderValidator.html#ShaderValidator--">ShaderValidator()</a></span> - Constructor for class osyfe.tool.<a href="../osyfe/tool/ShaderValidator.html" title="class in osyfe.tool">ShaderValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Sound.html#size--">size()</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Sound.html" title="class in osyfe.audio">Sound</a></dt>
<dd>
<div class="block">Gives the audio data size in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#size-int-int-">size(int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Width and height of the framebuffer (default: (Screen.width(), Screen.height())).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#size">size</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Utils.html#size-java.lang.String-">size(String)</a></span> - Static method in class osyfe.<a href="../osyfe/Utils.html" title="class in osyfe">Utils</a></dt>
<dd>
<div class="block">Gives the size in bytes of the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#smooth">smooth</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/audio/Sound.html" title="class in osyfe.audio"><span class="typeNameLink">Sound</span></a> - Class in <a href="../osyfe/audio/package-summary.html">osyfe.audio</a></dt>
<dd>
<div class="block">Represents audio data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Sound.html#Sound-java.lang.String-">Sound(String)</a></span> - Constructor for class osyfe.audio.<a href="../osyfe/audio/Sound.html" title="class in osyfe.audio">Sound</a></dt>
<dd>
<div class="block">Loads the audio data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Source.html#sound-osyfe.audio.Sound-">sound(Sound)</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Source.html" title="class in osyfe.audio">Source</a></dt>
<dd>
<div class="block">Sets the audio data this source is using.</div>
</dd>
<dt><a href="../osyfe/audio/Source.html" title="class in osyfe.audio"><span class="typeNameLink">Source</span></a> - Class in <a href="../osyfe/audio/package-summary.html">osyfe.audio</a></dt>
<dd>
<div class="block">Represents a audio source in 3D-space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Source.html#Source--">Source()</a></span> - Constructor for class osyfe.audio.<a href="../osyfe/audio/Source.html" title="class in osyfe.audio">Source</a></dt>
<dd>
<div class="block">Creates a new Source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.html#sphereRings-int-">sphereRings(int)</a></span> - Static method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">Geometry</a></dt>
<dd>
<div class="block">A unit sphere, centered by (0, 0, 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.html#sphereTetrahedron-int-">sphereTetrahedron(int)</a></span> - Static method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">Geometry</a></dt>
<dd>
<div class="block">A unit sphere contained by starting with a tetrahedron an subdividing each triangle into 4 triangles 'level' times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Utils.html#srgb-float-">srgb(float)</a></span> - Static method in class osyfe.<a href="../osyfe/Utils.html" title="class in osyfe">Utils</a></dt>
<dd>
<div class="block">Converts a RGB to a sRGB value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Utils.html#srgb-float-float-float-">srgb(float, float, float)</a></span> - Static method in class osyfe.<a href="../osyfe/Utils.html" title="class in osyfe">Utils</a></dt>
<dd>
<div class="block">Converts a HSV to a sRGB color. h is interpreted periodically with a period of 2*PI, 0 being red, s and v should be normalized in [0, 1].</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/OpenGL.html#STENCIL_BUFFER">STENCIL_BUFFER</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></dt>
<dd>
<div class="block">The three graphics buffers OpenGL uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/OpenGL.html#stencil_test-boolean-">stencil_test(boolean)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></dt>
<dd>
<div class="block">Enables/disables stencil testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Source.html#stop--">stop()</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Source.html" title="class in osyfe.audio">Source</a></dt>
<dd>
<div class="block">Stops playing this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.html#stop--">stop()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Server.html" title="class in osyfe.net">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Utils.html#stream-java.nio.ByteBuffer-">stream(ByteBuffer)</a></span> - Static method in class osyfe.<a href="../osyfe/Utils.html" title="class in osyfe">Utils</a></dt>
<dd>
<div class="block">Provides a stream for a buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Data.html#streamGetByte--">streamGetByte()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a></dt>
<dd>
<div class="block">Gives the next byte in the streaming process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Data.html#streamIndex--">streamIndex()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a></dt>
<dd>
<div class="block">Gives the currently processed index of streaming, returns -1 if it is not streaming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Data.html#streamIsEmpty--">streamIsEmpty()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a></dt>
<dd>
<div class="block">Tells whether the stream is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Data.html#streamSize--">streamSize()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a></dt>
<dd>
<div class="block">Gives the size of the data object, returns 0 if it is not streaming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Data.html#streamStart--">streamStart()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a></dt>
<dd>
<div class="block">Prepares this data object to be streamed to bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#stretchH">stretchH</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#style_button_background_active-int-int-int-int-">style_button_background_active(int, int, int, int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#style_button_background_hover-int-int-int-int-">style_button_background_hover(int, int, int, int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#style_button_background_normal-int-int-int-int-">style_button_background_normal(int, int, int, int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#style_text-int-int-int-int-">style_text(int, int, int, int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/GUIOverlay.html#style_window_background-int-int-int-int-">style_window_background(int, int, int, int)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.ModelData.MeshData.html#surface_coords">surface_coords</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic">Model.ModelData.MeshData</a></dt>
<dd>
<div class="block">The static mesh vertex data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#SURFACE_COORDS">SURFACE_COORDS</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Model vertex attributes as used in the engine model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.Animation.Frame.html#sx">sx</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.Animation.Frame.html" title="class in osyfe.graphic">Model.Animation.Frame</a></dt>
<dd>
<div class="block">The node scaling factors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.Animation.Frame.html#sy">sy</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.Animation.Frame.html" title="class in osyfe.graphic">Model.Animation.Frame</a></dt>
<dd>
<div class="block">The node scaling factors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.Animation.Frame.html#sz">sz</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.Animation.Frame.html" title="class in osyfe.graphic">Model.Animation.Frame</a></dt>
<dd>
<div class="block">The node scaling factors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
