<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 13:23:39 CET 2021 -->
<title>F-Index</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.D2.html#feed-osyfe.graphic.Mesh-">feed(Mesh)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util">Geometry.D2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.D3.html#feed-osyfe.graphic.Mesh-">feed(Mesh)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.html#feed-osyfe.graphic.Mesh-">feed(Mesh)</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">Geometry</a></dt>
<dd>
<div class="block">Feeds this data into the given mesh using Shader.POSITION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#filter_linear--">filter_linear()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Linear texture zooming (the default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#filter_linear--">filter_linear()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Linear texture zooming (the default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#filter_nearest--">filter_nearest()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Rounded texture zooming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#filter_nearest--">filter_nearest()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Rounded texture zooming.</div>
</dd>
<dt><a href="../osyfe/gui/FloatSlider.html" title="class in osyfe.gui"><span class="typeNameLink">FloatSlider</span></a> - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">A float slider widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/FloatSlider.html#FloatSlider-float-float-float-float-">FloatSlider(float, float, float, float)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/FloatSlider.html" title="class in osyfe.gui">FloatSlider</a></dt>
<dd>
<div class="block">Creates a new float slider.</div>
</dd>
<dt><a href="../osyfe/gui/FloatValue.html" title="class in osyfe.gui"><span class="typeNameLink">FloatValue</span></a> - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">A float value widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/FloatValue.html#FloatValue-java.lang.String-float-float-float-float-">FloatValue(String, float, float, float, float)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/FloatValue.html" title="class in osyfe.gui">FloatValue</a></dt>
<dd>
<div class="block">Creates a new float value.</div>
</dd>
<dt><a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Font</span></a> - Class in <a href="../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></dt>
<dd>
<div class="block">Represents font data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#Font-java.lang.String-">Font(String)</a></span> - Constructor for class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>
<div class="block">Creates a new font from the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Text.html#font">font</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Text.html" title="class in osyfe.graphic.util">Text</a></dt>
<dd>
<div class="block">The font used by this text's.</div>
</dd>
<dt><a href="../osyfe/graphic/util/Font.Glyph.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Font.Glyph</span></a> - Class in <a href="../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Settings.html#FPS_CAP">FPS_CAP</a></span> - Static variable in class osyfe.<a href="../osyfe/Settings.html" title="class in osyfe">Settings</a></dt>
<dd>
<div class="block">Sets the maximum fps (default: 61).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#FRAGMENT_COLOR">FRAGMENT_COLOR</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">The standard fragment color output name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#FRAME_ROTATION">FRAME_ROTATION</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#FRAME_SCALING">FRAME_SCALING</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#FRAME_TRANSLATION">FRAME_TRANSLATION</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><a href="../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic"><span class="typeNameLink">Framebuffer</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Represents a framebuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.html#Framebuffer-osyfe.graphic.Framebuffer.Config-">Framebuffer(Framebuffer.Config)</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic">Framebuffer</a></dt>
<dd>
<div class="block">Creates a new framebuffer with the given size, an optional depth components and the given number of color components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.html#Framebuffer--">Framebuffer()</a></span> - Constructor for class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic">Framebuffer</a></dt>
<dd>
<div class="block">default: default configuration settings.</div>
</dd>
<dt><a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic"><span class="typeNameLink">Framebuffer.Config</span></a> - Class in <a href="../osyfe/graphic/package-summary.html">osyfe.graphic</a></dt>
<dd>
<div class="block">Represents framebuffer configuration options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#FRAMEBUFFER_COLOR">FRAMEBUFFER_COLOR</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Name appendices for framebuffer samplers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#FRAMEBUFFER_DEPTH">FRAMEBUFFER_DEPTH</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Name appendices for framebuffer samplers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/OpenGL.html#framebuffer_srgb-boolean-">framebuffer_srgb(boolean)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></dt>
<dd>
<div class="block">Enables/disables automatic sRGB framebuffer output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Sound.html#frequency--">frequency()</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Sound.html" title="class in osyfe.audio">Sound</a></dt>
<dd>
<div class="block">Gives the audio frequency in Hertz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Settings.html#FULLSCREEN">FULLSCREEN</a></span> - Static variable in class osyfe.<a href="../osyfe/Settings.html" title="class in osyfe">Settings</a></dt>
<dd>
<div class="block">Enables the fullscreen mode (default: false).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
