<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:07 CET 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.D2.html#D2-float:A-int:A-">D2(float[], int[])</a></span> - Constructor for class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util">Geometry.D2</a></dt>
<dd>
<div class="block">Creates a new 2D geometry data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Geometry.D3.html#D3-float:A-int:A-">D3(float[], int[])</a></span> - Constructor for class osyfe.graphic.util.<a href="../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a></dt>
<dd>
<div class="block">Creates a new 3D geometry data.</div>
</dd>
<dt><a href="../osyfe/data/DArray.html" title="class in osyfe.data"><span class="typeNameLink">DArray</span></a>&lt;<a href="../osyfe/data/DArray.html" title="type parameter in DArray">T</a> extends <a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt; - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">An array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DArray.html#DArray-java.lang.Class-int-">DArray(Class&lt;T&gt;, int)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DArray.html" title="class in osyfe.data">DArray</a></dt>
<dd>
<div class="block">Creates a new DArray of the given type and length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DArray.html#DArray-T:A-">DArray(T[])</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DArray.html" title="class in osyfe.data">DArray</a></dt>
<dd>
<div class="block">Creates a new DArray of the given Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DArray.html#DArray--">DArray()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DArray.html" title="class in osyfe.data">DArray</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><a href="../osyfe/data/Data.html" title="class in osyfe.data"><span class="typeNameLink">Data</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">The superclass for data structure wrappers that are streamable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Data.html#Data--">Data()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-float:A-int-int-int-">dataInstance(String, float[], int, int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Declares float instance data for the current active geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-float:A-int-int-">dataInstance(String, float[], int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: divisor = 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-float:A-int-">dataInstance(String, float[], int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: type = 0, divisor = 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-boolean-int-">dataInstance(String, int[], int, boolean, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Declares int instance data for the current active geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-boolean-">dataInstance(String, int[], int, boolean)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: divisor = 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-int-">dataInstance(String, int[], int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: unsigned = false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-">dataInstance(String, int[], int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: unsigned = false, divisor = 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-float:A-int-int-">dataVertex(String, float[], int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Declares float vertex data for the current active geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-float:A-int-">dataVertex(String, float[], int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: type = 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-int:A-int-boolean-">dataVertex(String, int[], int, boolean)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Declares int vertex data for the current active geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-int:A-int-">dataVertex(String, int[], int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: unsigned = false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DByte.html#DByte-byte-">DByte(byte)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DByte.html" title="class in osyfe.data">DPrimitives.DByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DByte.html#DByte--">DByte()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DByte.html" title="class in osyfe.data">DPrimitives.DByte</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DByteArray.html#DByteArray-int-">DByteArray(int)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DByteArray.html" title="class in osyfe.data">DPrimitives.DByteArray</a></dt>
<dd>
<div class="block">Creates a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DByteArray.html#DByteArray-byte...-">DByteArray(byte...)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DByteArray.html" title="class in osyfe.data">DPrimitives.DByteArray</a></dt>
<dd>
<div class="block">Wraps the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DByteArray.html#DByteArray--">DByteArray()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DByteArray.html" title="class in osyfe.data">DPrimitives.DByteArray</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DDouble.html#DDouble-double-">DDouble(double)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DDouble.html" title="class in osyfe.data">DPrimitives.DDouble</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DDouble.html#DDouble--">DDouble()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DDouble.html" title="class in osyfe.data">DPrimitives.DDouble</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DDoubleArray.html#DDoubleArray-int-">DDoubleArray(int)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DDoubleArray.html" title="class in osyfe.data">DPrimitives.DDoubleArray</a></dt>
<dd>
<div class="block">Creates a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DDoubleArray.html#DDoubleArray-double...-">DDoubleArray(double...)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DDoubleArray.html" title="class in osyfe.data">DPrimitives.DDoubleArray</a></dt>
<dd>
<div class="block">Wraps the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DDoubleArray.html#DDoubleArray--">DDoubleArray()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DDoubleArray.html" title="class in osyfe.data">DPrimitives.DDoubleArray</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Settings.html#DEBUG">DEBUG</a></span> - Static variable in class osyfe.<a href="../osyfe/Settings.html" title="class in osyfe">Settings</a></dt>
<dd>
<div class="block">Enables the LWJGL debug option (default: false).</div>
</dd>
<dt><a href="../osyfe/Deletable.html" title="interface in osyfe"><span class="typeNameLink">Deletable</span></a> - Interface in <a href="../osyfe/package-summary.html">osyfe</a></dt>
<dd>
<div class="block">Marks resources that have to be deleted after use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Sound.html#delete--">delete()</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Sound.html" title="class in osyfe.audio">Sound</a></dt>
<dd>
<div class="block">Deletes this resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Source.html#delete--">delete()</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Source.html" title="class in osyfe.audio">Source</a></dt>
<dd>
<div class="block">Deletes this resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Resource.Buffer.html#delete--">delete()</a></span> - Method in class osyfe.data.<a href="../osyfe/data/Resource.Buffer.html" title="class in osyfe.data">Resource.Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Deletable.html#delete--">delete()</a></span> - Method in interface osyfe.<a href="../osyfe/Deletable.html" title="interface in osyfe">Deletable</a></dt>
<dd>
<div class="block">Deletes this resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.html#delete--">delete()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic">Framebuffer</a></dt>
<dd>
<div class="block">Deletes this recource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#delete--">delete()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Deletes this resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#delete--">delete()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Deletes this resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#delete--">delete()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Deletes this resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.html#delete--">delete()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a></dt>
<dd>
<div class="block">Deletes this resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#delete--">delete()</a></span> - Method in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>
<div class="block">Deletes this resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#depth-boolean-">depth(boolean)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Enables/disables a sampleable depth buffer (default: true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#depth_16_bits--">depth_16_bits()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Sets 16 bit resolution for the depth channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#depth_32_bits--">depth_32_bits()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Sets 32 bit resolution for the depth channel (the default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#depth_32_bits_floating--">depth_32_bits_floating()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Sets 32 bit floating resolution for the depth channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/OpenGL.html#DEPTH_BUFFER">DEPTH_BUFFER</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></dt>
<dd>
<div class="block">The three graphics buffers OpenGL uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/OpenGL.html#depth_test-boolean-">depth_test(boolean)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></dt>
<dd>
<div class="block">Enables/disables depth testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/OpenAL.html#destroy--">destroy()</a></span> - Static method in class osyfe.audio.<a href="../osyfe/audio/OpenAL.html" title="class in osyfe.audio">OpenAL</a></dt>
<dd>
<div class="block">Destroys the OpenAL context and deletes all remaining Sounds and Sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/OpenGL.html#destroy--">destroy()</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></dt>
<dd>
<div class="block">Sets the OpenGL capabilities to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/Remotery.html#destroy--">destroy()</a></span> - Static method in class osyfe.tool.<a href="../osyfe/tool/Remotery.html" title="class in osyfe.tool">Remotery</a></dt>
<dd>
<div class="block">Destroys the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DFloat.html#DFloat-float-">DFloat(float)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DFloat.html" title="class in osyfe.data">DPrimitives.DFloat</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DFloat.html#DFloat--">DFloat()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DFloat.html" title="class in osyfe.data">DPrimitives.DFloat</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DFloatArray.html#DFloatArray-int-">DFloatArray(int)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DFloatArray.html" title="class in osyfe.data">DPrimitives.DFloatArray</a></dt>
<dd>
<div class="block">Creates a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DFloatArray.html#DFloatArray-float...-">DFloatArray(float...)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DFloatArray.html" title="class in osyfe.data">DPrimitives.DFloatArray</a></dt>
<dd>
<div class="block">Wraps the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DFloatArray.html#DFloatArray--">DFloatArray()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DFloatArray.html" title="class in osyfe.data">DPrimitives.DFloatArray</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DInt.html#DInt-int-">DInt(int)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DInt.html" title="class in osyfe.data">DPrimitives.DInt</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DInt.html#DInt--">DInt()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DInt.html" title="class in osyfe.data">DPrimitives.DInt</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DIntArray.html#DIntArray-int-">DIntArray(int)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DIntArray.html" title="class in osyfe.data">DPrimitives.DIntArray</a></dt>
<dd>
<div class="block">Creates a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DIntArray.html#DIntArray-int...-">DIntArray(int...)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DIntArray.html" title="class in osyfe.data">DPrimitives.DIntArray</a></dt>
<dd>
<div class="block">Wraps the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DIntArray.html#DIntArray--">DIntArray()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DIntArray.html" title="class in osyfe.data">DPrimitives.DIntArray</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Client.html#disconnect--">disconnect()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Client.html" title="class in osyfe.net">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.Client.html#disconnect--">disconnect()</a></span> - Method in class osyfe.net.<a href="../osyfe/net/Server.Client.html" title="class in osyfe.net">Server.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Socket.html#disconnect--">disconnect()</a></span> - Method in interface osyfe.net.<a href="../osyfe/net/Socket.html" title="interface in osyfe.net">Socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/Server.Event.html#DISCONNECTED">DISCONNECTED</a></span> - Static variable in class osyfe.net.<a href="../osyfe/net/Server.Event.html" title="class in osyfe.net">Server.Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/data/DList.html" title="class in osyfe.data"><span class="typeNameLink">DList</span></a>&lt;<a href="../osyfe/data/DList.html" title="type parameter in DList">T</a> extends <a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt; - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DList.html#DList-java.lang.Class-">DList(Class&lt;T&gt;)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DList.html" title="class in osyfe.data">DList</a></dt>
<dd>
<div class="block">Creates a new DList of the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DList.html#DList-java.util.ArrayList-">DList(ArrayList&lt;T&gt;)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DList.html" title="class in osyfe.data">DList</a></dt>
<dd>
<div class="block">Creates a new DList of the given list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DList.html#DList--">DList()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DList.html" title="class in osyfe.data">DList</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DLong.html#DLong-long-">DLong(long)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DLong.html" title="class in osyfe.data">DPrimitives.DLong</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DLong.html#DLong--">DLong()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DLong.html" title="class in osyfe.data">DPrimitives.DLong</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DLongArray.html#DLongArray-int-">DLongArray(int)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DLongArray.html" title="class in osyfe.data">DPrimitives.DLongArray</a></dt>
<dd>
<div class="block">Creates a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DLongArray.html#DLongArray-long...-">DLongArray(long...)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DLongArray.html" title="class in osyfe.data">DPrimitives.DLongArray</a></dt>
<dd>
<div class="block">Wraps the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DLongArray.html#DLongArray--">DLongArray()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DLongArray.html" title="class in osyfe.data">DPrimitives.DLongArray</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><a href="../osyfe/data/DMap.html" title="class in osyfe.data"><span class="typeNameLink">DMap</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DMap.html#DMap--">DMap()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DMap.html" title="class in osyfe.data">DMap</a></dt>
<dd>
<div class="block">Creates a new empty DMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DMap.html#DMap-java.util.Map-">DMap(Map&lt;String, Data&gt;)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DMap.html" title="class in osyfe.data">DMap</a></dt>
<dd>
<div class="block">Creates a new DMap of the given map.</div>
</dd>
<dt><a href="../osyfe/net/DMapToByteEncoder.html" title="class in osyfe.net"><span class="typeNameLink">DMapToByteEncoder</span></a> - Class in <a href="../osyfe/net/package-summary.html">osyfe.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/DMapToByteEncoder.html#DMapToByteEncoder--">DMapToByteEncoder()</a></span> - Constructor for class osyfe.net.<a href="../osyfe/net/DMapToByteEncoder.html" title="class in osyfe.net">DMapToByteEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/data/DPrimitives.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A collection of primitive data types and their array versions, and strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.html#DPrimitives--">DPrimitives()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.html" title="class in osyfe.data">DPrimitives</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/data/DPrimitives.DByte.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DByte</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A byte.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DByteArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DByteArray</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A byte array.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DDouble.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DDouble</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A double.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DDoubleArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DDoubleArray</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A double array.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DFloat.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DFloat</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A float.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DFloatArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DFloatArray</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A float array.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DInt.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DInt</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">An int.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DIntArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DIntArray</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">An int array.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DLong.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DLong</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A long.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DLongArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DLongArray</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A long array.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DShort.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DShort</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A short.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DShortArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DShortArray</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A short array.</div>
</dd>
<dt><a href="../osyfe/data/DPrimitives.DString.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DString</span></a> - Class in <a href="../osyfe/data/package-summary.html">osyfe.data</a></dt>
<dd>
<div class="block">A string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DShort.html#DShort-short-">DShort(short)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DShort.html" title="class in osyfe.data">DPrimitives.DShort</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DShort.html#DShort--">DShort()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DShort.html" title="class in osyfe.data">DPrimitives.DShort</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DShortArray.html#DShortArray-int-">DShortArray(int)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DShortArray.html" title="class in osyfe.data">DPrimitives.DShortArray</a></dt>
<dd>
<div class="block">Creates a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DShortArray.html#DShortArray-short...-">DShortArray(short...)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DShortArray.html" title="class in osyfe.data">DPrimitives.DShortArray</a></dt>
<dd>
<div class="block">Wraps the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DShortArray.html#DShortArray--">DShortArray()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DShortArray.html" title="class in osyfe.data">DPrimitives.DShortArray</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DString.html#DString-java.lang.String-">DString(String)</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DString.html" title="class in osyfe.data">DPrimitives.DString</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DString.html#DString--">DString()</a></span> - Constructor for class osyfe.data.<a href="../osyfe/data/DPrimitives.DString.html" title="class in osyfe.data">DPrimitives.DString</a></dt>
<dd>
<div class="block">DO NOT USE THIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.Animation.html#duration">duration</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.Animation.html" title="class in osyfe.graphic">Model.Animation</a></dt>
<dd>
<div class="block">The duration in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-float:A-int-int-int-">dynamicDataInstance(String, float[], int, int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Creates and returns a dynamic float instance buffer for the current active geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-float:A-int-int-">dynamicDataInstance(String, float[], int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: divisor = 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-float:A-int-">dynamicDataInstance(String, float[], int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: type = 0, divisor = 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-int-int-">dynamicDataInstance(String, int[], int, int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Creates and returns a dynamic int instance buffer for the current active geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-int-">dynamicDataInstance(String, int[], int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: divisor = 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-">dynamicDataInstance(String, int[], int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: type = -32, divisor = 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-float:A-int-int-">dynamicDataVertex(String, float[], int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Creates and returns a dynamic float vertex buffer for the current active geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-float:A-int-">dynamicDataVertex(String, float[], int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: type = 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-int:A-int-int-">dynamicDataVertex(String, int[], int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">Creates and returns a dynamic int vertex buffer for the current active geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-int:A-int-">dynamicDataVertex(String, int[], int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></dt>
<dd>
<div class="block">default: type = -32.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
