<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:53 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/gui/ColorPicker.html#b--">b()</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></dt>
<dd>
<div class="block">Gives the set blue component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/ColorPicker.html#b-float-">b(float)</a></span> - Method in class osyfe.gui.<a href="../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></dt>
<dd>
<div class="block">Sets the set blue component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/util/Font.html#base">base</a></span> - Variable in class osyfe.graphic.util.<a href="../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/Remotery.html#beginCPUSample-java.lang.String-">beginCPUSample(String)</a></span> - Static method in class osyfe.tool.<a href="../osyfe/tool/Remotery.html" title="class in osyfe.tool">Remotery</a></dt>
<dd>
<div class="block">Begins a normal CPU sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/Remotery.html#beginCPUSampleAggregate-java.lang.String-">beginCPUSampleAggregate(String)</a></span> - Static method in class osyfe.tool.<a href="../osyfe/tool/Remotery.html" title="class in osyfe.tool">Remotery</a></dt>
<dd>
<div class="block">Begins a aggregate CPU sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/Remotery.html#beginCPUSampleRecursive-java.lang.String-">beginCPUSampleRecursive(String)</a></span> - Static method in class osyfe.tool.<a href="../osyfe/tool/Remotery.html" title="class in osyfe.tool">Remotery</a></dt>
<dd>
<div class="block">Begins a recursive CPU sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/tool/Remotery.html#beginGPUSample-java.lang.String-">beginGPUSample(String)</a></span> - Static method in class osyfe.tool.<a href="../osyfe/tool/Remotery.html" title="class in osyfe.tool">Remotery</a></dt>
<dd>
<div class="block">Begins a GPU sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.html#bind--">bind()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic">Framebuffer</a></dt>
<dd>
<div class="block">Binds this framebuffer as the rendering target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.html#bind-osyfe.graphic.util.Camera-">bind(Camera)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic">Framebuffer</a></dt>
<dd>
<div class="block">Binds this framebuffer as the rendering target and retrieves zNear and zFar from the given camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#bind--">bind()</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Binds this shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#bindFragDataLocation-int-java.lang.String-">bindFragDataLocation(int, String)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Binds the given fragment color output to the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.html#bindScreen--">bindScreen()</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic">Framebuffer</a></dt>
<dd>
<div class="block">default: (x, y, w, h) = (0, 0, Screen.width, Screen.height).</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.html#bindScreen-int-int-int-int-">bindScreen(int, int, int, int)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic">Framebuffer</a></dt>
<dd>
<div class="block">Sets the screen as the rendering target with the given viewport values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/audio/Sound.html#bits--">bits()</a></span> - Method in class osyfe.audio.<a href="../osyfe/audio/Sound.html" title="class in osyfe.audio">Sound</a></dt>
<dd>
<div class="block">Gives the audio bit depth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/OpenGL.html#blend-boolean-">blend(boolean)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></dt>
<dd>
<div class="block">Enables/disables alpha blending.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#BONE_NAME">BONE_NAME</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#BONE_OFFSET">BONE_OFFSET</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#BONE_PARENT">BONE_PARENT</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.html#BONES">BONES</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></dt>
<dd>
<div class="block">Variable names in the model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.ModelData.html#bones">bones</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic">Model.ModelData</a></dt>
<dd>
<div class="block">The bones of this model's skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.ModelData.MeshData.html#bones_id">bones_id</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic">Model.ModelData.MeshData</a></dt>
<dd>
<div class="block">The animated mesh vertex data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#BONES_ID">BONES_ID</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Model vertex attributes as used in the engine model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#BONES_TRAFO">BONES_TRAFO</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">The bones transformation matrices uploaded by Model.Animation.animate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Model.ModelData.MeshData.html#bones_weight">bones_weight</a></span> - Variable in class osyfe.graphic.<a href="../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic">Model.ModelData.MeshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#BONES_WEIGHT">BONES_WEIGHT</a></span> - Static variable in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Model vertex attributes as used in the engine model format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Window.html#BORDER">BORDER</a></span> - Static variable in class osyfe.gui.<a href="../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></dt>
<dd>
<div class="block">Window and group options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Framebuffer.Config.html#border_color-float-float-float-float-">border_color(float, float, float, float)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></dt>
<dd>
<div class="block">Specifies the border color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Texture.Config.html#border_color-float-float-float-float-">border_color(float, float, float, float)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></dt>
<dd>
<div class="block">Specifies the border color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DArray.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DArray.html" title="class in osyfe.data">DArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Data.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/Data.html" title="class in osyfe.data">Data</a></dt>
<dd>
<div class="block">Sets the state of this data object to the data provided by the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DList.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DList.html" title="class in osyfe.data">DList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DMap.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DMap.html" title="class in osyfe.data">DMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DByte.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DByte.html" title="class in osyfe.data">DPrimitives.DByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DByteArray.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DByteArray.html" title="class in osyfe.data">DPrimitives.DByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DDouble.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DDouble.html" title="class in osyfe.data">DPrimitives.DDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DDoubleArray.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DDoubleArray.html" title="class in osyfe.data">DPrimitives.DDoubleArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DFloat.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DFloat.html" title="class in osyfe.data">DPrimitives.DFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DFloatArray.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DFloatArray.html" title="class in osyfe.data">DPrimitives.DFloatArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DInt.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DInt.html" title="class in osyfe.data">DPrimitives.DInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DIntArray.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DIntArray.html" title="class in osyfe.data">DPrimitives.DIntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DLong.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DLong.html" title="class in osyfe.data">DPrimitives.DLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DLongArray.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DLongArray.html" title="class in osyfe.data">DPrimitives.DLongArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DShort.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DShort.html" title="class in osyfe.data">DPrimitives.DShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DShortArray.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DShortArray.html" title="class in osyfe.data">DPrimitives.DShortArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/DPrimitives.DString.html#build-java.util.Iterator-int-">build(Iterator&lt;Byte&gt;, int)</a></span> - Method in class osyfe.data.<a href="../osyfe/data/DPrimitives.DString.html" title="class in osyfe.data">DPrimitives.DString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osyfe/gui/Button.html" title="class in osyfe.gui"><span class="typeNameLink">Button</span></a> - Class in <a href="../osyfe/gui/package-summary.html">osyfe.gui</a></dt>
<dd>
<div class="block">A button widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/gui/Button.html#Button-java.lang.String-">Button(String)</a></span> - Constructor for class osyfe.gui.<a href="../osyfe/gui/Button.html" title="class in osyfe.gui">Button</a></dt>
<dd>
<div class="block">Creates a new button.</div>
</dd>
<dt><a href="../osyfe/net/ByteToDMapDecoder.html" title="class in osyfe.net"><span class="typeNameLink">ByteToDMapDecoder</span></a> - Class in <a href="../osyfe/net/package-summary.html">osyfe.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../osyfe/net/ByteToDMapDecoder.html#ByteToDMapDecoder--">ByteToDMapDecoder()</a></span> - Constructor for class osyfe.net.<a href="../osyfe/net/ByteToDMapDecoder.html" title="class in osyfe.net">ByteToDMapDecoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
