<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:07 CET 2021 -->
<title>U-Index</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniform1f-java.lang.String-float-">uniform1f(String, float)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">float uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniform1f-java.lang.String-java.util.function.Supplier-">uniform1f(String, Supplier&lt;Float&gt;)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">float uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniform1f-java.lang.String-float-">uniform1f(String, float)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a float uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniform1i-java.lang.String-int-">uniform1i(String, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">int uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniform1i-java.lang.String-java.util.function.Supplier-">uniform1i(String, Supplier&lt;Integer&gt;)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">int uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniform1i-java.lang.String-int-">uniform1i(String, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a int uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniform2f-java.lang.String-float-float-">uniform2f(String, float, float)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">vec2 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniform2f-java.lang.String-float-float-">uniform2f(String, float, float)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a vec2 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniform2f-java.lang.String-org.joml.Vector2f-">uniform2f(String, Vector2f)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a vec2 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniform2i-java.lang.String-int-int-">uniform2i(String, int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">ivec2 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniform2i-java.lang.String-int-int-">uniform2i(String, int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a ivec2 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniform3f-java.lang.String-float-float-float-">uniform3f(String, float, float, float)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">vec3 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniform3f-java.lang.String-float-float-float-">uniform3f(String, float, float, float)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a vec3 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniform3f-java.lang.String-org.joml.Vector3f-">uniform3f(String, Vector3f)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a vec3 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniform3i-java.lang.String-int-int-int-">uniform3i(String, int, int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">ivec3 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniform3i-java.lang.String-int-int-int-">uniform3i(String, int, int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a ivec3 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniform4f-java.lang.String-float-float-float-float-">uniform4f(String, float, float, float, float)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">vec4 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniform4f-java.lang.String-float-float-float-float-">uniform4f(String, float, float, float, float)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a vec4 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniform4f-java.lang.String-org.joml.Vector4f-">uniform4f(String, Vector4f)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a vec4 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniform4i-java.lang.String-int-int-int-int-">uniform4i(String, int, int, int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">ivec4 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniform4i-java.lang.String-int-int-int-int-">uniform4i(String, int, int, int, int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a ivec4 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniformFramebuffer-java.lang.String-osyfe.graphic.Framebuffer-">uniformFramebuffer(String, Framebuffer)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets all sampler uniforms associated with this framebuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniformMatrix3f-java.lang.String-org.joml.Matrix3f-">uniformMatrix3f(String, Matrix3f)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">mat3 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniformMatrix3f-java.lang.String-org.joml.Matrix3f-">uniformMatrix3f(String, Matrix3f)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a mat3 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniformMatrix4f-java.lang.String-org.joml.Matrix4f-">uniformMatrix4f(String, Matrix4f)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">mat4 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniformMatrix4f-java.lang.String-org.joml.Matrix4f-">uniformMatrix4f(String, Matrix4f)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a mat4 uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniformTexture-java.lang.String-osyfe.graphic.Texture-">uniformTexture(String, Texture)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">sampler uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniformTexture-java.lang.String-osyfe.graphic.Texture-boolean-">uniformTexture(String, Texture, boolean)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Sets a sampler uniform and returns its unit id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#uniformTexture-java.lang.String-osyfe.graphic.Texture-">uniformTexture(String, Texture)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">default: lock = false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniformXf-java.lang.String-int-java.util.function.Consumer-">uniformXf(String, int, Consumer&lt;float[]&gt;)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">float/vecX uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniformXf-java.lang.String-float:A-">uniformXf(String, float[])</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">float/vecX uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniformXi-java.lang.String-int-java.util.function.Consumer-">uniformXi(String, int, Consumer&lt;int[]&gt;)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">int/ivecX uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Rendable.html#uniformXi-java.lang.String-int:A-">uniformXi(String, int[])</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></dt>
<dd>
<div class="block">int/ivecX uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/data/Resource.html#unload--">unload()</a></span> - Static method in class osyfe.data.<a href="../osyfe/data/Resource.html" title="class in osyfe.data">Resource</a></dt>
<dd>
<div class="block">Frees all loaded memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#unlock-int-">unlock(int)</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Unlocks the given sampler unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Shader.html#unlock--">unlock()</a></span> - Static method in class osyfe.graphic.<a href="../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></dt>
<dd>
<div class="block">Unlocks all sampler units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.DynamicBuffer.F.html#updateData-float:A-int-">updateData(float[], int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a></dt>
<dd>
<div class="block">Updates the given vertex data beginning at the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.DynamicBuffer.F.html#updateData-float:A-">updateData(float[])</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a></dt>
<dd>
<div class="block">default: offset = 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.DynamicBuffer.I.html#updateData-int:A-int-">updateData(int[], int)</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></dt>
<dd>
<div class="block">Updates the given vertex data beginning at the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/graphic/Mesh.DynamicBuffer.I.html#updateData-int:A-">updateData(int[])</a></span> - Method in class osyfe.graphic.<a href="../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></dt>
<dd>
<div class="block">default: offset = 0.</div>
</dd>
<dt><a href="../osyfe/Utils.html" title="class in osyfe"><span class="typeNameLink">Utils</span></a> - Class in <a href="../osyfe/package-summary.html">osyfe</a></dt>
<dd>
<div class="block">Provides some utility methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../osyfe/Utils.html#Utils--">Utils()</a></span> - Constructor for class osyfe.<a href="../osyfe/Utils.html" title="class in osyfe">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
