<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:52 CEST 2020 -->
<title>Uses of Class osyfe.gui.Widget</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class osyfe.gui.Widget";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/gui/class-use/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class osyfe.gui.Widget" class="title">Uses of Class<br>osyfe.gui.Widget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#osyfe.gui">osyfe.gui</a></td>
<td class="colLast">
<div class="block">Provides standard gui elements with automatic input handling and rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="osyfe.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a> in <a href="../../../osyfe/gui/package-summary.html">osyfe.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../osyfe/gui/package-summary.html">osyfe.gui</a> with type parameters of type <a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/ActionWidget.html" title="class in osyfe.gui">ActionWidget</a>&lt;T extends <a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a>&gt;</span></code>
<div class="block">Widgets that can trigger actions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a> in <a href="../../../osyfe/gui/package-summary.html">osyfe.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/ActionWidget.html" title="class in osyfe.gui">ActionWidget</a>&lt;T extends <a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a>&gt;</span></code>
<div class="block">Widgets that can trigger actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/Button.html" title="class in osyfe.gui">Button</a></span></code>
<div class="block">A button widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></span></code>
<div class="block">A color picker widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/FloatSlider.html" title="class in osyfe.gui">FloatSlider</a></span></code>
<div class="block">A float slider widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/FloatValue.html" title="class in osyfe.gui">FloatValue</a></span></code>
<div class="block">A float value widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/Group.html" title="class in osyfe.gui">Group</a></span></code>
<div class="block">A group widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/IntSlider.html" title="class in osyfe.gui">IntSlider</a></span></code>
<div class="block">A int slider widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/IntValue.html" title="class in osyfe.gui">IntValue</a></span></code>
<div class="block">A int value widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/Label.html" title="class in osyfe.gui">Label</a></span></code>
<div class="block">A label widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/Option.html" title="class in osyfe.gui">Option</a></span></code>
<div class="block">An option widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/Selection.html" title="class in osyfe.gui">Selection</a></span></code>
<div class="block">A selection ('drop-down') widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/gui/TextField.html" title="class in osyfe.gui">TextField</a></span></code>
<div class="block">An editable text field widget.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../osyfe/gui/package-summary.html">osyfe.gui</a> with parameters of type <a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a></code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../osyfe/gui/Row.html#add-osyfe.gui.Widget-">add</a></span>(<a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a>&nbsp;widget)</code>
<div class="block">Adds a widget to this row at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a></code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../osyfe/gui/Row.html#add-osyfe.gui.Widget-int-">add</a></span>(<a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a>&nbsp;widget,
   int&nbsp;index)</code>
<div class="block">Adds a widget to this row at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a></code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../osyfe/gui/Row.html#remove-osyfe.gui.Widget-">remove</a></span>(<a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a>&nbsp;widget)</code>
<div class="block">Removes a widget from this row.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../osyfe/gui/Widget.html" title="class in osyfe.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/gui/class-use/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
