<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:06 CET 2021 -->
<title>osyfe.net Class Hierarchy</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="osyfe.net Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/gui/package-tree.html">Prev</a></li>
<li><a href="../../osyfe/tool/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package osyfe.net</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.netty.channel.ChannelHandlerAdapter (implements io.netty.channel.ChannelHandler)
<ul>
<li type="circle">io.netty.channel.ChannelInboundHandlerAdapter (implements io.netty.channel.ChannelInboundHandler)
<ul>
<li type="circle">io.netty.handler.codec.ByteToMessageDecoder
<ul>
<li type="circle">osyfe.net.<a href="../../osyfe/net/ByteToDMapDecoder.html" title="class in osyfe.net"><span class="typeNameLink">ByteToDMapDecoder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.netty.channel.ChannelOutboundHandlerAdapter (implements io.netty.channel.ChannelOutboundHandler)
<ul>
<li type="circle">io.netty.handler.codec.MessageToByteEncoder&lt;I&gt;
<ul>
<li type="circle">osyfe.net.<a href="../../osyfe/net/DMapToByteEncoder.html" title="class in osyfe.net"><span class="typeNameLink">DMapToByteEncoder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">osyfe.net.<a href="../../osyfe/net/Client.html" title="class in osyfe.net"><span class="typeNameLink">Client</span></a> (implements osyfe.net.<a href="../../osyfe/net/Socket.html" title="interface in osyfe.net">Socket</a>&lt;T&gt;)</li>
<li type="circle">osyfe.net.<a href="../../osyfe/net/Server.html" title="class in osyfe.net"><span class="typeNameLink">Server</span></a></li>
<li type="circle">osyfe.net.<a href="../../osyfe/net/Server.Client.html" title="class in osyfe.net"><span class="typeNameLink">Server.Client</span></a> (implements osyfe.net.<a href="../../osyfe/net/Socket.html" title="interface in osyfe.net">Socket</a>&lt;T&gt;)</li>
<li type="circle">osyfe.net.<a href="../../osyfe/net/Server.Event.html" title="class in osyfe.net"><span class="typeNameLink">Server.Event</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">osyfe.net.<a href="../../osyfe/net/Socket.html" title="interface in osyfe.net"><span class="typeNameLink">Socket</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/gui/package-tree.html">Prev</a></li>
<li><a href="../../osyfe/tool/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
