<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:52 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#osyfe">osyfe.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="osyfe">
<!--   -->
</a>
<h2 title="osyfe">osyfe.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>osyfe.<a href="osyfe/InputEvent.html" title="class in osyfe">InputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.InputEvent.MOUSE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/InputEvent.html#MOUSE_LEFT">MOUSE_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.InputEvent.MOUSE_MIDDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/InputEvent.html#MOUSE_MIDDLE">MOUSE_MIDDLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.InputEvent.MOUSE_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/InputEvent.html#MOUSE_RIGHT">MOUSE_RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.InputEvent.PRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/InputEvent.html#PRESS">PRESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.InputEvent.RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/InputEvent.html#RELEASE">RELEASE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="osyfe.graphic">
<!--   -->
</a>
<h2 title="osyfe.graphic">osyfe.graphic.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>osyfe.graphic.<a href="osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Mesh.ATTRIB_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Mesh.html#ATTRIB_DATA">ATTRIB_DATA</a></code></td>
<td class="colLast"><code>"ad"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Mesh.ATTRIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Mesh.html#ATTRIB_NAME">ATTRIB_NAME</a></code></td>
<td class="colLast"><code>"an"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Mesh.ATTRIB_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Mesh.html#ATTRIB_SIZE">ATTRIB_SIZE</a></code></td>
<td class="colLast"><code>"as"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Mesh.ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Mesh.html#ATTRIBUTES">ATTRIBUTES</a></code></td>
<td class="colLast"><code>"at"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Mesh.COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Mesh.html#COUNT">COUNT</a></code></td>
<td class="colLast"><code>"c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Mesh.INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Mesh.html#INDEX">INDEX</a></code></td>
<td class="colLast"><code>"i"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Mesh.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Mesh.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>osyfe.graphic.<a href="osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Model.ANIM_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#ANIM_DURATION">ANIM_DURATION</a></code></td>
<td class="colLast"><code>"ad"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Model.ANIM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#ANIM_NAME">ANIM_NAME</a></code></td>
<td class="colLast"><code>"an"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Model.ANIM_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#ANIM_NODES">ANIM_NODES</a></code></td>
<td class="colLast"><code>"as"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Model.ANIMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#ANIMS">ANIMS</a></code></td>
<td class="colLast"><code>"a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Model.BONE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#BONE_NAME">BONE_NAME</a></code></td>
<td class="colLast"><code>"bn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Model.BONE_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#BONE_OFFSET">BONE_OFFSET</a></code></td>
<td class="colLast"><code>"bo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Model.BONE_PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#BONE_PARENT">BONE_PARENT</a></code></td>
<td class="colLast"><code>"bp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Model.BONES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#BONES">BONES</a></code></td>
<td class="colLast"><code>"b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Model.FRAME_ROTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#FRAME_ROTATION">FRAME_ROTATION</a></code></td>
<td class="colLast"><code>"fr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Model.FRAME_SCALING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#FRAME_SCALING">FRAME_SCALING</a></code></td>
<td class="colLast"><code>"fs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Model.FRAME_TRANSLATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#FRAME_TRANSLATION">FRAME_TRANSLATION</a></code></td>
<td class="colLast"><code>"ft"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Model.MAX_BONES_PER_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/graphic/Model.html#MAX_BONES_PER_VERTEX">MAX_BONES_PER_VERTEX</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Model.MESHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#MESHES">MESHES</a></code></td>
<td class="colLast"><code>"m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Model.NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Model.html#NODES">NODES</a></code></td>
<td class="colLast"><code>"n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>osyfe.graphic.<a href="osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.OpenGL.COLOR_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/graphic/OpenGL.html#COLOR_BUFFER">COLOR_BUFFER</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.OpenGL.DEPTH_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/graphic/OpenGL.html#DEPTH_BUFFER">DEPTH_BUFFER</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.OpenGL.STENCIL_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/graphic/OpenGL.html#STENCIL_BUFFER">STENCIL_BUFFER</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>osyfe.graphic.<a href="osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.BONES_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#BONES_ID">BONES_ID</a></code></td>
<td class="colLast"><code>"bones_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.BONES_TRAFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#BONES_TRAFO">BONES_TRAFO</a></code></td>
<td class="colLast"><code>"bones_trafo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.BONES_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#BONES_WEIGHT">BONES_WEIGHT</a></code></td>
<td class="colLast"><code>"bones_weight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.FRAGMENT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#FRAGMENT_COLOR">FRAGMENT_COLOR</a></code></td>
<td class="colLast"><code>"frag_color"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.FRAMEBUFFER_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#FRAMEBUFFER_COLOR">FRAMEBUFFER_COLOR</a></code></td>
<td class="colLast"><code>"color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.FRAMEBUFFER_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#FRAMEBUFFER_DEPTH">FRAMEBUFFER_DEPTH</a></code></td>
<td class="colLast"><code>"depth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.GLYPH_ATLAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#GLYPH_ATLAS">GLYPH_ATLAS</a></code></td>
<td class="colLast"><code>"bitmap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#NORMAL">NORMAL</a></code></td>
<td class="colLast"><code>"model_normal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#PAGE">PAGE</a></code></td>
<td class="colLast"><code>"page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#POSITION">POSITION</a></code></td>
<td class="colLast"><code>"model_position"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.PROJECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#PROJECTION">PROJECTION</a></code></td>
<td class="colLast"><code>"clip_view"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>"###"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.SURFACE_COORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#SURFACE_COORDS">SURFACE_COORDS</a></code></td>
<td class="colLast"><code>"surface_coords"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.TANGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#TANGENT">TANGENT</a></code></td>
<td class="colLast"><code>"model_tangent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#VIEW">VIEW</a></code></td>
<td class="colLast"><code>"view_world"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.Z_FAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#Z_FAR">Z_FAR</a></code></td>
<td class="colLast"><code>"zFar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.graphic.Shader.Z_NEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="osyfe/graphic/Shader.html#Z_NEAR">Z_NEAR</a></code></td>
<td class="colLast"><code>"zNear"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="osyfe.gui">
<!--   -->
</a>
<h2 title="osyfe.gui">osyfe.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>osyfe.gui.<a href="osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.gui.Window.BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/gui/Window.html#BORDER">BORDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.gui.Window.CLOSABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/gui/Window.html#CLOSABLE">CLOSABLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.gui.Window.MINIMIZABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/gui/Window.html#MINIMIZABLE">MINIMIZABLE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.gui.Window.MOVABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/gui/Window.html#MOVABLE">MOVABLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.gui.Window.NO_SCROLLBAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/gui/Window.html#NO_SCROLLBAR">NO_SCROLLBAR</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.gui.Window.SCALABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/gui/Window.html#SCALABLE">SCALABLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.gui.Window.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/gui/Window.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="osyfe.net">
<!--   -->
</a>
<h2 title="osyfe.net">osyfe.net.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>osyfe.net.<a href="osyfe/net/Server.Event.html" title="class in osyfe.net">Server.Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="osyfe.net.Server.Event.CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/net/Server.Event.html#CONNECTED">CONNECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="osyfe.net.Server.Event.DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="osyfe/net/Server.Event.html#DISCONNECTED">DISCONNECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
