<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:07 CET 2021 -->
<title>Overview</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Osyfe Game Library</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="osyfe/package-summary.html">osyfe</a></td>
<td class="colLast">
<div class="block">Welcome to the Osyfe Game Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="osyfe/audio/package-summary.html">osyfe.audio</a></td>
<td class="colLast">
<div class="block">Audio handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="osyfe/data/package-summary.html">osyfe.data</a></td>
<td class="colLast">
<div class="block">Provides resource data access and a data streaming library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="osyfe/graphic/package-summary.html">osyfe.graphic</a></td>
<td class="colLast">
<div class="block">Manages graphical OpenGL objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></td>
<td class="colLast">
<div class="block">Contains graphics utilities such as cameras, text rendering and basic shape generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="osyfe/gui/package-summary.html">osyfe.gui</a></td>
<td class="colLast">
<div class="block">Provides standard gui elements with automatic input handling and rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="osyfe/net/package-summary.html">osyfe.net</a></td>
<td class="colLast">
<div class="block">Offers a very basic networking API for sending DMaps via TCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="osyfe/tool/package-summary.html">osyfe.tool</a></td>
<td class="colLast">
<div class="block">Provides some development tools:<br>
 - A model reader and converter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
