<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:05 CET 2021 -->
<title>ColorPicker</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorPicker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorPicker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/gui/Button.html" title="class in osyfe.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/gui/FloatSlider.html" title="class in osyfe.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/gui/ColorPicker.html" target="_top">Frames</a></li>
<li><a href="ColorPicker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.gui</div>
<h2 title="Class ColorPicker" class="title">Class ColorPicker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../osyfe/gui/Widget.html" title="class in osyfe.gui">osyfe.gui.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../osyfe/gui/ActionWidget.html" title="class in osyfe.gui">osyfe.gui.ActionWidget</a>&lt;<a href="../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a>&gt;</li>
<li>
<ul class="inheritance">
<li>osyfe.gui.ColorPicker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorPicker</span>
extends <a href="../../osyfe/gui/ActionWidget.html" title="class in osyfe.gui">ActionWidget</a>&lt;<a href="../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a>&gt;</pre>
<div class="block">A color picker widget.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/gui/ColorPicker.html#ColorPicker-float-float-float-float-">ColorPicker</a></span>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;a)</code>
<div class="block">Creates a new color picker with the given color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/ColorPicker.html#a--">a</a></span>()</code>
<div class="block">Sets the set alpha component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/ColorPicker.html#a-float-">a</a></span>(float&nbsp;a)</code>
<div class="block">Sets the set alpha component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/ColorPicker.html#b--">b</a></span>()</code>
<div class="block">Gives the set blue component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/ColorPicker.html#b-float-">b</a></span>(float&nbsp;b)</code>
<div class="block">Sets the set blue component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/ColorPicker.html#g--">g</a></span>()</code>
<div class="block">Gives the set green component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/ColorPicker.html#g-float-">g</a></span>(float&nbsp;g)</code>
<div class="block">Sets the set green component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/ColorPicker.html#r--">r</a></span>()</code>
<div class="block">Gives the set red component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/ColorPicker.html#r-float-">r</a></span>(float&nbsp;r)</code>
<div class="block">Sets the set red component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.osyfe.gui.ActionWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;osyfe.gui.<a href="../../osyfe/gui/ActionWidget.html" title="class in osyfe.gui">ActionWidget</a></h3>
<code><a href="../../osyfe/gui/ActionWidget.html#action-java.lang.Runnable-">action</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorPicker-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorPicker</h4>
<pre>public&nbsp;ColorPicker(float&nbsp;r,
                   float&nbsp;g,
                   float&nbsp;b,
                   float&nbsp;a)</pre>
<div class="block">Creates a new color picker with the given color.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="a--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;float&nbsp;a()</pre>
<div class="block">Sets the set alpha component.</div>
</li>
</ul>
<a name="a-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a>&nbsp;a(float&nbsp;a)</pre>
<div class="block">Sets the set alpha component.</div>
</li>
</ul>
<a name="b--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;float&nbsp;b()</pre>
<div class="block">Gives the set blue component.</div>
</li>
</ul>
<a name="b-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a>&nbsp;b(float&nbsp;b)</pre>
<div class="block">Sets the set blue component.</div>
</li>
</ul>
<a name="g--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;float&nbsp;g()</pre>
<div class="block">Gives the set green component.</div>
</li>
</ul>
<a name="g-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a>&nbsp;g(float&nbsp;g)</pre>
<div class="block">Sets the set green component.</div>
</li>
</ul>
<a name="r--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;float&nbsp;r()</pre>
<div class="block">Gives the set red component.</div>
</li>
</ul>
<a name="r-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a>&nbsp;r(float&nbsp;r)</pre>
<div class="block">Sets the set red component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorPicker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/gui/Button.html" title="class in osyfe.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/gui/FloatSlider.html" title="class in osyfe.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/gui/ColorPicker.html" target="_top">Frames</a></li>
<li><a href="ColorPicker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
