<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 13:23:38 CET 2021 -->
<title>GUIOverlay</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIOverlay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/gui/Group.html" title="class in osyfe.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/gui/IntSlider.html" title="class in osyfe.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/gui/GUIOverlay.html" target="_top">Frames</a></li>
<li><a href="GUIOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.gui</div>
<h2 title="Class GUIOverlay" class="title">Class GUIOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.gui.GUIOverlay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../osyfe/Overlay.html" title="interface in osyfe">Overlay</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GUIOverlay</span>
extends java.lang.Object
implements <a href="../../osyfe/Overlay.html" title="interface in osyfe">Overlay</a></pre>
<div class="block">A customizable GUI overlay with all methods implemented. The GUI becomes deactivated when clicking somewhere outside. While deactivated, it passes all input events down.<br>
 The GUI is organized in windows which contain rows, which in turn contain widgets. Once the GUIOverlay has been cleaned, it can not be used again.<br>
 The style options are not working correctly at the moment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#GUIOverlay-osyfe.graphic.util.Font-float-">GUIOverlay</a></span>(<a href="../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
          float&nbsp;font_height)</code>
<div class="block">Creates a new GUI overlay using the given GUI font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#add-osyfe.gui.Window-">add</a></span>(<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;win)</code>
<div class="block">Adds the given window to the GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#clean--">clean</a></span>()</code>
<div class="block">Is called once when the overlay is removed from the Screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#input-osyfe.InputEvent-">input</a></span>(<a href="../../osyfe/InputEvent.html" title="class in osyfe">InputEvent</a>&nbsp;event)</code>
<div class="block">Is called for every input event that reaches this overlay.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#logic-float-">logic</a></span>(float&nbsp;dt)</code>
<div class="block">Is called every game loop iteration with the past time in seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#remove-osyfe.gui.Window-">remove</a></span>(<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;win)</code>
<div class="block">Removes the given window from the GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#render--">render</a></span>()</code>
<div class="block">Is called every game loop iteration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#setAFactor-float-">setAFactor</a></span>(float&nbsp;a)</code>
<div class="block">Sets the color factor for the deactivated GUI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#setRGBAFactor-float-float-float-float-">setRGBAFactor</a></span>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</code>
<div class="block">Sets the color factor for the deactivated GUI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#setRGBFactor-float-float-float-">setRGBFactor</a></span>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b)</code>
<div class="block">Sets the color factor for the deactivated GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#setup--">setup</a></span>()</code>
<div class="block">Is called once when the overlay is added to the Screen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#style_button_background_active-int-int-int-int-">style_button_background_active</a></span>(int&nbsp;r,
                              int&nbsp;g,
                              int&nbsp;b,
                              int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#style_button_background_hover-int-int-int-int-">style_button_background_hover</a></span>(int&nbsp;r,
                             int&nbsp;g,
                             int&nbsp;b,
                             int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#style_button_background_normal-int-int-int-int-">style_button_background_normal</a></span>(int&nbsp;r,
                              int&nbsp;g,
                              int&nbsp;b,
                              int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#style_text-int-int-int-int-">style_text</a></span>(int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/GUIOverlay.html#style_window_background-int-int-int-int-">style_window_background</a></span>(int&nbsp;r,
                       int&nbsp;g,
                       int&nbsp;b,
                       int&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIOverlay-osyfe.graphic.util.Font-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIOverlay</h4>
<pre>public&nbsp;GUIOverlay(<a href="../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
                  float&nbsp;font_height)</pre>
<div class="block">Creates a new GUI overlay using the given GUI font.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-osyfe.gui.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;win)</pre>
<div class="block">Adds the given window to the GUI.</div>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../osyfe/Overlay.html#clean--">Overlay</a></code></span></div>
<div class="block">Is called once when the overlay is removed from the Screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../osyfe/Overlay.html#clean--">clean</a></code>&nbsp;in interface&nbsp;<code><a href="../../osyfe/Overlay.html" title="interface in osyfe">Overlay</a></code></dd>
</dl>
</li>
</ul>
<a name="input-osyfe.InputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;void&nbsp;input(<a href="../../osyfe/InputEvent.html" title="class in osyfe">InputEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../osyfe/Overlay.html#input-osyfe.InputEvent-">Overlay</a></code></span></div>
<div class="block">Is called for every input event that reaches this overlay.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../osyfe/Overlay.html#input-osyfe.InputEvent-">input</a></code>&nbsp;in interface&nbsp;<code><a href="../../osyfe/Overlay.html" title="interface in osyfe">Overlay</a></code></dd>
</dl>
</li>
</ul>
<a name="logic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logic</h4>
<pre>public&nbsp;void&nbsp;logic(float&nbsp;dt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../osyfe/Overlay.html#logic-float-">Overlay</a></code></span></div>
<div class="block">Is called every game loop iteration with the past time in seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../osyfe/Overlay.html#logic-float-">logic</a></code>&nbsp;in interface&nbsp;<code><a href="../../osyfe/Overlay.html" title="interface in osyfe">Overlay</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-osyfe.gui.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;win)</pre>
<div class="block">Removes the given window from the GUI.</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../osyfe/Overlay.html#render--">Overlay</a></code></span></div>
<div class="block">Is called every game loop iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../osyfe/Overlay.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../osyfe/Overlay.html" title="interface in osyfe">Overlay</a></code></dd>
</dl>
</li>
</ul>
<a name="setAFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAFactor</h4>
<pre>public&nbsp;void&nbsp;setAFactor(float&nbsp;a)</pre>
<div class="block">Sets the color factor for the deactivated GUI.</div>
</li>
</ul>
<a name="setRGBAFactor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGBAFactor</h4>
<pre>public&nbsp;void&nbsp;setRGBAFactor(float&nbsp;r,
                          float&nbsp;g,
                          float&nbsp;b,
                          float&nbsp;a)</pre>
<div class="block">Sets the color factor for the deactivated GUI.</div>
</li>
</ul>
<a name="setRGBFactor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGBFactor</h4>
<pre>public&nbsp;void&nbsp;setRGBFactor(float&nbsp;r,
                         float&nbsp;g,
                         float&nbsp;b)</pre>
<div class="block">Sets the color factor for the deactivated GUI.</div>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../osyfe/Overlay.html#setup--">Overlay</a></code></span></div>
<div class="block">Is called once when the overlay is added to the Screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../osyfe/Overlay.html#setup--">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../osyfe/Overlay.html" title="interface in osyfe">Overlay</a></code></dd>
</dl>
</li>
</ul>
<a name="style_button_background_active-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style_button_background_active</h4>
<pre>public&nbsp;void&nbsp;style_button_background_active(int&nbsp;r,
                                           int&nbsp;g,
                                           int&nbsp;b,
                                           int&nbsp;a)</pre>
</li>
</ul>
<a name="style_button_background_hover-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style_button_background_hover</h4>
<pre>public&nbsp;void&nbsp;style_button_background_hover(int&nbsp;r,
                                          int&nbsp;g,
                                          int&nbsp;b,
                                          int&nbsp;a)</pre>
</li>
</ul>
<a name="style_button_background_normal-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style_button_background_normal</h4>
<pre>public&nbsp;void&nbsp;style_button_background_normal(int&nbsp;r,
                                           int&nbsp;g,
                                           int&nbsp;b,
                                           int&nbsp;a)</pre>
</li>
</ul>
<a name="style_text-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style_text</h4>
<pre>public&nbsp;void&nbsp;style_text(int&nbsp;r,
                       int&nbsp;g,
                       int&nbsp;b,
                       int&nbsp;a)</pre>
</li>
</ul>
<a name="style_window_background-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>style_window_background</h4>
<pre>public&nbsp;void&nbsp;style_window_background(int&nbsp;r,
                                    int&nbsp;g,
                                    int&nbsp;b,
                                    int&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/gui/Group.html" title="class in osyfe.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/gui/IntSlider.html" title="class in osyfe.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/gui/GUIOverlay.html" target="_top">Frames</a></li>
<li><a href="GUIOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
