<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:06 CET 2021 -->
<title>osyfe.gui</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="osyfe.gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../osyfe/net/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;osyfe.gui</h1>
<div class="docSummary">
<div class="block">Provides standard gui elements with automatic input handling and rendering.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/gui/ActionWidget.html" title="class in osyfe.gui">ActionWidget</a>&lt;T extends <a href="../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a>&gt;</td>
<td class="colLast">
<div class="block">Widgets that can trigger actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/gui/Button.html" title="class in osyfe.gui">Button</a></td>
<td class="colLast">
<div class="block">A button widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/gui/ColorPicker.html" title="class in osyfe.gui">ColorPicker</a></td>
<td class="colLast">
<div class="block">A color picker widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/gui/FloatSlider.html" title="class in osyfe.gui">FloatSlider</a></td>
<td class="colLast">
<div class="block">A float slider widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/gui/FloatValue.html" title="class in osyfe.gui">FloatValue</a></td>
<td class="colLast">
<div class="block">A float value widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/gui/Group.html" title="class in osyfe.gui">Group</a></td>
<td class="colLast">
<div class="block">A group widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/gui/GUIOverlay.html" title="class in osyfe.gui">GUIOverlay</a></td>
<td class="colLast">
<div class="block">A customizable GUI overlay with all methods implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/gui/IntSlider.html" title="class in osyfe.gui">IntSlider</a></td>
<td class="colLast">
<div class="block">A int slider widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/gui/IntValue.html" title="class in osyfe.gui">IntValue</a></td>
<td class="colLast">
<div class="block">A int value widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/gui/Label.html" title="class in osyfe.gui">Label</a></td>
<td class="colLast">
<div class="block">A label widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/gui/Option.html" title="class in osyfe.gui">Option</a></td>
<td class="colLast">
<div class="block">An option widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a></td>
<td class="colLast">
<div class="block">A GUI row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/gui/Selection.html" title="class in osyfe.gui">Selection</a></td>
<td class="colLast">
<div class="block">A selection ('drop-down') widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/gui/TextField.html" title="class in osyfe.gui">TextField</a></td>
<td class="colLast">
<div class="block">An editable text field widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/gui/Widget.html" title="class in osyfe.gui">Widget</a></td>
<td class="colLast">
<div class="block">GUI widget that can be added to rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></td>
<td class="colLast">
<div class="block">A GUI window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/gui/Label.HAlign.html" title="enum in osyfe.gui">Label.HAlign</a></td>
<td class="colLast">
<div class="block">The horizontal alignment options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/gui/Label.VAlign.html" title="enum in osyfe.gui">Label.VAlign</a></td>
<td class="colLast">
<div class="block">The vertical alignment options.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package osyfe.gui Description">Package osyfe.gui Description</h2>
<div class="block">Provides standard gui elements with automatic input handling and rendering.<br>
 Uses Nuklear, STB and OpenGL.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../osyfe/net/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
