<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:53 CEST 2020 -->
<title>Uses of Package osyfe.gui</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package osyfe.gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package osyfe.gui" class="title">Uses of Package<br>osyfe.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../osyfe/gui/package-summary.html">osyfe.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#osyfe.gui">osyfe.gui</a></td>
<td class="colLast">
<div class="block">Provides standard gui elements with automatic input handling and rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="osyfe.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../osyfe/gui/package-summary.html">osyfe.gui</a> used by <a href="../../osyfe/gui/package-summary.html">osyfe.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/ActionWidget.html#osyfe.gui">ActionWidget</a>
<div class="block">Widgets that can trigger actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/Button.html#osyfe.gui">Button</a>
<div class="block">A button widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/ColorPicker.html#osyfe.gui">ColorPicker</a>
<div class="block">A color picker widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/Group.html#osyfe.gui">Group</a>
<div class="block">A group widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/Label.html#osyfe.gui">Label</a>
<div class="block">A label widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/Label.HAlign.html#osyfe.gui">Label.HAlign</a>
<div class="block">The horizontal alignment options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/Label.VAlign.html#osyfe.gui">Label.VAlign</a>
<div class="block">The vertical alignment options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/Option.html#osyfe.gui">Option</a>
<div class="block">An option widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/Row.html#osyfe.gui">Row</a>
<div class="block">A GUI row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/Selection.html#osyfe.gui">Selection</a>
<div class="block">A selection ('drop-down') widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/TextField.html#osyfe.gui">TextField</a>
<div class="block">An editable text field widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/Widget.html#osyfe.gui">Widget</a>
<div class="block">GUI widget that can be added to rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/gui/class-use/Window.html#osyfe.gui">Window</a>
<div class="block">A GUI window.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
