<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:52 CEST 2020 -->
<title>Window</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Window";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/gui/Widget.html" title="class in osyfe.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/gui/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.gui</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.gui.Window</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Window</span>
extends java.lang.Object</pre>
<div class="block">A GUI window.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#BORDER">BORDER</a></span></code>
<div class="block">Window and group options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#CLOSABLE">CLOSABLE</a></span></code>
<div class="block">Window and group options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#MINIMIZABLE">MINIMIZABLE</a></span></code>
<div class="block">Window and group options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#MOVABLE">MOVABLE</a></span></code>
<div class="block">Window and group options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#NO_SCROLLBAR">NO_SCROLLBAR</a></span></code>
<div class="block">Window and group options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#SCALABLE">SCALABLE</a></span></code>
<div class="block">Window and group options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#TITLE">TITLE</a></span></code>
<div class="block">Window and group options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#Window-java.lang.String-float-float-float-float-">Window</a></span>(java.lang.String&nbsp;title,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;w,
      float&nbsp;h)</code>
<div class="block">Creates a new window with the given measures in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#add-osyfe.gui.Row-">add</a></span>(<a href="../../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a>&nbsp;row)</code>
<div class="block">Adds the given row at the end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#add-osyfe.gui.Row-int-">add</a></span>(<a href="../../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a>&nbsp;row,
   int&nbsp;index)</code>
<div class="block">Adds the given row at the given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#addOptions-int-">addOptions</a></span>(int&nbsp;options)</code>
<div class="block">Adds the given options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#close--">close</a></span>()</code>
<div class="block">Closes this window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#open--">open</a></span>()</code>
<div class="block">Opens this window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#options-int-">options</a></span>(int&nbsp;options)</code>
<div class="block">Sets the given options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#remove-osyfe.gui.Row-">remove</a></span>(<a href="../../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a>&nbsp;row)</code>
<div class="block">Removes the given row.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/gui/Window.html#removeOptions-int-">removeOptions</a></span>(int&nbsp;options)</code>
<div class="block">Removes the given options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static final&nbsp;int BORDER</pre>
<div class="block">Window and group options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.gui.Window.BORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSABLE</h4>
<pre>public static final&nbsp;int CLOSABLE</pre>
<div class="block">Window and group options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.gui.Window.CLOSABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMIZABLE</h4>
<pre>public static final&nbsp;int MINIMIZABLE</pre>
<div class="block">Window and group options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.gui.Window.MINIMIZABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVABLE</h4>
<pre>public static final&nbsp;int MOVABLE</pre>
<div class="block">Window and group options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.gui.Window.MOVABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SCROLLBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SCROLLBAR</h4>
<pre>public static final&nbsp;int NO_SCROLLBAR</pre>
<div class="block">Window and group options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.gui.Window.NO_SCROLLBAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALABLE</h4>
<pre>public static final&nbsp;int SCALABLE</pre>
<div class="block">Window and group options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.gui.Window.SCALABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;int TITLE</pre>
<div class="block">Window and group options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.gui.Window.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(java.lang.String&nbsp;title,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;w,
              float&nbsp;h)</pre>
<div class="block">Creates a new window with the given measures in pixels.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-osyfe.gui.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;add(<a href="../../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a>&nbsp;row)</pre>
<div class="block">Adds the given row at the end.</div>
</li>
</ul>
<a name="add-osyfe.gui.Row-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;add(<a href="../../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a>&nbsp;row,
                  int&nbsp;index)</pre>
<div class="block">Adds the given row at the given index.</div>
</li>
</ul>
<a name="addOptions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptions</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;addOptions(int&nbsp;options)</pre>
<div class="block">Adds the given options.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;close()</pre>
<div class="block">Closes this window.</div>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;open()</pre>
<div class="block">Opens this window.</div>
</li>
</ul>
<a name="options-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;options(int&nbsp;options)</pre>
<div class="block">Sets the given options.</div>
</li>
</ul>
<a name="remove-osyfe.gui.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;remove(<a href="../../osyfe/gui/Row.html" title="class in osyfe.gui">Row</a>&nbsp;row)</pre>
<div class="block">Removes the given row.</div>
</li>
</ul>
<a name="removeOptions-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOptions</h4>
<pre>public&nbsp;<a href="../../osyfe/gui/Window.html" title="class in osyfe.gui">Window</a>&nbsp;removeOptions(int&nbsp;options)</pre>
<div class="block">Removes the given options.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/gui/Widget.html" title="class in osyfe.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/gui/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
