<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:07 CET 2021 -->
<title>Uses of Class osyfe.graphic.Framebuffer.Config</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class osyfe.graphic.Framebuffer.Config";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/class-use/Framebuffer.Config.html" target="_top">Frames</a></li>
<li><a href="Framebuffer.Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class osyfe.graphic.Framebuffer.Config" class="title">Uses of Class<br>osyfe.graphic.Framebuffer.Config</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#osyfe.graphic">osyfe.graphic</a></td>
<td class="colLast">
<div class="block">Manages graphical OpenGL objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="osyfe.graphic">
<!--   -->
</a>
<h3>Uses of <a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a> in <a href="../../../osyfe/graphic/package-summary.html">osyfe.graphic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../osyfe/graphic/package-summary.html">osyfe.graphic</a> that return <a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#alpha-boolean-">alpha</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables/disables the alpha channel (default: false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#border_color-float-float-float-float-">border_color</a></span>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</code>
<div class="block">Specifies the border color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#color_16_bits--">color_16_bits</a></span>()</code>
<div class="block">Sets 16 bit resolution per color channel (the default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#color_32_bits--">color_32_bits</a></span>()</code>
<div class="block">Sets 32 bit resolution per color channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#colors-int-">colors</a></span>(int&nbsp;colors)</code>
<div class="block">Number of color components (default: 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#depth_16_bits--">depth_16_bits</a></span>()</code>
<div class="block">Sets 16 bit resolution for the depth channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#depth_32_bits_floating--">depth_32_bits_floating</a></span>()</code>
<div class="block">Sets 32 bit floating resolution for the depth channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#depth_32_bits--">depth_32_bits</a></span>()</code>
<div class="block">Sets 32 bit resolution for the depth channel (the default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#depth-boolean-">depth</a></span>(boolean&nbsp;depth)</code>
<div class="block">Enables/disables a sampleable depth buffer (default: true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#filter_linear--">filter_linear</a></span>()</code>
<div class="block">Linear texture zooming (the default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#filter_nearest--">filter_nearest</a></span>()</code>
<div class="block">Rounded texture zooming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#height-int-">height</a></span>(int&nbsp;height)</code>
<div class="block">Height of the framebuffer (default: Screen.height()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#mag_filter_linear--">mag_filter_linear</a></span>()</code>
<div class="block">Linear texture in zooming (the default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#mag_filter_nearest--">mag_filter_nearest</a></span>()</code>
<div class="block">Rounded texture in zooming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#min_filter_linear--">min_filter_linear</a></span>()</code>
<div class="block">Linear texture out zooming (the default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#min_filter_nearest--">min_filter_nearest</a></span>()</code>
<div class="block">Rounded texture out zooming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#screenSize--">screenSize</a></span>()</code>
<div class="block">Set width and height of the framebuffer to the screen size (the default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#size-int-int-">size</a></span>(int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Width and height of the framebuffer (default: (Screen.width(), Screen.height())).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#width-int-">width</a></span>(int&nbsp;width)</code>
<div class="block">Width of the framebuffer (default: Screen.width()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#wrap_clamp_to_border--">wrap_clamp_to_border</a></span>()</code>
<div class="block">Texture coordinates are clamped to the specified border color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#wrap_clamp_to_border-int-">wrap_clamp_to_border</a></span>(int&nbsp;axis)</code>
<div class="block">Texture coordinates for the given axis (0 or 1) are clamped to the specified border color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#wrap_clamp_to_edge--">wrap_clamp_to_edge</a></span>()</code>
<div class="block">Texture coordinates are clamped to the edge color (the default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#wrap_clamp_to_edge-int-">wrap_clamp_to_edge</a></span>(int&nbsp;axis)</code>
<div class="block">Texture coordinates for the given axis (0 or 1) are clamped to the edge color (the default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#wrap_mirrored_reapeat--">wrap_mirrored_reapeat</a></span>()</code>
<div class="block">Texture coordinates are repeated mirrored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#wrap_mirrored_reapeat-int-">wrap_mirrored_reapeat</a></span>(int&nbsp;axis)</code>
<div class="block">Texture coordinates for the given axis (0 or 1) are repeated mirrored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#wrap_repeat--">wrap_repeat</a></span>()</code>
<div class="block">Texture coordinates are repeated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.Config.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.Config.html#wrap_repeat-int-">wrap_repeat</a></span>(int&nbsp;axis)</code>
<div class="block">Texture coordinates for the given axis (0 or 1) are repeated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../osyfe/graphic/package-summary.html">osyfe.graphic</a> with parameters of type <a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Framebuffer.html#Framebuffer-osyfe.graphic.Framebuffer.Config-">Framebuffer</a></span>(<a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a>&nbsp;config)</code>
<div class="block">Creates a new framebuffer with the given size, an optional depth components and the given number of color components.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/class-use/Framebuffer.Config.html" target="_top">Frames</a></li>
<li><a href="Framebuffer.Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
