<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:07 CET 2021 -->
<title>Uses of Class osyfe.graphic.Mesh.DynamicBuffer.I</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class osyfe.graphic.Mesh.DynamicBuffer.I";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/class-use/Mesh.DynamicBuffer.I.html" target="_top">Frames</a></li>
<li><a href="Mesh.DynamicBuffer.I.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class osyfe.graphic.Mesh.DynamicBuffer.I" class="title">Uses of Class<br>osyfe.graphic.Mesh.DynamicBuffer.I</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#osyfe.graphic">osyfe.graphic</a></td>
<td class="colLast">
<div class="block">Manages graphical OpenGL objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="osyfe.graphic">
<!--   -->
</a>
<h3>Uses of <a href="../../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a> in <a href="../../../osyfe/graphic/package-summary.html">osyfe.graphic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../osyfe/graphic/package-summary.html">osyfe.graphic</a> that return <a href="../../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-">dynamicDataInstance</a></span>(java.lang.String&nbsp;name,
                   int[]&nbsp;data,
                   int&nbsp;size)</code>
<div class="block">default: type = -32, divisor = 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-int-">dynamicDataInstance</a></span>(java.lang.String&nbsp;name,
                   int[]&nbsp;data,
                   int&nbsp;size,
                   int&nbsp;type)</code>
<div class="block">default: divisor = 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-int-int-">dynamicDataInstance</a></span>(java.lang.String&nbsp;name,
                   int[]&nbsp;data,
                   int&nbsp;size,
                   int&nbsp;type,
                   int&nbsp;divisor)</code>
<div class="block">Creates and returns a dynamic int instance buffer for the current active geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-int:A-int-">dynamicDataVertex</a></span>(java.lang.String&nbsp;name,
                 int[]&nbsp;data,
                 int&nbsp;size)</code>
<div class="block">default: type = -32.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-int:A-int-int-">dynamicDataVertex</a></span>(java.lang.String&nbsp;name,
                 int[]&nbsp;data,
                 int&nbsp;size,
                 int&nbsp;type)</code>
<div class="block">Creates and returns a dynamic int vertex buffer for the current active geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/class-use/Mesh.DynamicBuffer.I.html" target="_top">Frames</a></li>
<li><a href="Mesh.DynamicBuffer.I.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
