<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 13:23:39 CET 2021 -->
<title>Uses of Class osyfe.graphic.Texture</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class osyfe.graphic.Texture";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/class-use/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class osyfe.graphic.Texture" class="title">Uses of Class<br>osyfe.graphic.Texture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#osyfe.graphic">osyfe.graphic</a></td>
<td class="colLast">
<div class="block">Manages graphical OpenGL objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#osyfe.graphic.util">osyfe.graphic.util</a></td>
<td class="colLast">
<div class="block">Contains graphics utilities such as cameras, text rendering and basic shape generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="osyfe.graphic">
<!--   -->
</a>
<h3>Uses of <a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a> in <a href="../../../osyfe/graphic/package-summary.html">osyfe.graphic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../osyfe/graphic/package-summary.html">osyfe.graphic</a> with parameters of type <a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Shader.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Shader.html#uniformTexture-java.lang.String-osyfe.graphic.Texture-">uniformTexture</a></span>(java.lang.String&nbsp;name,
              <a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a>&nbsp;texture)</code>
<div class="block">default: lock = false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Rendable.html" title="type parameter in Rendable">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rendable.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Rendable.html#uniformTexture-java.lang.String-osyfe.graphic.Texture-">uniformTexture</a></span>(java.lang.String&nbsp;name,
              <a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a>&nbsp;texture)</code>
<div class="block">sampler uniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Shader.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/Shader.html#uniformTexture-java.lang.String-osyfe.graphic.Texture-boolean-">uniformTexture</a></span>(java.lang.String&nbsp;name,
              <a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a>&nbsp;texture,
              boolean&nbsp;lock)</code>
<div class="block">Sets a sampler uniform and returns its unit id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="osyfe.graphic.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a> in <a href="../../../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a> that return <a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#tex-int-">tex</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/class-use/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
