<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:06 CET 2021 -->
<title>Data</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/data/DArray.html" title="class in osyfe.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/data/DList.html" title="class in osyfe.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/data/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.data</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.data.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../osyfe/data/DArray.html" title="class in osyfe.data">DArray</a>, <a href="../../osyfe/data/DList.html" title="class in osyfe.data">DList</a>, <a href="../../osyfe/data/DMap.html" title="class in osyfe.data">DMap</a>, <a href="../../osyfe/data/DPrimitives.DByte.html" title="class in osyfe.data">DPrimitives.DByte</a>, <a href="../../osyfe/data/DPrimitives.DByteArray.html" title="class in osyfe.data">DPrimitives.DByteArray</a>, <a href="../../osyfe/data/DPrimitives.DDouble.html" title="class in osyfe.data">DPrimitives.DDouble</a>, <a href="../../osyfe/data/DPrimitives.DDoubleArray.html" title="class in osyfe.data">DPrimitives.DDoubleArray</a>, <a href="../../osyfe/data/DPrimitives.DFloat.html" title="class in osyfe.data">DPrimitives.DFloat</a>, <a href="../../osyfe/data/DPrimitives.DFloatArray.html" title="class in osyfe.data">DPrimitives.DFloatArray</a>, <a href="../../osyfe/data/DPrimitives.DInt.html" title="class in osyfe.data">DPrimitives.DInt</a>, <a href="../../osyfe/data/DPrimitives.DIntArray.html" title="class in osyfe.data">DPrimitives.DIntArray</a>, <a href="../../osyfe/data/DPrimitives.DLong.html" title="class in osyfe.data">DPrimitives.DLong</a>, <a href="../../osyfe/data/DPrimitives.DLongArray.html" title="class in osyfe.data">DPrimitives.DLongArray</a>, <a href="../../osyfe/data/DPrimitives.DShort.html" title="class in osyfe.data">DPrimitives.DShort</a>, <a href="../../osyfe/data/DPrimitives.DShortArray.html" title="class in osyfe.data">DPrimitives.DShortArray</a>, <a href="../../osyfe/data/DPrimitives.DString.html" title="class in osyfe.data">DPrimitives.DString</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
<div class="block">The superclass for data structure wrappers that are streamable. Lesson: Generics in Java sucks.<br>
 Note that the data hierarchy can not contain cyclic references.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/data/Data.html#Data--">Data</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/data/Data.html#addType-byte-java.lang.Class-">addType</a></span>(byte&nbsp;id,
       java.lang.Class&lt;? extends <a href="../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;&nbsp;type)</code>
<div class="block">Registers a new data type with the given id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/data/Data.html#build-java.util.Iterator-int-">build</a></span>(java.util.Iterator&lt;java.lang.Byte&gt;&nbsp;stream,
     int&nbsp;size)</code>
<div class="block">Sets the state of this data object to the data provided by the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/data/Data.html#getId-java.lang.Class-">getId</a></span>(java.lang.Class&lt;? extends <a href="../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;&nbsp;type)</code>
<div class="block">Gives the type id for the given Class object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/data/Data.html#getType-byte-">getType</a></span>(byte&nbsp;id)</code>
<div class="block">Gives the Class object for the given type id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/data/Data.html#streamGetByte--">streamGetByte</a></span>()</code>
<div class="block">Gives the next byte in the streaming process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/data/Data.html#streamIndex--">streamIndex</a></span>()</code>
<div class="block">Gives the currently processed index of streaming, returns -1 if it is not streaming.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/data/Data.html#streamIsEmpty--">streamIsEmpty</a></span>()</code>
<div class="block">Tells whether the stream is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/data/Data.html#streamSize--">streamSize</a></span>()</code>
<div class="block">Gives the size of the data object, returns 0 if it is not streaming.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/data/Data.html" title="class in osyfe.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/data/Data.html#streamStart--">streamStart</a></span>()</code>
<div class="block">Prepares this data object to be streamed to bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addType-byte-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public static&nbsp;void&nbsp;addType(byte&nbsp;id,
                           java.lang.Class&lt;? extends <a href="../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;&nbsp;type)</pre>
<div class="block">Registers a new data type with the given id. Start with 0 for custom types.</div>
</li>
</ul>
<a name="build-java.util.Iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;void&nbsp;build(java.util.Iterator&lt;java.lang.Byte&gt;&nbsp;stream,
                           int&nbsp;size)</pre>
<div class="block">Sets the state of this data object to the data provided by the stream.</div>
</li>
</ul>
<a name="getId-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public static&nbsp;byte&nbsp;getId(java.lang.Class&lt;? extends <a href="../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;&nbsp;type)</pre>
<div class="block">Gives the type id for the given Class object.</div>
</li>
</ul>
<a name="getType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;&nbsp;getType(byte&nbsp;id)</pre>
<div class="block">Gives the Class object for the given type id.</div>
</li>
</ul>
<a name="streamGetByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamGetByte</h4>
<pre>public&nbsp;byte&nbsp;streamGetByte()</pre>
<div class="block">Gives the next byte in the streaming process.</div>
</li>
</ul>
<a name="streamIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamIndex</h4>
<pre>public&nbsp;int&nbsp;streamIndex()</pre>
<div class="block">Gives the currently processed index of streaming, returns -1 if it is not streaming.</div>
</li>
</ul>
<a name="streamIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;streamIsEmpty()</pre>
<div class="block">Tells whether the stream is empty.</div>
</li>
</ul>
<a name="streamSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamSize</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Integer&gt;&nbsp;streamSize()</pre>
<div class="block">Gives the size of the data object, returns 0 if it is not streaming. Note that zero sized data streams finish immediately after creation.</div>
</li>
</ul>
<a name="streamStart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamStart</h4>
<pre>public&nbsp;<a href="../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&nbsp;streamStart()</pre>
<div class="block">Prepares this data object to be streamed to bytes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/data/DArray.html" title="class in osyfe.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/data/DList.html" title="class in osyfe.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/data/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
