<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:52 CEST 2020 -->
<title>osyfe.data</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../osyfe/data/package-summary.html" target="classFrame">osyfe.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DArray.html" title="class in osyfe.data" target="classFrame">DArray</a></li>
<li><a href="Data.html" title="class in osyfe.data" target="classFrame">Data</a></li>
<li><a href="DList.html" title="class in osyfe.data" target="classFrame">DList</a></li>
<li><a href="DMap.html" title="class in osyfe.data" target="classFrame">DMap</a></li>
<li><a href="DPrimitives.html" title="class in osyfe.data" target="classFrame">DPrimitives</a></li>
<li><a href="DPrimitives.DByte.html" title="class in osyfe.data" target="classFrame">DPrimitives.DByte</a></li>
<li><a href="DPrimitives.DByteArray.html" title="class in osyfe.data" target="classFrame">DPrimitives.DByteArray</a></li>
<li><a href="DPrimitives.DDouble.html" title="class in osyfe.data" target="classFrame">DPrimitives.DDouble</a></li>
<li><a href="DPrimitives.DDoubleArray.html" title="class in osyfe.data" target="classFrame">DPrimitives.DDoubleArray</a></li>
<li><a href="DPrimitives.DFloat.html" title="class in osyfe.data" target="classFrame">DPrimitives.DFloat</a></li>
<li><a href="DPrimitives.DFloatArray.html" title="class in osyfe.data" target="classFrame">DPrimitives.DFloatArray</a></li>
<li><a href="DPrimitives.DInt.html" title="class in osyfe.data" target="classFrame">DPrimitives.DInt</a></li>
<li><a href="DPrimitives.DIntArray.html" title="class in osyfe.data" target="classFrame">DPrimitives.DIntArray</a></li>
<li><a href="DPrimitives.DLong.html" title="class in osyfe.data" target="classFrame">DPrimitives.DLong</a></li>
<li><a href="DPrimitives.DLongArray.html" title="class in osyfe.data" target="classFrame">DPrimitives.DLongArray</a></li>
<li><a href="DPrimitives.DShort.html" title="class in osyfe.data" target="classFrame">DPrimitives.DShort</a></li>
<li><a href="DPrimitives.DShortArray.html" title="class in osyfe.data" target="classFrame">DPrimitives.DShortArray</a></li>
<li><a href="DPrimitives.DString.html" title="class in osyfe.data" target="classFrame">DPrimitives.DString</a></li>
<li><a href="Resource.html" title="class in osyfe.data" target="classFrame">Resource</a></li>
<li><a href="Resource.Buffer.html" title="class in osyfe.data" target="classFrame">Resource.Buffer</a></li>
</ul>
</div>
</body>
</html>
