<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:52 CEST 2020 -->
<title>osyfe.data Class Hierarchy</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="osyfe.data Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/audio/package-tree.html">Prev</a></li>
<li><a href="../../osyfe/graphic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package osyfe.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">osyfe.data.<a href="../../osyfe/data/Data.html" title="class in osyfe.data"><span class="typeNameLink">Data</span></a>
<ul>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DArray.html" title="class in osyfe.data"><span class="typeNameLink">DArray</span></a>&lt;T&gt;</li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DList.html" title="class in osyfe.data"><span class="typeNameLink">DList</span></a>&lt;T&gt;</li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DMap.html" title="class in osyfe.data"><span class="typeNameLink">DMap</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DByte.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DByte</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DByteArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DByteArray</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DDouble.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DDouble</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DDoubleArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DDoubleArray</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DFloat.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DFloat</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DFloatArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DFloatArray</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DInt.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DInt</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DIntArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DIntArray</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DLong.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DLong</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DLongArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DLongArray</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DShort.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DShort</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DShortArray.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DShortArray</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.DString.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives.DString</span></a></li>
</ul>
</li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/DPrimitives.html" title="class in osyfe.data"><span class="typeNameLink">DPrimitives</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/Resource.html" title="class in osyfe.data"><span class="typeNameLink">Resource</span></a></li>
<li type="circle">osyfe.data.<a href="../../osyfe/data/Resource.Buffer.html" title="class in osyfe.data"><span class="typeNameLink">Resource.Buffer</span></a> (implements osyfe.<a href="../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/audio/package-tree.html">Prev</a></li>
<li><a href="../../osyfe/graphic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
