<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 13:23:37 CET 2021 -->
<title>Camera</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/util/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.graphic.util</div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.graphic.util.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Camera</span>
extends java.lang.Object</pre>
<div class="block">Models a camera in 3D-space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#Camera-boolean-">Camera</a></span>(boolean&nbsp;perspective)</code>
<div class="block">Creates a new camera with either a perspective or orthogonal projection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#addRot-float-float-float-float-">addRot</a></span>(float&nbsp;angle,
      float&nbsp;ax,
      float&nbsp;ay,
      float&nbsp;az)</code>
<div class="block">Rotates the camera.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#addRot-float-int-">addRot</a></span>(float&nbsp;angle,
      int&nbsp;axis)</code>
<div class="block">Rotates the camera about its own coordinate axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#addRot-float-org.joml.Vector3f-">addRot</a></span>(float&nbsp;angle,
      org.joml.Vector3f&nbsp;axis)</code>
<div class="block">Rotates the camera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#addRot-float-org.joml.Vector3f-int-">addRot</a></span>(float&nbsp;angle,
      org.joml.Vector3f&nbsp;position,
      int&nbsp;axis)</code>
<div class="block">Rotates the camera around the given position about its own coordinate axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#addRot-float-org.joml.Vector3f-org.joml.Vector3f-">addRot</a></span>(float&nbsp;angle,
      org.joml.Vector3f&nbsp;position,
      org.joml.Vector3f&nbsp;axis)</code>
<div class="block">Rotates the camera around the given position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#addTrans-float-float-float-">addTrans</a></span>(float&nbsp;tx,
        float&nbsp;ty,
        float&nbsp;tz)</code>
<div class="block">Translates the camera.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#addTrans-float-int-">addTrans</a></span>(float&nbsp;dist,
        int&nbsp;axis)</code>
<div class="block">Translates the camera in the given direction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#addTrans-org.joml.Vector3f-">addTrans</a></span>(org.joml.Vector3f&nbsp;trans)</code>
<div class="block">Translates the camera.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#clickToRay-int-int-org.joml.Vector3f-org.joml.Vector3f-">clickToRay</a></span>(int&nbsp;x,
          int&nbsp;y,
          org.joml.Vector3f&nbsp;a,
          org.joml.Vector3f&nbsp;b)</code>
<div class="block">Gives the two extremal points which are projected to the given screen coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getAspect--">getAspect</a></span>()</code>
<div class="block">Gives the screen aspect.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getAxis-int-org.joml.Vector3f-">getAxis</a></span>(int&nbsp;axis,
       org.joml.Vector3f&nbsp;dest)</code>
<div class="block">Gives the specific axis of the camera basis in 3D-space.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.joml.Matrix4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Gives the projection transformation matrix of this camera.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.joml.Matrix3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getRot-org.joml.Matrix3f-">getRot</a></span>(org.joml.Matrix3f&nbsp;dest)</code>
<div class="block">Gives the camera orientation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getScaleX--">getScaleX</a></span>()</code>
<div class="block">Gives the scale in the x-direction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getScaleY--">getScaleY</a></span>()</code>
<div class="block">Gives the scale in the y-direction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getTrans-int-">getTrans</a></span>(int&nbsp;axis)</code>
<div class="block">Gives the camera position in the given direction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getTrans-org.joml.Vector3f-">getTrans</a></span>(org.joml.Vector3f&nbsp;dest)</code>
<div class="block">Gives the camera position and stores it in 'dest'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.joml.Matrix4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getView--">getView</a></span>()</code>
<div class="block">Gives the view transformation matrix of this camera.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getZFar--">getZFar</a></span>()</code>
<div class="block">Gives the farthest rendered distance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getZNear--">getZNear</a></span>()</code>
<div class="block">Gives the nearest rendered distance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#getZoom--">getZoom</a></span>()</code>
<div class="block">Gives the zoom factor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#mulZoom-float-">mulZoom</a></span>(float&nbsp;fac)</code>
<div class="block">Multiplies a zoom factor.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#setAspect-float-">setAspect</a></span>(float&nbsp;aspect)</code>
<div class="block">Sets the screen aspect.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#setRot-org.joml.Matrix3f-">setRot</a></span>(org.joml.Matrix3f&nbsp;rot)</code>
<div class="block">Sets the camera orientation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#setRotIdentity--">setRotIdentity</a></span>()</code>
<div class="block">Sets the camera orientation to the identity.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#setScaleX-float-">setScaleX</a></span>(float&nbsp;scalex)</code>
<div class="block">Sets the scale in the x-direction (default: 1).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#setScaleY-float-">setScaleY</a></span>(float&nbsp;scaley)</code>
<div class="block">Sets the scale in the y-direction (default: 1).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#setTrans-float-float-float-">setTrans</a></span>(float&nbsp;tx,
        float&nbsp;ty,
        float&nbsp;tz)</code>
<div class="block">Sets the camera position.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#setTrans-org.joml.Vector3f-">setTrans</a></span>(org.joml.Vector3f&nbsp;trans)</code>
<div class="block">Sets the camera position.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#setupUniforms-osyfe.graphic.Shader-">setupUniforms</a></span>(<a href="../../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader)</code>
<div class="block">Sets the uniforms Shader.VIEW and Shader.PROJECTION in the given shader.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#setZFar-float-">setZFar</a></span>(float&nbsp;zFar)</code>
<div class="block">Sets the farthest rendered distance (default: 1).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#setZNear-float-">setZNear</a></span>(float&nbsp;zNear)</code>
<div class="block">Sets the nearest rendered distance (default: 1).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#setZoom-float-">setZoom</a></span>(float&nbsp;zoom)</code>
<div class="block">Sets the zoom factor (default: 1).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#transform-org.joml.Vector3f-">transform</a></span>(org.joml.Vector3f&nbsp;vec)</code>
<div class="block">Transforms a given position to screen space.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Camera.html#transform-org.joml.Vector3f-org.joml.Vector3f-">transform</a></span>(org.joml.Vector3f&nbsp;vec,
         org.joml.Vector3f&nbsp;dest)</code>
<div class="block">Transforms a given position to screen space and stores the result in 'dest'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera(boolean&nbsp;perspective)</pre>
<div class="block">Creates a new camera with either a perspective or orthogonal projection.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRot-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRot</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;addRot(float&nbsp;angle,
                     float&nbsp;ax,
                     float&nbsp;ay,
                     float&nbsp;az)</pre>
<div class="block">Rotates the camera.</div>
</li>
</ul>
<a name="addRot-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRot</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;addRot(float&nbsp;angle,
                     int&nbsp;axis)</pre>
<div class="block">Rotates the camera about its own coordinate axis.</div>
</li>
</ul>
<a name="addRot-float-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRot</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;addRot(float&nbsp;angle,
                     org.joml.Vector3f&nbsp;axis)</pre>
<div class="block">Rotates the camera.</div>
</li>
</ul>
<a name="addRot-float-org.joml.Vector3f-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRot</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;addRot(float&nbsp;angle,
                     org.joml.Vector3f&nbsp;position,
                     int&nbsp;axis)</pre>
<div class="block">Rotates the camera around the given position about its own coordinate axis.</div>
</li>
</ul>
<a name="addRot-float-org.joml.Vector3f-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRot</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;addRot(float&nbsp;angle,
                     org.joml.Vector3f&nbsp;position,
                     org.joml.Vector3f&nbsp;axis)</pre>
<div class="block">Rotates the camera around the given position.</div>
</li>
</ul>
<a name="addTrans-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrans</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;addTrans(float&nbsp;tx,
                       float&nbsp;ty,
                       float&nbsp;tz)</pre>
<div class="block">Translates the camera.</div>
</li>
</ul>
<a name="addTrans-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrans</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;addTrans(float&nbsp;dist,
                       int&nbsp;axis)</pre>
<div class="block">Translates the camera in the given direction.</div>
</li>
</ul>
<a name="addTrans-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrans</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;addTrans(org.joml.Vector3f&nbsp;trans)</pre>
<div class="block">Translates the camera.</div>
</li>
</ul>
<a name="clickToRay-int-int-org.joml.Vector3f-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickToRay</h4>
<pre>public&nbsp;void&nbsp;clickToRay(int&nbsp;x,
                       int&nbsp;y,
                       org.joml.Vector3f&nbsp;a,
                       org.joml.Vector3f&nbsp;b)</pre>
<div class="block">Gives the two extremal points which are projected to the given screen coordinates.</div>
</li>
</ul>
<a name="getAspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspect</h4>
<pre>public&nbsp;float&nbsp;getAspect()</pre>
<div class="block">Gives the screen aspect.</div>
</li>
</ul>
<a name="getAxis-int-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;org.joml.Vector3f&nbsp;getAxis(int&nbsp;axis,
                                 org.joml.Vector3f&nbsp;dest)</pre>
<div class="block">Gives the specific axis of the camera basis in 3D-space.</div>
</li>
</ul>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;org.joml.Matrix4f&nbsp;getProjection()</pre>
<div class="block">Gives the projection transformation matrix of this camera.</div>
</li>
</ul>
<a name="getRot-org.joml.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRot</h4>
<pre>public&nbsp;org.joml.Matrix3f&nbsp;getRot(org.joml.Matrix3f&nbsp;dest)</pre>
<div class="block">Gives the camera orientation.</div>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
<div class="block">Gives the scale in the x-direction.</div>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
<div class="block">Gives the scale in the y-direction.</div>
</li>
</ul>
<a name="getTrans-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrans</h4>
<pre>public&nbsp;float&nbsp;getTrans(int&nbsp;axis)</pre>
<div class="block">Gives the camera position in the given direction.</div>
</li>
</ul>
<a name="getTrans-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrans</h4>
<pre>public&nbsp;org.joml.Vector3f&nbsp;getTrans(org.joml.Vector3f&nbsp;dest)</pre>
<div class="block">Gives the camera position and stores it in 'dest'.</div>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;org.joml.Matrix4f&nbsp;getView()</pre>
<div class="block">Gives the view transformation matrix of this camera.</div>
</li>
</ul>
<a name="getZFar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZFar</h4>
<pre>public&nbsp;float&nbsp;getZFar()</pre>
<div class="block">Gives the farthest rendered distance.</div>
</li>
</ul>
<a name="getZNear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZNear</h4>
<pre>public&nbsp;float&nbsp;getZNear()</pre>
<div class="block">Gives the nearest rendered distance.</div>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;float&nbsp;getZoom()</pre>
<div class="block">Gives the zoom factor.</div>
</li>
</ul>
<a name="mulZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulZoom</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;mulZoom(float&nbsp;fac)</pre>
<div class="block">Multiplies a zoom factor.</div>
</li>
</ul>
<a name="setAspect-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspect</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;setAspect(float&nbsp;aspect)</pre>
<div class="block">Sets the screen aspect.</div>
</li>
</ul>
<a name="setRot-org.joml.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRot</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;setRot(org.joml.Matrix3f&nbsp;rot)</pre>
<div class="block">Sets the camera orientation.</div>
</li>
</ul>
<a name="setRotIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotIdentity</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;setRotIdentity()</pre>
<div class="block">Sets the camera orientation to the identity.</div>
</li>
</ul>
<a name="setScaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;setScaleX(float&nbsp;scalex)</pre>
<div class="block">Sets the scale in the x-direction (default: 1).</div>
</li>
</ul>
<a name="setScaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;setScaleY(float&nbsp;scaley)</pre>
<div class="block">Sets the scale in the y-direction (default: 1).</div>
</li>
</ul>
<a name="setTrans-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrans</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;setTrans(float&nbsp;tx,
                       float&nbsp;ty,
                       float&nbsp;tz)</pre>
<div class="block">Sets the camera position.</div>
</li>
</ul>
<a name="setTrans-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrans</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;setTrans(org.joml.Vector3f&nbsp;trans)</pre>
<div class="block">Sets the camera position.</div>
</li>
</ul>
<a name="setupUniforms-osyfe.graphic.Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUniforms</h4>
<pre>public&nbsp;void&nbsp;setupUniforms(<a href="../../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader)</pre>
<div class="block">Sets the uniforms Shader.VIEW and Shader.PROJECTION in the given shader.</div>
</li>
</ul>
<a name="setZFar-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZFar</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;setZFar(float&nbsp;zFar)</pre>
<div class="block">Sets the farthest rendered distance (default: 1).</div>
</li>
</ul>
<a name="setZNear-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZNear</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;setZNear(float&nbsp;zNear)</pre>
<div class="block">Sets the nearest rendered distance (default: 1).</div>
</li>
</ul>
<a name="setZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;setZoom(float&nbsp;zoom)</pre>
<div class="block">Sets the zoom factor (default: 1).</div>
</li>
</ul>
<a name="transform-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;org.joml.Vector3f&nbsp;transform(org.joml.Vector3f&nbsp;vec)</pre>
<div class="block">Transforms a given position to screen space.</div>
</li>
</ul>
<a name="transform-org.joml.Vector3f-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;org.joml.Vector3f&nbsp;transform(org.joml.Vector3f&nbsp;vec,
                                   org.joml.Vector3f&nbsp;dest)</pre>
<div class="block">Transforms a given position to screen space and stores the result in 'dest'.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/util/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
