<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:51 CEST 2020 -->
<title>Font</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Font";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../osyfe/graphic/util/Font.Glyph.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/util/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.graphic.util</div>
<h2 title="Class Font" class="title">Class Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.graphic.util.Font</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Font</span>
extends java.lang.Object
implements <a href="../../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a></pre>
<div class="block">Represents font data. Fonts can be generated using Hiero in the utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.Glyph.html" title="class in osyfe.graphic.util">Font.Glyph</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#aa">aa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#base">base</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#lineHeight">lineHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#pages">pages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#scaleH">scaleH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#scaleW">scaleW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#smooth">smooth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#stretchH">stretchH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#Font-java.lang.String-">Font</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a new font from the given file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Font.Glyph.html" title="class in osyfe.graphic.util">Font.Glyph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#glyph-int-">glyph</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#height--">height</a></span>()</code>
<div class="block">Gives the text's height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#setupUniforms-osyfe.graphic.Shader-">setupUniforms</a></span>(<a href="../../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader)</code>
<div class="block">default: lock = false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#setupUniforms-osyfe.graphic.Shader-boolean-">setupUniforms</a></span>(<a href="../../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader,
             boolean&nbsp;lock)</code>
<div class="block">Sets the sampler uniforms Shader.GLYPH_ATLAS + (0, 1, ...) in the given shader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#tex-int-">tex</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Font.html#width-java.lang.String-">width</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Computes the text's width in pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aa</h4>
<pre>public&nbsp;int aa</pre>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;int base</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int count</pre>
</li>
</ul>
<a name="lineHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineHeight</h4>
<pre>public&nbsp;int lineHeight</pre>
</li>
</ul>
<a name="pages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pages</h4>
<pre>public&nbsp;int pages</pre>
</li>
</ul>
<a name="scaleH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleH</h4>
<pre>public&nbsp;int scaleH</pre>
</li>
</ul>
<a name="scaleW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleW</h4>
<pre>public&nbsp;int scaleW</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
</li>
</ul>
<a name="smooth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public&nbsp;int smooth</pre>
</li>
</ul>
<a name="stretchH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stretchH</h4>
<pre>public&nbsp;int stretchH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Font-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font(java.lang.String&nbsp;filename)</pre>
<div class="block">Creates a new font from the given file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes this resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../osyfe/Deletable.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a></code></dd>
</dl>
</li>
</ul>
<a name="glyph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyph</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Font.Glyph.html" title="class in osyfe.graphic.util">Font.Glyph</a>&nbsp;glyph(int&nbsp;id)</pre>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Gives the text's height.</div>
</li>
</ul>
<a name="setupUniforms-osyfe.graphic.Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUniforms</h4>
<pre>public&nbsp;void&nbsp;setupUniforms(<a href="../../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader)</pre>
<div class="block">default: lock = false.</div>
</li>
</ul>
<a name="setupUniforms-osyfe.graphic.Shader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUniforms</h4>
<pre>public&nbsp;void&nbsp;setupUniforms(<a href="../../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader,
                          boolean&nbsp;lock)</pre>
<div class="block">Sets the sampler uniforms Shader.GLYPH_ATLAS + (0, 1, ...) in the given shader. It only has an alpha channel.</div>
</li>
</ul>
<a name="tex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a>&nbsp;tex(int&nbsp;i)</pre>
</li>
</ul>
<a name="width-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width(java.lang.String&nbsp;text)</pre>
<div class="block">Computes the text's width in pixels.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../osyfe/graphic/util/Font.Glyph.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/util/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
