<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:51 CEST 2020 -->
<title>Geometry</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Geometry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":6,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../osyfe/graphic/util/Font.Glyph.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/util/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.graphic.util</div>
<h2 title="Class Geometry" class="title">Class Geometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.graphic.util.Geometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util">Geometry.D2</a>, <a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Geometry</span>
extends java.lang.Object</pre>
<div class="block">Generates and transform some basic geometries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util">Geometry.D2</a></span></code>
<div class="block">Two dimensional structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a></span></code>
<div class="block">Three dimensional structures.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.html#indices">indices</a></span></code>
<div class="block">The indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.html#vertices">vertices</a></span></code>
<div class="block">The vertex positions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util">Geometry.D2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.html#circle-int-">circle</a></span>(int&nbsp;edges)</code>
<div class="block">A unit circle, centered by (0, 0).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.html#cube--">cube</a></span>()</code>
<div class="block">A cube with unit width, centered by (0, 0, 0).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.html#cylinder-int-">cylinder</a></span>(int&nbsp;edges)</code>
<div class="block">A prisma with unit outer radius and unit height, centered by (0, 0, 0).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.html#feed-osyfe.graphic.Mesh-">feed</a></span>(<a href="../../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;mesh)</code>
<div class="block">Feeds this data into the given mesh using Shader.POSITION.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util">Geometry.D2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.html#rectangle--">rectangle</a></span>()</code>
<div class="block">A square with unit width, centered by (0, 0).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.html#sphereRings-int-">sphereRings</a></span>(int&nbsp;rings)</code>
<div class="block">A unit sphere, centered by (0, 0, 0).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.html#sphereTetrahedron-int-">sphereTetrahedron</a></span>(int&nbsp;level)</code>
<div class="block">A unit sphere contained by starting with a tetrahedron an subdividing each triangle into 4 triangles 'level' times.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indices</h4>
<pre>public final&nbsp;int[] indices</pre>
<div class="block">The indices.</div>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertices</h4>
<pre>public final&nbsp;float[] vertices</pre>
<div class="block">The vertex positions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="circle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public static&nbsp;<a href="../../../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util">Geometry.D2</a>&nbsp;circle(int&nbsp;edges)</pre>
<div class="block">A unit circle, centered by (0, 0).</div>
</li>
</ul>
<a name="cube--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cube</h4>
<pre>public static&nbsp;<a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a>&nbsp;cube()</pre>
<div class="block">A cube with unit width, centered by (0, 0, 0).</div>
</li>
</ul>
<a name="cylinder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cylinder</h4>
<pre>public static&nbsp;<a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a>&nbsp;cylinder(int&nbsp;edges)</pre>
<div class="block">A prisma with unit outer radius and unit height, centered by (0, 0, 0).</div>
</li>
</ul>
<a name="feed-osyfe.graphic.Mesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public abstract&nbsp;void&nbsp;feed(<a href="../../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;mesh)</pre>
<div class="block">Feeds this data into the given mesh using Shader.POSITION.</div>
</li>
</ul>
<a name="rectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public static&nbsp;<a href="../../../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util">Geometry.D2</a>&nbsp;rectangle()</pre>
<div class="block">A square with unit width, centered by (0, 0).</div>
</li>
</ul>
<a name="sphereRings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereRings</h4>
<pre>public static&nbsp;<a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a>&nbsp;sphereRings(int&nbsp;rings)</pre>
<div class="block">A unit sphere, centered by (0, 0, 0). 'rings' many slices of vertices will be generated.</div>
</li>
</ul>
<a name="sphereTetrahedron-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sphereTetrahedron</h4>
<pre>public static&nbsp;<a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a>&nbsp;sphereTetrahedron(int&nbsp;level)</pre>
<div class="block">A unit sphere contained by starting with a tetrahedron an subdividing each triangle into 4 triangles 'level' times.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../osyfe/graphic/util/Font.Glyph.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/util/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
