<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:04 CET 2021 -->
<title>Geometry.D3</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Geometry.D3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.D3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../osyfe/graphic/util/Text.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/util/Geometry.D3.html" target="_top">Frames</a></li>
<li><a href="Geometry.D3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.osyfe.graphic.util.Geometry">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.osyfe.graphic.util.Geometry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.graphic.util</div>
<h2 title="Class Geometry.D3" class="title">Class Geometry.D3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">osyfe.graphic.util.Geometry</a></li>
<li>
<ul class="inheritance">
<li>osyfe.graphic.util.Geometry.D3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">Geometry</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Geometry.D3</span>
extends <a href="../../../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">Geometry</a></pre>
<div class="block">Three dimensional structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.osyfe.graphic.util.Geometry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;osyfe.graphic.util.<a href="../../../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">Geometry</a></h3>
<code><a href="../../../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util">Geometry.D2</a>, <a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.osyfe.graphic.util.Geometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;osyfe.graphic.util.<a href="../../../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">Geometry</a></h3>
<code><a href="../../../osyfe/graphic/util/Geometry.html#indices">indices</a>, <a href="../../../osyfe/graphic/util/Geometry.html#vertices">vertices</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.D3.html#D3-float:A-int:A-">D3</a></span>(float[]&nbsp;vertices,
  int[]&nbsp;indices)</code>
<div class="block">Creates a new 3D geometry data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.D3.html#feed-osyfe.graphic.Mesh-">feed</a></span>(<a href="../../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;mesh)</code>
<div class="block">Feeds this data into the given mesh using Shader.POSITION.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Geometry.D3.html#transform-org.joml.Matrix4f-">transform</a></span>(org.joml.Matrix4f&nbsp;trafo)</code>
<div class="block">Transforms this geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.osyfe.graphic.util.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;osyfe.graphic.util.<a href="../../../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">Geometry</a></h3>
<code><a href="../../../osyfe/graphic/util/Geometry.html#circle-int-">circle</a>, <a href="../../../osyfe/graphic/util/Geometry.html#cube--">cube</a>, <a href="../../../osyfe/graphic/util/Geometry.html#cylinder-int-">cylinder</a>, <a href="../../../osyfe/graphic/util/Geometry.html#rectangle--">rectangle</a>, <a href="../../../osyfe/graphic/util/Geometry.html#sphereRings-int-">sphereRings</a>, <a href="../../../osyfe/graphic/util/Geometry.html#sphereTetrahedron-int-">sphereTetrahedron</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="D3-float:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D3</h4>
<pre>public&nbsp;D3(float[]&nbsp;vertices,
          int[]&nbsp;indices)</pre>
<div class="block">Creates a new 3D geometry data.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="feed-osyfe.graphic.Mesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;void&nbsp;feed(<a href="../../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;mesh)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../osyfe/graphic/util/Geometry.html#feed-osyfe.graphic.Mesh-">Geometry</a></code></span></div>
<div class="block">Feeds this data into the given mesh using Shader.POSITION.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../osyfe/graphic/util/Geometry.html#feed-osyfe.graphic.Mesh-">feed</a></code>&nbsp;in class&nbsp;<code><a href="../../../osyfe/graphic/util/Geometry.html" title="class in osyfe.graphic.util">Geometry</a></code></dd>
</dl>
</li>
</ul>
<a name="transform-org.joml.Matrix4f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util">Geometry.D3</a>&nbsp;transform(org.joml.Matrix4f&nbsp;trafo)</pre>
<div class="block">Transforms this geometry.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.D3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../osyfe/graphic/util/Geometry.D2.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../osyfe/graphic/util/Text.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/util/Geometry.D3.html" target="_top">Frames</a></li>
<li><a href="Geometry.D3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.osyfe.graphic.util.Geometry">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.osyfe.graphic.util.Geometry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
