<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:06 CET 2021 -->
<title>osyfe.graphic.util</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../osyfe/graphic/util/package-summary.html" target="classFrame">osyfe.graphic.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Camera.html" title="class in osyfe.graphic.util" target="classFrame">Camera</a></li>
<li><a href="Font.html" title="class in osyfe.graphic.util" target="classFrame">Font</a></li>
<li><a href="Font.Glyph.html" title="class in osyfe.graphic.util" target="classFrame">Font.Glyph</a></li>
<li><a href="Geometry.html" title="class in osyfe.graphic.util" target="classFrame">Geometry</a></li>
<li><a href="Geometry.D2.html" title="class in osyfe.graphic.util" target="classFrame">Geometry.D2</a></li>
<li><a href="Geometry.D3.html" title="class in osyfe.graphic.util" target="classFrame">Geometry.D3</a></li>
<li><a href="Text.html" title="class in osyfe.graphic.util" target="classFrame">Text</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Text.Align.html" title="enum in osyfe.graphic.util" target="classFrame">Text.Align</a></li>
</ul>
</div>
</body>
</html>
