<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:04 CET 2021 -->
<title>Text</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Text";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Text.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../osyfe/graphic/util/Text.Align.html" title="enum in osyfe.graphic.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/util/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.graphic.util</div>
<h2 title="Class Text" class="title">Class Text</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">osyfe.graphic.Rendable</a>&lt;<a href="../../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">osyfe.graphic.Mesh</a></li>
<li>
<ul class="inheritance">
<li>osyfe.graphic.util.Text</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Text</span>
extends <a href="../../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></pre>
<div class="block">Represents a list of text geometry objects.<br>
 It sets the attributes Shader.POSITION starting by (0, 0) in the upper left corner, Shader.SURFACE_COORDS and Shader.PAGE (to be passed flatly to the fragment shader).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Text.Align.html" title="enum in osyfe.graphic.util">Text.Align</a></span></code>
<div class="block">The mulitline text align options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.osyfe.graphic.Mesh">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;osyfe.graphic.<a href="../../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></h3>
<code><a href="../../../osyfe/graphic/Mesh.DynamicBuffer.html" title="class in osyfe.graphic">Mesh.DynamicBuffer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Text.html#font">font</a></span></code>
<div class="block">The font used by this text's.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.osyfe.graphic.Mesh">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;osyfe.graphic.<a href="../../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></h3>
<code><a href="../../../osyfe/graphic/Mesh.html#ATTRIB_DATA">ATTRIB_DATA</a>, <a href="../../../osyfe/graphic/Mesh.html#ATTRIB_NAME">ATTRIB_NAME</a>, <a href="../../../osyfe/graphic/Mesh.html#ATTRIB_SIZE">ATTRIB_SIZE</a>, <a href="../../../osyfe/graphic/Mesh.html#ATTRIBUTES">ATTRIBUTES</a>, <a href="../../../osyfe/graphic/Mesh.html#COUNT">COUNT</a>, <a href="../../../osyfe/graphic/Mesh.html#INDEX">INDEX</a>, <a href="../../../osyfe/graphic/Mesh.html#NAME">NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Text.html#Text-osyfe.graphic.util.Font-float-float-java.lang.String...-">Text</a></span>(<a href="../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
    float&nbsp;width,
    float&nbsp;lineHeight,
    java.lang.String...&nbsp;text)</code>
<div class="block">default: align = ALIGN_LEFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Text.html#Text-osyfe.graphic.util.Font-float-java.lang.String...-">Text</a></span>(<a href="../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
    float&nbsp;lineHeight,
    java.lang.String...&nbsp;text)</code>
<div class="block">default: align = ALIGN_LEFT, width = Float.MAX_VALUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Text.html#Text-osyfe.graphic.util.Font-osyfe.graphic.util.Text.Align-float-float-java.lang.String...-">Text</a></span>(<a href="../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
    <a href="../../../osyfe/graphic/util/Text.Align.html" title="enum in osyfe.graphic.util">Text.Align</a>&nbsp;align,
    float&nbsp;width,
    float&nbsp;lineHeight,
    java.lang.String...&nbsp;texts)</code>
<div class="block">Creates a new list of texts. width and lineHeight are interpreted in screen coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/graphic/util/Text.html#lines-int-">lines</a></span>(int&nbsp;i)</code>
<div class="block">Gives the number of lines of the i'th text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.osyfe.graphic.Mesh">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;osyfe.graphic.<a href="../../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></h3>
<code><a href="../../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-float:A-int-">dataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-float:A-int-int-">dataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-float:A-int-int-int-">dataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-">dataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-boolean-">dataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-boolean-int-">dataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-int-">dataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-float:A-int-">dataVertex</a>, <a href="../../../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-float:A-int-int-">dataVertex</a>, <a href="../../../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-int:A-int-">dataVertex</a>, <a href="../../../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-int:A-int-boolean-">dataVertex</a>, <a href="../../../osyfe/graphic/Mesh.html#delete--">delete</a>, <a href="../../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-float:A-int-">dynamicDataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-float:A-int-int-">dynamicDataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-float:A-int-int-int-">dynamicDataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-">dynamicDataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-int-">dynamicDataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-int-int-">dynamicDataInstance</a>, <a href="../../../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-float:A-int-">dynamicDataVertex</a>, <a href="../../../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-float:A-int-int-">dynamicDataVertex</a>, <a href="../../../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-int:A-int-">dynamicDataVertex</a>, <a href="../../../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-int:A-int-int-">dynamicDataVertex</a>, <a href="../../../osyfe/graphic/Mesh.html#getGeometries--">getGeometries</a>, <a href="../../../osyfe/graphic/Mesh.html#getGeometry--">getGeometry</a>, <a href="../../../osyfe/graphic/Mesh.html#indices-int:A-">indices</a>, <a href="../../../osyfe/graphic/Mesh.html#line_loop--">line_loop</a>, <a href="../../../osyfe/graphic/Mesh.html#line_strip_adjacency--">line_strip_adjacency</a>, <a href="../../../osyfe/graphic/Mesh.html#line_strip--">line_strip</a>, <a href="../../../osyfe/graphic/Mesh.html#lines_adjacency--">lines_adjacency</a>, <a href="../../../osyfe/graphic/Mesh.html#lines--">lines</a>, <a href="../../../osyfe/graphic/Mesh.html#loadData--">loadData</a>, <a href="../../../osyfe/graphic/Mesh.html#loadIndices--">loadIndices</a>, <a href="../../../osyfe/graphic/Mesh.html#loadIndices-int:A-">loadIndices</a>, <a href="../../../osyfe/graphic/Mesh.html#points--">points</a>, <a href="../../../osyfe/graphic/Mesh.html#render-osyfe.graphic.Shader-">render</a>, <a href="../../../osyfe/graphic/Mesh.html#setCount-int-">setCount</a>, <a href="../../../osyfe/graphic/Mesh.html#setCountInstanced-int-">setCountInstanced</a>, <a href="../../../osyfe/graphic/Mesh.html#setGeometry-int-">setGeometry</a>, <a href="../../../osyfe/graphic/Mesh.html#triangles_adjacency--">triangles_adjacency</a>, <a href="../../../osyfe/graphic/Mesh.html#triangles_fan--">triangles_fan</a>, <a href="../../../osyfe/graphic/Mesh.html#triangles_strip_adjacency--">triangles_strip_adjacency</a>, <a href="../../../osyfe/graphic/Mesh.html#triangles_strip--">triangles_strip</a>, <a href="../../../osyfe/graphic/Mesh.html#triangles--">triangles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.osyfe.graphic.Rendable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;osyfe.graphic.<a href="../../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></h3>
<code><a href="../../../osyfe/graphic/Rendable.html#uniform1f-java.lang.String-float-">uniform1f</a>, <a href="../../../osyfe/graphic/Rendable.html#uniform1f-java.lang.String-java.util.function.Supplier-">uniform1f</a>, <a href="../../../osyfe/graphic/Rendable.html#uniform1i-java.lang.String-int-">uniform1i</a>, <a href="../../../osyfe/graphic/Rendable.html#uniform1i-java.lang.String-java.util.function.Supplier-">uniform1i</a>, <a href="../../../osyfe/graphic/Rendable.html#uniform2f-java.lang.String-float-float-">uniform2f</a>, <a href="../../../osyfe/graphic/Rendable.html#uniform2i-java.lang.String-int-int-">uniform2i</a>, <a href="../../../osyfe/graphic/Rendable.html#uniform3f-java.lang.String-float-float-float-">uniform3f</a>, <a href="../../../osyfe/graphic/Rendable.html#uniform3i-java.lang.String-int-int-int-">uniform3i</a>, <a href="../../../osyfe/graphic/Rendable.html#uniform4f-java.lang.String-float-float-float-float-">uniform4f</a>, <a href="../../../osyfe/graphic/Rendable.html#uniform4i-java.lang.String-int-int-int-int-">uniform4i</a>, <a href="../../../osyfe/graphic/Rendable.html#uniformMatrix3f-java.lang.String-org.joml.Matrix3f-">uniformMatrix3f</a>, <a href="../../../osyfe/graphic/Rendable.html#uniformMatrix4f-java.lang.String-org.joml.Matrix4f-">uniformMatrix4f</a>, <a href="../../../osyfe/graphic/Rendable.html#uniformTexture-java.lang.String-osyfe.graphic.Texture-">uniformTexture</a>, <a href="../../../osyfe/graphic/Rendable.html#uniformXf-java.lang.String-float:A-">uniformXf</a>, <a href="../../../osyfe/graphic/Rendable.html#uniformXf-java.lang.String-int-java.util.function.Consumer-">uniformXf</a>, <a href="../../../osyfe/graphic/Rendable.html#uniformXi-java.lang.String-int:A-">uniformXi</a>, <a href="../../../osyfe/graphic/Rendable.html#uniformXi-java.lang.String-int-java.util.function.Consumer-">uniformXi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="font">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>font</h4>
<pre>public final&nbsp;<a href="../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a> font</pre>
<div class="block">The font used by this text's.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Text-osyfe.graphic.util.Font-float-float-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text(<a href="../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
            float&nbsp;width,
            float&nbsp;lineHeight,
            java.lang.String...&nbsp;text)</pre>
<div class="block">default: align = ALIGN_LEFT.</div>
</li>
</ul>
<a name="Text-osyfe.graphic.util.Font-float-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text(<a href="../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
            float&nbsp;lineHeight,
            java.lang.String...&nbsp;text)</pre>
<div class="block">default: align = ALIGN_LEFT, width = Float.MAX_VALUE.</div>
</li>
</ul>
<a name="Text-osyfe.graphic.util.Font-osyfe.graphic.util.Text.Align-float-float-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text(<a href="../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
            <a href="../../../osyfe/graphic/util/Text.Align.html" title="enum in osyfe.graphic.util">Text.Align</a>&nbsp;align,
            float&nbsp;width,
            float&nbsp;lineHeight,
            java.lang.String...&nbsp;texts)</pre>
<div class="block">Creates a new list of texts. width and lineHeight are interpreted in screen coordinates. The height determines the font size and the width forces new lines when reached.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lines-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lines</h4>
<pre>public&nbsp;int&nbsp;lines(int&nbsp;i)</pre>
<div class="block">Gives the number of lines of the i'th text.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Text.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../osyfe/graphic/util/Geometry.D3.html" title="class in osyfe.graphic.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../osyfe/graphic/util/Text.Align.html" title="enum in osyfe.graphic.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/graphic/util/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
