<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:52 CEST 2020 -->
<title>Uses of Class osyfe.data.Data</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class osyfe.data.Data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/data/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class osyfe.data.Data" class="title">Uses of Class<br>osyfe.data.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#osyfe.data">osyfe.data</a></td>
<td class="colLast">
<div class="block">Provides resource data access and a data streaming library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="osyfe.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a> in <a href="../../../osyfe/data/package-summary.html">osyfe.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../osyfe/data/package-summary.html">osyfe.data</a> with type parameters of type <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DArray.html" title="class in osyfe.data">DArray</a>&lt;T extends <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;</span></code>
<div class="block">An array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DList.html" title="class in osyfe.data">DList</a>&lt;T extends <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;</span></code>
<div class="block">A List.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a> in <a href="../../../osyfe/data/package-summary.html">osyfe.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DArray.html" title="class in osyfe.data">DArray</a>&lt;T extends <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;</span></code>
<div class="block">An array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DList.html" title="class in osyfe.data">DList</a>&lt;T extends <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;</span></code>
<div class="block">A List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DMap.html" title="class in osyfe.data">DMap</a></span></code>
<div class="block">A map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DByte.html" title="class in osyfe.data">DPrimitives.DByte</a></span></code>
<div class="block">A byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DByteArray.html" title="class in osyfe.data">DPrimitives.DByteArray</a></span></code>
<div class="block">A byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DDouble.html" title="class in osyfe.data">DPrimitives.DDouble</a></span></code>
<div class="block">A double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DDoubleArray.html" title="class in osyfe.data">DPrimitives.DDoubleArray</a></span></code>
<div class="block">A double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DFloat.html" title="class in osyfe.data">DPrimitives.DFloat</a></span></code>
<div class="block">A float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DFloatArray.html" title="class in osyfe.data">DPrimitives.DFloatArray</a></span></code>
<div class="block">A float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DInt.html" title="class in osyfe.data">DPrimitives.DInt</a></span></code>
<div class="block">An int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DIntArray.html" title="class in osyfe.data">DPrimitives.DIntArray</a></span></code>
<div class="block">An int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DLong.html" title="class in osyfe.data">DPrimitives.DLong</a></span></code>
<div class="block">A long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DLongArray.html" title="class in osyfe.data">DPrimitives.DLongArray</a></span></code>
<div class="block">A long array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DShort.html" title="class in osyfe.data">DPrimitives.DShort</a></span></code>
<div class="block">A short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DShortArray.html" title="class in osyfe.data">DPrimitives.DShortArray</a></span></code>
<div class="block">A short array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DPrimitives.DString.html" title="class in osyfe.data">DPrimitives.DString</a></span></code>
<div class="block">A string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../osyfe/data/package-summary.html">osyfe.data</a> with type parameters of type <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DMap.</span><code><span class="memberNameLink"><a href="../../../osyfe/data/DMap.html#v">v</a></span></code>
<div class="block">The map itself.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../osyfe/data/package-summary.html">osyfe.data</a> with type parameters of type <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">DMap.</span><code><span class="memberNameLink"><a href="../../../osyfe/data/DMap.html#getTyped-java.lang.String-">getTyped</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gives the element with the given key and performances the type casting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../osyfe/data/package-summary.html">osyfe.data</a> that return <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../osyfe/data/Data.html#streamStart--">streamStart</a></span>()</code>
<div class="block">Prepares this data object to be streamed to bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DArray.</span><code><span class="memberNameLink"><a href="../../../osyfe/data/DArray.html#v--">v</a></span>()</code>
<div class="block">Gives the array itself.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../osyfe/data/package-summary.html">osyfe.data</a> that return types with arguments of type <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../osyfe/data/Data.html#getType-byte-">getType</a></span>(byte&nbsp;id)</code>
<div class="block">Gives the Class object for the given type id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../osyfe/data/package-summary.html">osyfe.data</a> with type arguments of type <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../osyfe/data/Data.html#addType-byte-java.lang.Class-">addType</a></span>(byte&nbsp;id,
       java.lang.Class&lt;? extends <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;&nbsp;type)</code>
<div class="block">Registers a new data type with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../osyfe/data/Data.html#getId-java.lang.Class-">getId</a></span>(java.lang.Class&lt;? extends <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;&nbsp;type)</code>
<div class="block">Gives the type id for the given Class object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../osyfe/data/package-summary.html">osyfe.data</a> with parameters of type <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DArray.html#DArray-T:A-">DArray</a></span>(<a href="../../../osyfe/data/DArray.html" title="type parameter in DArray">T</a>[]&nbsp;arr)</code>
<div class="block">Creates a new DArray of the given Array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../osyfe/data/package-summary.html">osyfe.data</a> with type arguments of type <a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../osyfe/data/DMap.html#DMap-java.util.Map-">DMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Data</a>&gt;&nbsp;map)</code>
<div class="block">Creates a new DMap of the given map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../osyfe/data/Data.html" title="class in osyfe.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?osyfe/data/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
