info face="Yu Gothic UI Semibold" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-10,-10
common lineHeight=82 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=97
char id=0       x=66   y=0    width=63   height=72   xoffset=-5   yoffset=1    xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=226  y=199  width=28   height=59   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=34      x=418  y=425  width=35   height=33   xoffset=-6   yoffset=9    xadvance=33   page=0    chnl=0 
char id=35      x=449  y=317  width=50   height=55   xoffset=-10  yoffset=10   xadvance=41   page=0    chnl=0 
char id=36      x=129  y=0    width=44   height=68   xoffset=-7   yoffset=5    xadvance=39   page=0    chnl=0 
char id=37      x=254  y=199  width=60   height=59   xoffset=-8   yoffset=10   xadvance=55   page=0    chnl=0 
char id=38      x=0    y=199  width=56   height=60   xoffset=-8   yoffset=9    xadvance=48   page=0    chnl=0 
char id=39      x=453  y=425  width=26   height=33   xoffset=-6   yoffset=9    xadvance=24   page=0    chnl=0 
char id=40      x=173  y=0    width=34   height=66   xoffset=-7   yoffset=10   xadvance=28   page=0    chnl=0 
char id=41      x=207  y=0    width=34   height=66   xoffset=-10  yoffset=10   xadvance=28   page=0    chnl=0 
char id=42      x=333  y=425  width=40   height=40   xoffset=-9   yoffset=10   xadvance=33   page=0    chnl=0 
char id=43      x=240  y=425  width=46   height=45   xoffset=-5   yoffset=20   xadvance=47   page=0    chnl=0 
char id=44      x=481  y=375  width=29   height=34   xoffset=-9   yoffset=41   xadvance=23   page=0    chnl=0 
char id=45      x=75   y=473  width=35   height=25   xoffset=-7   yoffset=30   xadvance=31   page=0    chnl=0 
char id=46      x=46   y=473  width=29   height=27   xoffset=-8   yoffset=42   xadvance=23   page=0    chnl=0 
char id=47      x=435  y=0    width=44   height=64   xoffset=-11  yoffset=10   xadvance=32   page=0    chnl=0 
char id=48      x=372  y=139  width=46   height=60   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=49      x=106  y=199  width=34   height=59   xoffset=-8   yoffset=9    xadvance=31   page=0    chnl=0 
char id=50      x=140  y=199  width=44   height=59   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=51      x=191  y=139  width=43   height=60   xoffset=-7   yoffset=9    xadvance=39   page=0    chnl=0 
char id=52      x=279  y=317  width=49   height=58   xoffset=-9   yoffset=10   xadvance=41   page=0    chnl=0 
char id=53      x=184  y=199  width=42   height=59   xoffset=-6   yoffset=10   xadvance=39   page=0    chnl=0 
char id=54      x=234  y=139  width=46   height=60   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=55      x=328  y=317  width=46   height=58   xoffset=-9   yoffset=10   xadvance=38   page=0    chnl=0 
char id=56      x=280  y=139  width=46   height=60   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=57      x=326  y=139  width=46   height=60   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=58      x=405  y=375  width=29   height=49   xoffset=-8   yoffset=20   xadvance=23   page=0    chnl=0 
char id=59      x=420  y=317  width=29   height=55   xoffset=-9   yoffset=20   xadvance=23   page=0    chnl=0 
char id=60      x=150  y=425  width=45   height=46   xoffset=-4   yoffset=19   xadvance=47   page=0    chnl=0 
char id=61      x=373  y=425  width=45   height=36   xoffset=-4   yoffset=24   xadvance=47   page=0    chnl=0 
char id=62      x=195  y=425  width=45   height=46   xoffset=-4   yoffset=19   xadvance=47   page=0    chnl=0 
char id=63      x=418  y=139  width=40   height=60   xoffset=-8   yoffset=9    xadvance=34   page=0    chnl=0 
char id=64      x=0    y=75   width=63   height=64   xoffset=-6   yoffset=9    xadvance=61   page=0    chnl=0 
char id=65      x=314  y=199  width=56   height=58   xoffset=-10  yoffset=10   xadvance=46   page=0    chnl=0 
char id=66      x=370  y=199  width=46   height=58   xoffset=-6   yoffset=10   xadvance=42   page=0    chnl=0 
char id=67      x=383  y=75   width=49   height=60   xoffset=-8   yoffset=9    xadvance=43   page=0    chnl=0 
char id=68      x=416  y=199  width=52   height=58   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=69      x=468  y=199  width=42   height=58   xoffset=-6   yoffset=10   xadvance=37   page=0    chnl=0 
char id=70      x=0    y=259  width=41   height=58   xoffset=-6   yoffset=10   xadvance=37   page=0    chnl=0 
char id=71      x=432  y=75   width=52   height=60   xoffset=-8   yoffset=9    xadvance=47   page=0    chnl=0 
char id=72      x=41   y=259  width=51   height=58   xoffset=-6   yoffset=10   xadvance=49   page=0    chnl=0 
char id=73      x=92   y=259  width=27   height=58   xoffset=-6   yoffset=10   xadvance=25   page=0    chnl=0 
char id=74      x=458  y=139  width=37   height=59   xoffset=-10  yoffset=10   xadvance=31   page=0    chnl=0 
char id=75      x=119  y=259  width=49   height=58   xoffset=-6   yoffset=10   xadvance=42   page=0    chnl=0 
char id=76      x=168  y=259  width=42   height=58   xoffset=-6   yoffset=10   xadvance=36   page=0    chnl=0 
char id=77      x=210  y=259  width=61   height=58   xoffset=-6   yoffset=10   xadvance=59   page=0    chnl=0 
char id=78      x=271  y=259  width=53   height=58   xoffset=-6   yoffset=10   xadvance=51   page=0    chnl=0 
char id=79      x=0    y=139  width=56   height=60   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=80      x=324  y=259  width=46   height=58   xoffset=-6   yoffset=10   xadvance=41   page=0    chnl=0 
char id=81      x=374  y=0    width=61   height=64   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=82      x=370  y=259  width=50   height=58   xoffset=-6   yoffset=10   xadvance=43   page=0    chnl=0 
char id=83      x=56   y=139  width=45   height=60   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=84      x=420  y=259  width=49   height=58   xoffset=-10  yoffset=10   xadvance=39   page=0    chnl=0 
char id=85      x=56   y=199  width=50   height=59   xoffset=-6   yoffset=10   xadvance=47   page=0    chnl=0 
char id=86      x=0    y=317  width=54   height=58   xoffset=-10  yoffset=10   xadvance=44   page=0    chnl=0 
char id=87      x=54   y=317  width=71   height=58   xoffset=-10  yoffset=10   xadvance=61   page=0    chnl=0 
char id=88      x=125  y=317  width=53   height=58   xoffset=-10  yoffset=10   xadvance=43   page=0    chnl=0 
char id=89      x=178  y=317  width=51   height=58   xoffset=-10  yoffset=10   xadvance=41   page=0    chnl=0 
char id=90      x=229  y=317  width=50   height=58   xoffset=-10  yoffset=10   xadvance=41   page=0    chnl=0 
char id=91      x=241  y=0    width=32   height=66   xoffset=-5   yoffset=10   xadvance=28   page=0    chnl=0 
char id=92      x=374  y=317  width=46   height=58   xoffset=-8   yoffset=10   xadvance=39   page=0    chnl=0 
char id=93      x=273  y=0    width=32   height=66   xoffset=-9   yoffset=10   xadvance=28   page=0    chnl=0 
char id=94      x=286  y=425  width=47   height=43   xoffset=-5   yoffset=9    xadvance=47   page=0    chnl=0 
char id=95      x=110  y=473  width=43   height=24   xoffset=-10  yoffset=52   xadvance=32   page=0    chnl=0 
char id=96      x=479  y=425  width=32   height=29   xoffset=-8   yoffset=8    xadvance=25   page=0    chnl=0 
char id=97      x=0    y=375  width=44   height=50   xoffset=-9   yoffset=19   xadvance=38   page=0    chnl=0 
char id=98      x=110  y=75   width=47   height=61   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0 
char id=99      x=44   y=375  width=41   height=50   xoffset=-8   yoffset=19   xadvance=35   page=0    chnl=0 
char id=100     x=157  y=75   width=47   height=61   xoffset=-8   yoffset=8    xadvance=42   page=0    chnl=0 
char id=101     x=85   y=375  width=45   height=50   xoffset=-8   yoffset=19   xadvance=38   page=0    chnl=0 
char id=102     x=204  y=75   width=38   height=61   xoffset=-9   yoffset=7    xadvance=28   page=0    chnl=0 
char id=103     x=63   y=75   width=47   height=62   xoffset=-8   yoffset=19   xadvance=42   page=0    chnl=0 
char id=104     x=101  y=139  width=45   height=60   xoffset=-7   yoffset=8    xadvance=41   page=0    chnl=0 
char id=105     x=479  y=0    width=29   height=61   xoffset=-8   yoffset=7    xadvance=24   page=0    chnl=0 
char id=106     x=26   y=0    width=40   height=74   xoffset=-15  yoffset=7    xadvance=24   page=0    chnl=0 
char id=107     x=146  y=139  width=45   height=60   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=108     x=484  y=75   width=27   height=60   xoffset=-7   yoffset=8    xadvance=24   page=0    chnl=0 
char id=109     x=218  y=375  width=60   height=49   xoffset=-6   yoffset=19   xadvance=57   page=0    chnl=0 
char id=110     x=278  y=375  width=45   height=49   xoffset=-7   yoffset=19   xadvance=41   page=0    chnl=0 
char id=111     x=130  y=375  width=48   height=50   xoffset=-8   yoffset=19   xadvance=42   page=0    chnl=0 
char id=112     x=242  y=75   width=47   height=61   xoffset=-7   yoffset=19   xadvance=42   page=0    chnl=0 
char id=113     x=289  y=75   width=47   height=61   xoffset=-8   yoffset=19   xadvance=42   page=0    chnl=0 
char id=114     x=323  y=375  width=37   height=49   xoffset=-7   yoffset=19   xadvance=30   page=0    chnl=0 
char id=115     x=178  y=375  width=40   height=50   xoffset=-8   yoffset=19   xadvance=33   page=0    chnl=0 
char id=116     x=469  y=259  width=37   height=56   xoffset=-9   yoffset=13   xadvance=29   page=0    chnl=0 
char id=117     x=360  y=375  width=45   height=49   xoffset=-7   yoffset=20   xadvance=41   page=0    chnl=0 
char id=118     x=434  y=375  width=47   height=48   xoffset=-10  yoffset=20   xadvance=37   page=0    chnl=0 
char id=119     x=0    y=425  width=60   height=48   xoffset=-10  yoffset=20   xadvance=50   page=0    chnl=0 
char id=120     x=60   y=425  width=46   height=48   xoffset=-10  yoffset=20   xadvance=37   page=0    chnl=0 
char id=121     x=336  y=75   width=47   height=61   xoffset=-10  yoffset=20   xadvance=37   page=0    chnl=0 
char id=122     x=106  y=425  width=44   height=48   xoffset=-10  yoffset=20   xadvance=35   page=0    chnl=0 
char id=123     x=305  y=0    width=34   height=65   xoffset=-8   yoffset=11   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=26   height=75   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=125     x=339  y=0    width=35   height=65   xoffset=-9   yoffset=11   xadvance=28   page=0    chnl=0 
char id=126     x=0    y=473  width=46   height=29   xoffset=-5   yoffset=27   xadvance=47   page=0    chnl=0 
kernings count=0
