<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:52 CEST 2020 -->
<title>Mesh</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mesh";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/graphic/Mesh.DynamicBuffer.html" title="class in osyfe.graphic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.graphic</div>
<h2 title="Class Mesh" class="title">Class Mesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">osyfe.graphic.Rendable</a>&lt;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&gt;</li>
<li>
<ul class="inheritance">
<li>osyfe.graphic.Mesh</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../osyfe/graphic/util/Text.html" title="class in osyfe.graphic.util">Text</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mesh</span>
extends <a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a>&lt;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&gt;</pre>
<div class="block">Manages vertex and instance data which share buffers and/or belong logically to each other (e.g. level of details of the same object).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.DynamicBuffer.html" title="class in osyfe.graphic">Mesh.DynamicBuffer</a></span></code>
<div class="block">Represents a dynamic vertex data buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#ATTRIB_DATA">ATTRIB_DATA</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#ATTRIB_NAME">ATTRIB_NAME</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#ATTRIB_SIZE">ATTRIB_SIZE</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#ATTRIBUTES">ATTRIBUTES</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#COUNT">COUNT</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#INDEX">INDEX</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#NAME">NAME</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#Mesh--">Mesh</a></span>()</code>
<div class="block">default: geoms = 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#Mesh-int-">Mesh</a></span>(int&nbsp;geoms)</code>
<div class="block">Creates 'geoms' geometries (one VAO for each one).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-float:A-int-">dataInstance</a></span>(java.lang.String&nbsp;name,
            float[]&nbsp;data,
            int&nbsp;size)</code>
<div class="block">default: type = 0, divisor = 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-float:A-int-int-">dataInstance</a></span>(java.lang.String&nbsp;name,
            float[]&nbsp;data,
            int&nbsp;size,
            int&nbsp;type)</code>
<div class="block">default: divisor = 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-float:A-int-int-int-">dataInstance</a></span>(java.lang.String&nbsp;name,
            float[]&nbsp;data,
            int&nbsp;size,
            int&nbsp;type,
            int&nbsp;divisor)</code>
<div class="block">Declares float instance data for the current active geometry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-">dataInstance</a></span>(java.lang.String&nbsp;name,
            int[]&nbsp;data,
            int&nbsp;size)</code>
<div class="block">default: unsigned = false, divisor = 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-boolean-">dataInstance</a></span>(java.lang.String&nbsp;name,
            int[]&nbsp;data,
            int&nbsp;size,
            boolean&nbsp;unsigned)</code>
<div class="block">default: divisor = 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-boolean-int-">dataInstance</a></span>(java.lang.String&nbsp;name,
            int[]&nbsp;data,
            int&nbsp;size,
            boolean&nbsp;unsigned,
            int&nbsp;divisor)</code>
<div class="block">Declares int instance data for the current active geometry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dataInstance-java.lang.String-int:A-int-int-">dataInstance</a></span>(java.lang.String&nbsp;name,
            int[]&nbsp;data,
            int&nbsp;size,
            int&nbsp;divisor)</code>
<div class="block">default: unsigned = false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-float:A-int-">dataVertex</a></span>(java.lang.String&nbsp;name,
          float[]&nbsp;data,
          int&nbsp;size)</code>
<div class="block">default: type = 0.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-float:A-int-int-">dataVertex</a></span>(java.lang.String&nbsp;name,
          float[]&nbsp;data,
          int&nbsp;size,
          int&nbsp;type)</code>
<div class="block">Declares float vertex data for the current active geometry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-int:A-int-">dataVertex</a></span>(java.lang.String&nbsp;name,
          int[]&nbsp;data,
          int&nbsp;size)</code>
<div class="block">default: unsigned = false.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dataVertex-java.lang.String-int:A-int-boolean-">dataVertex</a></span>(java.lang.String&nbsp;name,
          int[]&nbsp;data,
          int&nbsp;size,
          boolean&nbsp;unsigned)</code>
<div class="block">Declares int vertex data for the current active geometry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this resource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-float:A-int-">dynamicDataInstance</a></span>(java.lang.String&nbsp;name,
                   float[]&nbsp;data,
                   int&nbsp;size)</code>
<div class="block">default: type = 0, divisor = 1.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-float:A-int-int-">dynamicDataInstance</a></span>(java.lang.String&nbsp;name,
                   float[]&nbsp;data,
                   int&nbsp;size,
                   int&nbsp;type)</code>
<div class="block">default: divisor = 1.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-float:A-int-int-int-">dynamicDataInstance</a></span>(java.lang.String&nbsp;name,
                   float[]&nbsp;data,
                   int&nbsp;size,
                   int&nbsp;type,
                   int&nbsp;divisor)</code>
<div class="block">Creates and returns a dynamic float instance buffer for the current active geometry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-">dynamicDataInstance</a></span>(java.lang.String&nbsp;name,
                   int[]&nbsp;data,
                   int&nbsp;size)</code>
<div class="block">default: type = -32, divisor = 1.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-int-">dynamicDataInstance</a></span>(java.lang.String&nbsp;name,
                   int[]&nbsp;data,
                   int&nbsp;size,
                   int&nbsp;type)</code>
<div class="block">default: divisor = 1.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dynamicDataInstance-java.lang.String-int:A-int-int-int-">dynamicDataInstance</a></span>(java.lang.String&nbsp;name,
                   int[]&nbsp;data,
                   int&nbsp;size,
                   int&nbsp;type,
                   int&nbsp;divisor)</code>
<div class="block">Creates and returns a dynamic int instance buffer for the current active geometry.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-float:A-int-">dynamicDataVertex</a></span>(java.lang.String&nbsp;name,
                 float[]&nbsp;data,
                 int&nbsp;size)</code>
<div class="block">default: type = 0.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-float:A-int-int-">dynamicDataVertex</a></span>(java.lang.String&nbsp;name,
                 float[]&nbsp;data,
                 int&nbsp;size,
                 int&nbsp;type)</code>
<div class="block">Creates and returns a dynamic float vertex buffer for the current active geometry.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-int:A-int-">dynamicDataVertex</a></span>(java.lang.String&nbsp;name,
                 int[]&nbsp;data,
                 int&nbsp;size)</code>
<div class="block">default: type = -32.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#dynamicDataVertex-java.lang.String-int:A-int-int-">dynamicDataVertex</a></span>(java.lang.String&nbsp;name,
                 int[]&nbsp;data,
                 int&nbsp;size,
                 int&nbsp;type)</code>
<div class="block">Creates and returns a dynamic int vertex buffer for the current active geometry.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#getGeometries--">getGeometries</a></span>()</code>
<div class="block">Gives the amount of geometries in this mesh.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Gives the current active geometry.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#indices-int:A-">indices</a></span>(int[]&nbsp;indices)</code>
<div class="block">Declares index data for the current active geometry.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#line_loop--">line_loop</a></span>()</code>
<div class="block">Sets the draw mode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#line_strip_adjacency--">line_strip_adjacency</a></span>()</code>
<div class="block">Sets the draw mode.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#line_strip--">line_strip</a></span>()</code>
<div class="block">Sets the draw mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#lines_adjacency--">lines_adjacency</a></span>()</code>
<div class="block">Sets the draw mode.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#lines--">lines</a></span>()</code>
<div class="block">Sets the draw mode.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#loadData--">loadData</a></span>()</code>
<div class="block">Loads all declared vertex/instance data of this mesh into one single byte buffer, merging data for one VAO and concatenating data for different VAOs.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#loadIndices--">loadIndices</a></span>()</code>
<div class="block">Loads all declared index data of this mesh into one single index buffer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#loadIndices-int:A-">loadIndices</a></span>(int[]&nbsp;indices)</code>
<div class="block">Declares index data for the current active geometry and calls loadIndices afterwards.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#points--">points</a></span>()</code>
<div class="block">Sets the draw mode.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#render-osyfe.graphic.Shader-">render</a></span>(<a href="../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader)</code>
<div class="block">Render the current active geometry using the given shader (which has to be bound!).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets manually the vertex count (to use if no vertex data is present).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#setCountInstanced-int-">setCountInstanced</a></span>(int&nbsp;count)</code>
<div class="block">Sets manually the instance count (to use if no instance data is present).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#setGeometry-int-">setGeometry</a></span>(int&nbsp;geom)</code>
<div class="block">Sets the current active geometry.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#triangles_adjacency--">triangles_adjacency</a></span>()</code>
<div class="block">Sets the draw mode.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#triangles_fan--">triangles_fan</a></span>()</code>
<div class="block">Sets the draw mode.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#triangles_strip_adjacency--">triangles_strip_adjacency</a></span>()</code>
<div class="block">Sets the draw mode.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#triangles_strip--">triangles_strip</a></span>()</code>
<div class="block">Sets the draw mode.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Mesh.html#triangles--">triangles</a></span>()</code>
<div class="block">Sets the draw mode (the default).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.osyfe.graphic.Rendable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;osyfe.graphic.<a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></h3>
<code><a href="../../osyfe/graphic/Rendable.html#uniform1f-java.lang.String-float-">uniform1f</a>, <a href="../../osyfe/graphic/Rendable.html#uniform1f-java.lang.String-java.util.function.Supplier-">uniform1f</a>, <a href="../../osyfe/graphic/Rendable.html#uniform1i-java.lang.String-int-">uniform1i</a>, <a href="../../osyfe/graphic/Rendable.html#uniform1i-java.lang.String-java.util.function.Supplier-">uniform1i</a>, <a href="../../osyfe/graphic/Rendable.html#uniform2f-java.lang.String-float-float-">uniform2f</a>, <a href="../../osyfe/graphic/Rendable.html#uniform2i-java.lang.String-int-int-">uniform2i</a>, <a href="../../osyfe/graphic/Rendable.html#uniform3f-java.lang.String-float-float-float-">uniform3f</a>, <a href="../../osyfe/graphic/Rendable.html#uniform3i-java.lang.String-int-int-int-">uniform3i</a>, <a href="../../osyfe/graphic/Rendable.html#uniform4f-java.lang.String-float-float-float-float-">uniform4f</a>, <a href="../../osyfe/graphic/Rendable.html#uniform4i-java.lang.String-int-int-int-int-">uniform4i</a>, <a href="../../osyfe/graphic/Rendable.html#uniformMatrix3f-java.lang.String-org.joml.Matrix3f-">uniformMatrix3f</a>, <a href="../../osyfe/graphic/Rendable.html#uniformMatrix4f-java.lang.String-org.joml.Matrix4f-">uniformMatrix4f</a>, <a href="../../osyfe/graphic/Rendable.html#uniformTexture-java.lang.String-osyfe.graphic.Texture-">uniformTexture</a>, <a href="../../osyfe/graphic/Rendable.html#uniformXf-java.lang.String-float:A-">uniformXf</a>, <a href="../../osyfe/graphic/Rendable.html#uniformXf-java.lang.String-int-java.util.function.Consumer-">uniformXf</a>, <a href="../../osyfe/graphic/Rendable.html#uniformXi-java.lang.String-int:A-">uniformXi</a>, <a href="../../osyfe/graphic/Rendable.html#uniformXi-java.lang.String-int-java.util.function.Consumer-">uniformXi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRIB_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIB_DATA</h4>
<pre>public static final&nbsp;java.lang.String ATTRIB_DATA</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Mesh.ATTRIB_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIB_NAME</h4>
<pre>public static final&nbsp;java.lang.String ATTRIB_NAME</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Mesh.ATTRIB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIB_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIB_SIZE</h4>
<pre>public static final&nbsp;java.lang.String ATTRIB_SIZE</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Mesh.ATTRIB_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTES</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Mesh.ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;java.lang.String COUNT</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Mesh.COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>public static final&nbsp;java.lang.String INDEX</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Mesh.INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Mesh.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh()</pre>
<div class="block">default: geoms = 1.</div>
</li>
</ul>
<a name="Mesh-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh(int&nbsp;geoms)</pre>
<div class="block">Creates 'geoms' geometries (one VAO for each one).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dataInstance-java.lang.String-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;dataInstance(java.lang.String&nbsp;name,
                         float[]&nbsp;data,
                         int&nbsp;size)</pre>
<div class="block">default: type = 0, divisor = 1.</div>
</li>
</ul>
<a name="dataInstance-java.lang.String-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;dataInstance(java.lang.String&nbsp;name,
                         float[]&nbsp;data,
                         int&nbsp;size,
                         int&nbsp;type)</pre>
<div class="block">default: divisor = 1.</div>
</li>
</ul>
<a name="dataInstance-java.lang.String-float:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;dataInstance(java.lang.String&nbsp;name,
                         float[]&nbsp;data,
                         int&nbsp;size,
                         int&nbsp;type,
                         int&nbsp;divisor)</pre>
<div class="block">Declares float instance data for the current active geometry.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name as it appears in the shader code.</dd>
<dd><code>data</code> - The data.</dd>
<dd><code>size</code> - The amount of floats per instance.</dd>
<dd><code>type</code> - <br>
 0 for lossless 4 byte floats.<br>
 8, 16, 10_10_10_2 for (0 - 1) normalized data to give a 1, 2 or 10+10+10+2 byte truncation.<br>
 -8, -16, -10_10_10_2 for (-1 - 1) normalized data to give a 1, 2 or 10+10+10+2 byte truncation.<br>
 +/- 10_10_10_2 can be used with size = 3 or size = 4, in the former case 0s are written into the last slot.</dd>
<dd><code>divisor</code> - The amount of instances which share this instance data.</dd>
</dl>
</li>
</ul>
<a name="dataInstance-java.lang.String-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;dataInstance(java.lang.String&nbsp;name,
                         int[]&nbsp;data,
                         int&nbsp;size)</pre>
<div class="block">default: unsigned = false, divisor = 1.</div>
</li>
</ul>
<a name="dataInstance-java.lang.String-int:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;dataInstance(java.lang.String&nbsp;name,
                         int[]&nbsp;data,
                         int&nbsp;size,
                         boolean&nbsp;unsigned)</pre>
<div class="block">default: divisor = 1.</div>
</li>
</ul>
<a name="dataInstance-java.lang.String-int:A-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;dataInstance(java.lang.String&nbsp;name,
                         int[]&nbsp;data,
                         int&nbsp;size,
                         boolean&nbsp;unsigned,
                         int&nbsp;divisor)</pre>
<div class="block">Declares int instance data for the current active geometry.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name as it appears in the shader code.</dd>
<dd><code>data</code> - The data.</dd>
<dd><code>size</code> - The amount of ints per instance.</dd>
<dd><code>unsigned</code> - true for unsigned integer data. The data will be saved with 1 or 2 bytes if possible (instead of 4). <br></dd>
<dd><code>divisor</code> - The amount of instances which share this instance data.</dd>
</dl>
</li>
</ul>
<a name="dataInstance-java.lang.String-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;dataInstance(java.lang.String&nbsp;name,
                         int[]&nbsp;data,
                         int&nbsp;size,
                         int&nbsp;divisor)</pre>
<div class="block">default: unsigned = false.</div>
</li>
</ul>
<a name="dataVertex-java.lang.String-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataVertex</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;dataVertex(java.lang.String&nbsp;name,
                       float[]&nbsp;data,
                       int&nbsp;size)</pre>
<div class="block">default: type = 0.</div>
</li>
</ul>
<a name="dataVertex-java.lang.String-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataVertex</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;dataVertex(java.lang.String&nbsp;name,
                       float[]&nbsp;data,
                       int&nbsp;size,
                       int&nbsp;type)</pre>
<div class="block">Declares float vertex data for the current active geometry.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name as it appears in the shader code.</dd>
<dd><code>data</code> - The data.</dd>
<dd><code>size</code> - The amount of floats per vertex.</dd>
<dd><code>type</code> - <br>
 0 for lossless 4 byte floats.<br>
 8, 16, 10_10_10_2 for (0 - 1) normalized data to give a 1, 2 or 10+10+10+2 byte truncation.<br>
 -8, -16, -10_10_10_2 for (-1 - 1) normalized data to give a 1, 2 or 10+10+10+2 byte truncation.<br>
 +/- 10_10_10_2 can be used with size = 3 or size = 4, in the former case 0s are written into the last slot.</dd>
</dl>
</li>
</ul>
<a name="dataVertex-java.lang.String-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataVertex</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;dataVertex(java.lang.String&nbsp;name,
                       int[]&nbsp;data,
                       int&nbsp;size)</pre>
<div class="block">default: unsigned = false.</div>
</li>
</ul>
<a name="dataVertex-java.lang.String-int:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataVertex</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;dataVertex(java.lang.String&nbsp;name,
                       int[]&nbsp;data,
                       int&nbsp;size,
                       boolean&nbsp;unsigned)</pre>
<div class="block">Declares int vertex data for the current active geometry.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name as it appears in the shader code.</dd>
<dd><code>data</code> - The data.</dd>
<dd><code>size</code> - The amount of ints per vertex.</dd>
<dd><code>unsigned</code> - true for unsigned integer data. The data will be saved with 1 or 2 bytes if possible (instead of 4). <br></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes this resource.</div>
</li>
</ul>
<a name="dynamicDataInstance-java.lang.String-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicDataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a>&nbsp;dynamicDataInstance(java.lang.String&nbsp;name,
                                                float[]&nbsp;data,
                                                int&nbsp;size)</pre>
<div class="block">default: type = 0, divisor = 1.</div>
</li>
</ul>
<a name="dynamicDataInstance-java.lang.String-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicDataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a>&nbsp;dynamicDataInstance(java.lang.String&nbsp;name,
                                                float[]&nbsp;data,
                                                int&nbsp;size,
                                                int&nbsp;type)</pre>
<div class="block">default: divisor = 1.</div>
</li>
</ul>
<a name="dynamicDataInstance-java.lang.String-float:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicDataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a>&nbsp;dynamicDataInstance(java.lang.String&nbsp;name,
                                                float[]&nbsp;data,
                                                int&nbsp;size,
                                                int&nbsp;type,
                                                int&nbsp;divisor)</pre>
<div class="block">Creates and returns a dynamic float instance buffer for the current active geometry.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name as it appears in the shader code.</dd>
<dd><code>data</code> - The data.</dd>
<dd><code>size</code> - The amount of floats per instance.</dd>
<dd><code>type</code> - <br>
 0 for lossless 4 byte floats.<br>
 8, 16, 10_10_10_2 for (0 - 1) normalized data to give a 1, 2 or 10+10+10+2 byte truncation.<br>
 -8, -16, -10_10_10_2 for (-1 - 1) normalized data to give a 1, 2 or 10+10+10+2 byte truncation.<br>
 +/- 10_10_10_2 can be used with size = 3 or size = 4, in the former case 0s are written into the last slot.</dd>
<dd><code>divisor</code> - The amount of instances which share this instance data.</dd>
</dl>
</li>
</ul>
<a name="dynamicDataInstance-java.lang.String-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicDataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a>&nbsp;dynamicDataInstance(java.lang.String&nbsp;name,
                                                int[]&nbsp;data,
                                                int&nbsp;size)</pre>
<div class="block">default: type = -32, divisor = 1.</div>
</li>
</ul>
<a name="dynamicDataInstance-java.lang.String-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicDataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a>&nbsp;dynamicDataInstance(java.lang.String&nbsp;name,
                                                int[]&nbsp;data,
                                                int&nbsp;size,
                                                int&nbsp;type)</pre>
<div class="block">default: divisor = 1.</div>
</li>
</ul>
<a name="dynamicDataInstance-java.lang.String-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicDataInstance</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a>&nbsp;dynamicDataInstance(java.lang.String&nbsp;name,
                                                int[]&nbsp;data,
                                                int&nbsp;size,
                                                int&nbsp;type,
                                                int&nbsp;divisor)</pre>
<div class="block">Creates and returns a dynamic int instance buffer for the current active geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name as it appears in the shader code.</dd>
<dd><code>data</code> - The data.</dd>
<dd><code>size</code> - The amount of ints per vertex.</dd>
<dd><code>type</code> - +/- 8, 16, 32 for unsigned/signed 1, 2, 4 byte integers.</dd>
<dd><code>divisor</code> - The amount of instances which share this instance data.</dd>
</dl>
</li>
</ul>
<a name="dynamicDataVertex-java.lang.String-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicDataVertex</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a>&nbsp;dynamicDataVertex(java.lang.String&nbsp;name,
                                              float[]&nbsp;data,
                                              int&nbsp;size)</pre>
<div class="block">default: type = 0.</div>
</li>
</ul>
<a name="dynamicDataVertex-java.lang.String-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicDataVertex</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a>&nbsp;dynamicDataVertex(java.lang.String&nbsp;name,
                                              float[]&nbsp;data,
                                              int&nbsp;size,
                                              int&nbsp;type)</pre>
<div class="block">Creates and returns a dynamic float vertex buffer for the current active geometry.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name as it appears in the shader code.</dd>
<dd><code>data</code> - The data.</dd>
<dd><code>size</code> - The amount of floats per vertex.</dd>
<dd><code>type</code> - <br>
 0 for lossless 4 byte floats.<br>
 8, 16, 10_10_10_2 for (0 - 1) normalized data to give a 1, 2 or 10+10+10+2 byte truncation.<br>
 -8, -16, -10_10_10_2 for (-1 - 1) normalized data to give a 1, 2 or 10+10+10+2 byte truncation.<br>
 +/- 10_10_10_2 can be used with size = 3 or size = 4, in the former case 0s are written into the last slot.</dd>
</dl>
</li>
</ul>
<a name="dynamicDataVertex-java.lang.String-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicDataVertex</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a>&nbsp;dynamicDataVertex(java.lang.String&nbsp;name,
                                              int[]&nbsp;data,
                                              int&nbsp;size)</pre>
<div class="block">default: type = -32.</div>
</li>
</ul>
<a name="dynamicDataVertex-java.lang.String-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicDataVertex</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a>&nbsp;dynamicDataVertex(java.lang.String&nbsp;name,
                                              int[]&nbsp;data,
                                              int&nbsp;size,
                                              int&nbsp;type)</pre>
<div class="block">Creates and returns a dynamic int vertex buffer for the current active geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name as it appears in the shader code.</dd>
<dd><code>data</code> - The data.</dd>
<dd><code>size</code> - The amount of ints per vertex.</dd>
<dd><code>type</code> - +/- 8, 16, 32 for unsigned/signed 1, 2, 4 byte integers.</dd>
</dl>
</li>
</ul>
<a name="getGeometries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometries</h4>
<pre>public&nbsp;int&nbsp;getGeometries()</pre>
<div class="block">Gives the amount of geometries in this mesh.</div>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;int&nbsp;getGeometry()</pre>
<div class="block">Gives the current active geometry.</div>
</li>
</ul>
<a name="indices-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indices</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;indices(int[]&nbsp;indices)</pre>
<div class="block">Declares index data for the current active geometry.</div>
</li>
</ul>
<a name="line_loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_loop</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;line_loop()</pre>
<div class="block">Sets the draw mode.</div>
</li>
</ul>
<a name="line_strip_adjacency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_strip_adjacency</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;line_strip_adjacency()</pre>
<div class="block">Sets the draw mode.</div>
</li>
</ul>
<a name="line_strip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_strip</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;line_strip()</pre>
<div class="block">Sets the draw mode.</div>
</li>
</ul>
<a name="lines_adjacency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines_adjacency</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;lines_adjacency()</pre>
<div class="block">Sets the draw mode.</div>
</li>
</ul>
<a name="lines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;lines()</pre>
<div class="block">Sets the draw mode.</div>
</li>
</ul>
<a name="loadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;loadData()</pre>
<div class="block">Loads all declared vertex/instance data of this mesh into one single byte buffer, merging data for one VAO and concatenating data for different VAOs.</div>
</li>
</ul>
<a name="loadIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIndices</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;loadIndices()</pre>
<div class="block">Loads all declared index data of this mesh into one single index buffer.</div>
</li>
</ul>
<a name="loadIndices-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIndices</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;loadIndices(int[]&nbsp;indices)</pre>
<div class="block">Declares index data for the current active geometry and calls loadIndices afterwards.</div>
</li>
</ul>
<a name="points--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;points()</pre>
<div class="block">Sets the draw mode.</div>
</li>
</ul>
<a name="render-osyfe.graphic.Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader)</pre>
<div class="block">Render the current active geometry using the given shader (which has to be bound!).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../osyfe/graphic/Rendable.html#render-osyfe.graphic.Shader-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a>&lt;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;setCount(int&nbsp;count)</pre>
<div class="block">Sets manually the vertex count (to use if no vertex data is present).</div>
</li>
</ul>
<a name="setCountInstanced-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountInstanced</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;setCountInstanced(int&nbsp;count)</pre>
<div class="block">Sets manually the instance count (to use if no instance data is present).</div>
</li>
</ul>
<a name="setGeometry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;setGeometry(int&nbsp;geom)</pre>
<div class="block">Sets the current active geometry.</div>
</li>
</ul>
<a name="triangles_adjacency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangles_adjacency</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;triangles_adjacency()</pre>
<div class="block">Sets the draw mode.</div>
</li>
</ul>
<a name="triangles_fan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangles_fan</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;triangles_fan()</pre>
<div class="block">Sets the draw mode.</div>
</li>
</ul>
<a name="triangles_strip_adjacency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangles_strip_adjacency</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;triangles_strip_adjacency()</pre>
<div class="block">Sets the draw mode.</div>
</li>
</ul>
<a name="triangles_strip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangles_strip</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;triangles_strip()</pre>
<div class="block">Sets the draw mode.</div>
</li>
</ul>
<a name="triangles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triangles</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;triangles()</pre>
<div class="block">Sets the draw mode (the default).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/graphic/Mesh.DynamicBuffer.html" title="class in osyfe.graphic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
