<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:06 CET 2021 -->
<title>Model</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/graphic/Model.Animation.html" title="class in osyfe.graphic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.graphic</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">osyfe.graphic.Rendable</a>&lt;<a href="../../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a>&gt;</li>
<li>
<ul class="inheritance">
<li>osyfe.graphic.Model</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends <a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a>&lt;<a href="../../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a>&gt;</pre>
<div class="block">Represents a related set of meshes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.Animation.html" title="class in osyfe.graphic">Model.Animation</a></span></code>
<div class="block">Represents an animation applicable for this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.Bone.html" title="class in osyfe.graphic">Model.Bone</a></span></code>
<div class="block">Represents a bone of the defined skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic">Model.ModelData</a></span></code>
<div class="block">Stores data of a loaded model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#ANIM_DURATION">ANIM_DURATION</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#ANIM_NAME">ANIM_NAME</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#ANIM_NODES">ANIM_NODES</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#ANIMS">ANIMS</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#BONE_NAME">BONE_NAME</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#BONE_OFFSET">BONE_OFFSET</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#BONE_PARENT">BONE_PARENT</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#BONES">BONES</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#FRAME_ROTATION">FRAME_ROTATION</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#FRAME_SCALING">FRAME_SCALING</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#FRAME_TRANSLATION">FRAME_TRANSLATION</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#MAX_BONES_PER_VERTEX">MAX_BONES_PER_VERTEX</a></span></code>
<div class="block">Maximum number of bones per vertex in animated models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#MESHES">MESHES</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#NODES">NODES</a></span></code>
<div class="block">Variable names in the model format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#Model-osyfe.graphic.Model.ModelData-">Model</a></span>(<a href="../../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic">Model.ModelData</a>&nbsp;data)</code>
<div class="block">Loads a model of the engine model format, which produces the Model Editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#Model-java.lang.String-">Model</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a model of the engine model format, which produces the Model Editor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Model.Animation.html" title="class in osyfe.graphic">Model.Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#getAnim-java.lang.String-">getAnim</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gives the animation by name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#getMesh-java.lang.String-">getMesh</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gives the mesh of the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic">Model.ModelData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Reads a model of the engine model format, which produces the Model Editor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#numBones--">numBones</a></span>()</code>
<div class="block">Gives the number of bones of the skeleton.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#render-osyfe.graphic.Shader-">render</a></span>(<a href="../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader)</code>
<div class="block">Renders this model using the given shader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Model.html#setupUniforms-osyfe.graphic.Shader-">setupUniforms</a></span>(<a href="../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader)</code>
<div class="block">Loads the Shader.BONES_TRAFO uniforms accordings to the last set animation state into the given shader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.osyfe.graphic.Rendable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;osyfe.graphic.<a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a></h3>
<code><a href="../../osyfe/graphic/Rendable.html#uniform1f-java.lang.String-float-">uniform1f</a>, <a href="../../osyfe/graphic/Rendable.html#uniform1f-java.lang.String-java.util.function.Supplier-">uniform1f</a>, <a href="../../osyfe/graphic/Rendable.html#uniform1i-java.lang.String-int-">uniform1i</a>, <a href="../../osyfe/graphic/Rendable.html#uniform1i-java.lang.String-java.util.function.Supplier-">uniform1i</a>, <a href="../../osyfe/graphic/Rendable.html#uniform2f-java.lang.String-float-float-">uniform2f</a>, <a href="../../osyfe/graphic/Rendable.html#uniform2i-java.lang.String-int-int-">uniform2i</a>, <a href="../../osyfe/graphic/Rendable.html#uniform3f-java.lang.String-float-float-float-">uniform3f</a>, <a href="../../osyfe/graphic/Rendable.html#uniform3i-java.lang.String-int-int-int-">uniform3i</a>, <a href="../../osyfe/graphic/Rendable.html#uniform4f-java.lang.String-float-float-float-float-">uniform4f</a>, <a href="../../osyfe/graphic/Rendable.html#uniform4i-java.lang.String-int-int-int-int-">uniform4i</a>, <a href="../../osyfe/graphic/Rendable.html#uniformMatrix3f-java.lang.String-org.joml.Matrix3f-">uniformMatrix3f</a>, <a href="../../osyfe/graphic/Rendable.html#uniformMatrix4f-java.lang.String-org.joml.Matrix4f-">uniformMatrix4f</a>, <a href="../../osyfe/graphic/Rendable.html#uniformTexture-java.lang.String-osyfe.graphic.Texture-">uniformTexture</a>, <a href="../../osyfe/graphic/Rendable.html#uniformXf-java.lang.String-float:A-">uniformXf</a>, <a href="../../osyfe/graphic/Rendable.html#uniformXf-java.lang.String-int-java.util.function.Consumer-">uniformXf</a>, <a href="../../osyfe/graphic/Rendable.html#uniformXi-java.lang.String-int:A-">uniformXi</a>, <a href="../../osyfe/graphic/Rendable.html#uniformXi-java.lang.String-int-java.util.function.Consumer-">uniformXi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANIM_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIM_DURATION</h4>
<pre>public static final&nbsp;java.lang.String ANIM_DURATION</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.ANIM_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIM_NAME</h4>
<pre>public static final&nbsp;java.lang.String ANIM_NAME</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.ANIM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIM_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIM_NODES</h4>
<pre>public static final&nbsp;java.lang.String ANIM_NODES</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.ANIM_NODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMS</h4>
<pre>public static final&nbsp;java.lang.String ANIMS</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.ANIMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BONE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONE_NAME</h4>
<pre>public static final&nbsp;java.lang.String BONE_NAME</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.BONE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BONE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONE_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String BONE_OFFSET</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.BONE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BONE_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONE_PARENT</h4>
<pre>public static final&nbsp;java.lang.String BONE_PARENT</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.BONE_PARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONES</h4>
<pre>public static final&nbsp;java.lang.String BONES</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.BONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_ROTATION</h4>
<pre>public static final&nbsp;java.lang.String FRAME_ROTATION</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.FRAME_ROTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_SCALING</h4>
<pre>public static final&nbsp;java.lang.String FRAME_SCALING</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.FRAME_SCALING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_TRANSLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_TRANSLATION</h4>
<pre>public static final&nbsp;java.lang.String FRAME_TRANSLATION</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.FRAME_TRANSLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BONES_PER_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BONES_PER_VERTEX</h4>
<pre>public static final&nbsp;int MAX_BONES_PER_VERTEX</pre>
<div class="block">Maximum number of bones per vertex in animated models.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.MAX_BONES_PER_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESHES</h4>
<pre>public static final&nbsp;java.lang.String MESHES</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.MESHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODES</h4>
<pre>public static final&nbsp;java.lang.String NODES</pre>
<div class="block">Variable names in the model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Model.NODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model-osyfe.graphic.Model.ModelData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(<a href="../../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic">Model.ModelData</a>&nbsp;data)</pre>
<div class="block">Loads a model of the engine model format, which produces the Model Editor.</div>
</li>
</ul>
<a name="Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads a model of the engine model format, which produces the Model Editor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes this resource.</div>
</li>
</ul>
<a name="getAnim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnim</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Model.Animation.html" title="class in osyfe.graphic">Model.Animation</a>&nbsp;getAnim(java.lang.String&nbsp;name)</pre>
<div class="block">Gives the animation by name.</div>
</li>
</ul>
<a name="getMesh-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesh</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a>&nbsp;getMesh(java.lang.String&nbsp;name)</pre>
<div class="block">Gives the mesh of the given name.</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic">Model.ModelData</a>&nbsp;load(java.lang.String&nbsp;filename)</pre>
<div class="block">Reads a model of the engine model format, which produces the Model Editor.</div>
</li>
</ul>
<a name="numBones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBones</h4>
<pre>public&nbsp;int&nbsp;numBones()</pre>
<div class="block">Gives the number of bones of the skeleton. A value of -1 means that there is no skeleton in this model.</div>
</li>
</ul>
<a name="render-osyfe.graphic.Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader)</pre>
<div class="block">Renders this model using the given shader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../osyfe/graphic/Rendable.html#render-osyfe.graphic.Shader-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a>&lt;<a href="../../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setupUniforms-osyfe.graphic.Shader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupUniforms</h4>
<pre>public&nbsp;void&nbsp;setupUniforms(<a href="../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a>&nbsp;shader)</pre>
<div class="block">Loads the Shader.BONES_TRAFO uniforms accordings to the last set animation state into the given shader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/graphic/Model.Animation.html" title="class in osyfe.graphic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
