<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 13:23:38 CET 2021 -->
<title>OpenGL</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenGL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenGL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/OpenGL.html" target="_top">Frames</a></li>
<li><a href="OpenGL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.graphic</div>
<h2 title="Class OpenGL" class="title">Class OpenGL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.graphic.OpenGL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenGL</span>
extends java.lang.Object</pre>
<div class="block">Represents the OpenGL context. sRGB output will be enabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#COLOR_BUFFER">COLOR_BUFFER</a></span></code>
<div class="block">The three graphics buffers OpenGL uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#DEPTH_BUFFER">DEPTH_BUFFER</a></span></code>
<div class="block">The three graphics buffers OpenGL uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#STENCIL_BUFFER">STENCIL_BUFFER</a></span></code>
<div class="block">The three graphics buffers OpenGL uses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#OpenGL--">OpenGL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#blend-boolean-">blend</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables/disables alpha blending.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#checkErrors-java.lang.String-">checkErrors</a></span>(java.lang.String&nbsp;checkPoint)</code>
<div class="block">Checks for OpenGL error messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#clear-int-">clear</a></span>(int&nbsp;flags)</code>
<div class="block">Clears the given buffers (color, depth, stencil).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#clearColor-float-float-float-">clearColor</a></span>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b)</code>
<div class="block">Sets the clear color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#clip_distance-int-">clip_distance</a></span>(int&nbsp;bitmask)</code>
<div class="block">Enables/disables custom clip distances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#cull_face-boolean-">cull_face</a></span>(boolean&nbsp;enable)</code>
<div class="block">default: back = true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#cull_face-boolean-boolean-">cull_face</a></span>(boolean&nbsp;enable,
         boolean&nbsp;back)</code>
<div class="block">Enables/disables face culling of back or front oriented triangles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#depth_test-boolean-">depth_test</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables/disables depth testing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#destroy--">destroy</a></span>()</code>
<div class="block">Sets the OpenGL capabilities to null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#framebuffer_srgb-boolean-">framebuffer_srgb</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables/disables automatic sRGB framebuffer output.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#init--">init</a></span>()</code>
<div class="block">Initializes the context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#stencil_test-boolean-">stencil_test</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables/disables stencil testing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#viewport--">viewport</a></span>()</code>
<div class="block">default: (x, y, w, h) = (0, 0, Screen.width, Screen.height).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/OpenGL.html#viewport-int-int-int-int-">viewport</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</code>
<div class="block">Sets the viewport.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BUFFER</h4>
<pre>public static final&nbsp;int COLOR_BUFFER</pre>
<div class="block">The three graphics buffers OpenGL uses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.OpenGL.COLOR_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPTH_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH_BUFFER</h4>
<pre>public static final&nbsp;int DEPTH_BUFFER</pre>
<div class="block">The three graphics buffers OpenGL uses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.OpenGL.DEPTH_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STENCIL_BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STENCIL_BUFFER</h4>
<pre>public static final&nbsp;int STENCIL_BUFFER</pre>
<div class="block">The three graphics buffers OpenGL uses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.OpenGL.STENCIL_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenGL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenGL</h4>
<pre>public&nbsp;OpenGL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blend</h4>
<pre>public static&nbsp;void&nbsp;blend(boolean&nbsp;enable)</pre>
<div class="block">Enables/disables alpha blending.</div>
</li>
</ul>
<a name="checkErrors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkErrors</h4>
<pre>public static&nbsp;void&nbsp;checkErrors(java.lang.String&nbsp;checkPoint)</pre>
<div class="block">Checks for OpenGL error messages.</div>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(int&nbsp;flags)</pre>
<div class="block">Clears the given buffers (color, depth, stencil).</div>
</li>
</ul>
<a name="clearColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColor</h4>
<pre>public static&nbsp;void&nbsp;clearColor(float&nbsp;r,
                              float&nbsp;g,
                              float&nbsp;b)</pre>
<div class="block">Sets the clear color.</div>
</li>
</ul>
<a name="clip_distance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_distance</h4>
<pre>public static&nbsp;void&nbsp;clip_distance(int&nbsp;bitmask)</pre>
<div class="block">Enables/disables custom clip distances.</div>
</li>
</ul>
<a name="cull_face-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cull_face</h4>
<pre>public static&nbsp;void&nbsp;cull_face(boolean&nbsp;enable)</pre>
<div class="block">default: back = true.</div>
</li>
</ul>
<a name="cull_face-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cull_face</h4>
<pre>public static&nbsp;void&nbsp;cull_face(boolean&nbsp;enable,
                             boolean&nbsp;back)</pre>
<div class="block">Enables/disables face culling of back or front oriented triangles.</div>
</li>
</ul>
<a name="depth_test-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth_test</h4>
<pre>public static&nbsp;void&nbsp;depth_test(boolean&nbsp;enable)</pre>
<div class="block">Enables/disables depth testing.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
<div class="block">Sets the OpenGL capabilities to null. Is called by Screen.open.</div>
</li>
</ul>
<a name="framebuffer_srgb-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framebuffer_srgb</h4>
<pre>public static&nbsp;void&nbsp;framebuffer_srgb(boolean&nbsp;enable)</pre>
<div class="block">Enables/disables automatic sRGB framebuffer output.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the context. Is called by Screen.open.</div>
</li>
</ul>
<a name="stencil_test-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencil_test</h4>
<pre>public static&nbsp;void&nbsp;stencil_test(boolean&nbsp;enable)</pre>
<div class="block">Enables/disables stencil testing.</div>
</li>
</ul>
<a name="viewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewport</h4>
<pre>public static&nbsp;void&nbsp;viewport()</pre>
<div class="block">default: (x, y, w, h) = (0, 0, Screen.width, Screen.height).</div>
</li>
</ul>
<a name="viewport-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewport</h4>
<pre>public static&nbsp;void&nbsp;viewport(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</pre>
<div class="block">Sets the viewport.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenGL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/OpenGL.html" target="_top">Frames</a></li>
<li><a href="OpenGL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
