<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:06 CET 2021 -->
<title>osyfe.graphic</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="osyfe.graphic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../osyfe/graphic/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;osyfe.graphic</h1>
<div class="docSummary">
<div class="block">Manages graphical OpenGL objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic">Framebuffer</a></td>
<td class="colLast">
<div class="block">Represents a framebuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic">Framebuffer.Config</a></td>
<td class="colLast">
<div class="block">Represents framebuffer configuration options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic">Mesh</a></td>
<td class="colLast">
<div class="block">Manages vertex and instance data which share buffers and/or belong logically to each other (e.g. level of details of the same object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/graphic/Mesh.DynamicBuffer.html" title="class in osyfe.graphic">Mesh.DynamicBuffer</a></td>
<td class="colLast">
<div class="block">Represents a dynamic vertex data buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.F</a></td>
<td class="colLast">
<div class="block">Dynamic float buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic">Mesh.DynamicBuffer.I</a></td>
<td class="colLast">
<div class="block">Dynamic int buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/graphic/Model.html" title="class in osyfe.graphic">Model</a></td>
<td class="colLast">
<div class="block">Represents a related set of meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/graphic/Model.Animation.html" title="class in osyfe.graphic">Model.Animation</a></td>
<td class="colLast">
<div class="block">Represents an animation applicable for this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/graphic/Model.Bone.html" title="class in osyfe.graphic">Model.Bone</a></td>
<td class="colLast">
<div class="block">Represents a bone of the defined skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic">Model.ModelData</a></td>
<td class="colLast">
<div class="block">Stores data of a loaded model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic">Model.ModelData.MeshData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic">OpenGL</a></td>
<td class="colLast">
<div class="block">Represents the OpenGL context. sRGB output will be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a>&lt;T extends <a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic">Rendable</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Unifies rendable objects (mesh and model) with uniform utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/graphic/Shader.html" title="class in osyfe.graphic">Shader</a></td>
<td class="colLast">
<div class="block">Represents a shader program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a></td>
<td class="colLast">
<div class="block">Represents a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></td>
<td class="colLast">
<div class="block">Represents texture configuration options which are set when loading the texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package osyfe.graphic Description">Package osyfe.graphic Description</h2>
<div class="block">Manages graphical OpenGL objects.<br>
 Uses OpenGL, STB and JOML.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../osyfe/graphic/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
