<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 13:23:39 CET 2021 -->
<title>Uses of Package osyfe.graphic</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package osyfe.graphic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package osyfe.graphic" class="title">Uses of Package<br>osyfe.graphic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../osyfe/graphic/package-summary.html">osyfe.graphic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#osyfe.graphic">osyfe.graphic</a></td>
<td class="colLast">
<div class="block">Manages graphical OpenGL objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#osyfe.graphic.util">osyfe.graphic.util</a></td>
<td class="colLast">
<div class="block">Contains graphics utilities such as cameras, text rendering and basic shape generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="osyfe.graphic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../osyfe/graphic/package-summary.html">osyfe.graphic</a> used by <a href="../../osyfe/graphic/package-summary.html">osyfe.graphic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Framebuffer.html#osyfe.graphic">Framebuffer</a>
<div class="block">Represents a framebuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Framebuffer.Config.html#osyfe.graphic">Framebuffer.Config</a>
<div class="block">Represents framebuffer configuration options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Mesh.html#osyfe.graphic">Mesh</a>
<div class="block">Manages vertex and instance data which share buffers and/or belong logically to each other (e.g. level of details of the same object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Mesh.DynamicBuffer.html#osyfe.graphic">Mesh.DynamicBuffer</a>
<div class="block">Represents a dynamic vertex data buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Mesh.DynamicBuffer.F.html#osyfe.graphic">Mesh.DynamicBuffer.F</a>
<div class="block">Dynamic float buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Mesh.DynamicBuffer.I.html#osyfe.graphic">Mesh.DynamicBuffer.I</a>
<div class="block">Dynamic int buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Model.Animation.html#osyfe.graphic">Model.Animation</a>
<div class="block">Represents an animation applicable for this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Model.Animation.Frame.html#osyfe.graphic">Model.Animation.Frame</a>
<div class="block">Represents a key frame for one single node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Model.Bone.html#osyfe.graphic">Model.Bone</a>
<div class="block">Represents a bone of the defined skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Model.ModelData.html#osyfe.graphic">Model.ModelData</a>
<div class="block">Stores data of a loaded model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Model.ModelData.MeshData.html#osyfe.graphic">Model.ModelData.MeshData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Rendable.html#osyfe.graphic">Rendable</a>
<div class="block">Unifies rendable objects (mesh and model) with uniform utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Shader.html#osyfe.graphic">Shader</a>
<div class="block">Represents a shader program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Texture.html#osyfe.graphic">Texture</a>
<div class="block">Represents a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Texture.Config.html#osyfe.graphic">Texture.Config</a>
<div class="block">Represents texture configuration options which are set when loading the texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="osyfe.graphic.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../osyfe/graphic/package-summary.html">osyfe.graphic</a> used by <a href="../../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Mesh.html#osyfe.graphic.util">Mesh</a>
<div class="block">Manages vertex and instance data which share buffers and/or belong logically to each other (e.g. level of details of the same object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Rendable.html#osyfe.graphic.util">Rendable</a>
<div class="block">Unifies rendable objects (mesh and model) with uniform utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Shader.html#osyfe.graphic.util">Shader</a>
<div class="block">Represents a shader program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../osyfe/graphic/class-use/Texture.html#osyfe.graphic.util">Texture</a>
<div class="block">Represents a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
