<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 14 02:26:52 CEST 2020 -->
<title>osyfe.graphic Class Hierarchy</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="osyfe.graphic Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/data/package-tree.html">Prev</a></li>
<li><a href="../../osyfe/graphic/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package osyfe.graphic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic"><span class="typeNameLink">Framebuffer</span></a> (implements osyfe.<a href="../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a>)</li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Framebuffer.Config.html" title="class in osyfe.graphic"><span class="typeNameLink">Framebuffer.Config</span></a></li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Mesh.DynamicBuffer.html" title="class in osyfe.graphic"><span class="typeNameLink">Mesh.DynamicBuffer</span></a>
<ul>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Mesh.DynamicBuffer.F.html" title="class in osyfe.graphic"><span class="typeNameLink">Mesh.DynamicBuffer.F</span></a></li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Mesh.DynamicBuffer.I.html" title="class in osyfe.graphic"><span class="typeNameLink">Mesh.DynamicBuffer.I</span></a></li>
</ul>
</li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Model.Animation.html" title="class in osyfe.graphic"><span class="typeNameLink">Model.Animation</span></a></li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Model.Animation.Frame.html" title="class in osyfe.graphic"><span class="typeNameLink">Model.Animation.Frame</span></a></li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Model.Bone.html" title="class in osyfe.graphic"><span class="typeNameLink">Model.Bone</span></a></li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Model.ModelData.html" title="class in osyfe.graphic"><span class="typeNameLink">Model.ModelData</span></a></li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Model.ModelData.MeshData.html" title="class in osyfe.graphic"><span class="typeNameLink">Model.ModelData.MeshData</span></a></li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/OpenGL.html" title="class in osyfe.graphic"><span class="typeNameLink">OpenGL</span></a></li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic"><span class="typeNameLink">Rendable</span></a>&lt;T&gt; (implements osyfe.<a href="../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a>)
<ul>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Mesh.html" title="class in osyfe.graphic"><span class="typeNameLink">Mesh</span></a></li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Model.html" title="class in osyfe.graphic"><span class="typeNameLink">Model</span></a></li>
</ul>
</li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Shader.html" title="class in osyfe.graphic"><span class="typeNameLink">Shader</span></a> (implements osyfe.<a href="../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a>)</li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Texture.html" title="class in osyfe.graphic"><span class="typeNameLink">Texture</span></a> (implements osyfe.<a href="../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a>)</li>
<li type="circle">osyfe.graphic.<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic"><span class="typeNameLink">Texture.Config</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/data/package-tree.html">Prev</a></li>
<li><a href="../../osyfe/graphic/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
