<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 13:23:38 CET 2021 -->
<title>Shader</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/graphic/Texture.html" title="class in osyfe.graphic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.graphic</div>
<h2 title="Class Shader" class="title">Class Shader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.graphic.Shader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shader</span>
extends java.lang.Object
implements <a href="../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a></pre>
<div class="block">Represents a shader program. Note that a shader has to be bound before setting uniforms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#BONES_ID">BONES_ID</a></span></code>
<div class="block">Model vertex attributes as used in the engine model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#BONES_TRAFO">BONES_TRAFO</a></span></code>
<div class="block">The bones transformation matrices uploaded by Model.Animation.animate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#BONES_WEIGHT">BONES_WEIGHT</a></span></code>
<div class="block">Model vertex attributes as used in the engine model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#FRAGMENT_COLOR">FRAGMENT_COLOR</a></span></code>
<div class="block">The standard fragment color output name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#FRAMEBUFFER_COLOR">FRAMEBUFFER_COLOR</a></span></code>
<div class="block">Name appendices for framebuffer samplers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#FRAMEBUFFER_DEPTH">FRAMEBUFFER_DEPTH</a></span></code>
<div class="block">Name appendices for framebuffer samplers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#GLYPH_ATLAS">GLYPH_ATLAS</a></span></code>
<div class="block">Glyph atlas sampler name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#NORMAL">NORMAL</a></span></code>
<div class="block">Model vertex attributes as used in the engine model format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#PAGE">PAGE</a></span></code>
<div class="block">Glyph atlas page count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#POSITION">POSITION</a></span></code>
<div class="block">Model vertex attributes as used in the engine model format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#PROJECTION">PROJECTION</a></span></code>
<div class="block">Camera view and projection matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#SEPARATOR">SEPARATOR</a></span></code>
<div class="block">Vertex/fragment shader code separation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#SURFACE_COORDS">SURFACE_COORDS</a></span></code>
<div class="block">Model vertex attributes as used in the engine model format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#TANGENT">TANGENT</a></span></code>
<div class="block">Model vertex attributes as used in the engine model format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#VIEW">VIEW</a></span></code>
<div class="block">Camera view and projection matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#Z_FAR">Z_FAR</a></span></code>
<div class="block">Camera zNear and zFar (set by a framebuffer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#Z_NEAR">Z_NEAR</a></span></code>
<div class="block">Camera zNear and zFar (set by a framebuffer).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#Shader-java.lang.String-">Shader</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates the shader from the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#Shader-java.lang.String-java.lang.String:A-">Shader</a></span>(java.lang.String&nbsp;filename,
      java.lang.String[]&nbsp;code)</code>
<div class="block">Creates the shader from the given code (the filename is for the reference in error messages).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#bind--">bind</a></span>()</code>
<div class="block">Binds this shader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#bindFragDataLocation-int-java.lang.String-">bindFragDataLocation</a></span>(int&nbsp;colorNumber,
                    java.lang.String&nbsp;name)</code>
<div class="block">Binds the given fragment color output to the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#getAttribLocation-java.lang.String-">getAttribLocation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">DO NOT USE THIS</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#getUniformLocation-java.lang.String-">getUniformLocation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">DO NOT USE THIS</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#lock-int-">lock</a></span>(int&nbsp;id)</code>
<div class="block">Locks the given sampler unit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#preprocess-java.lang.String-">preprocess</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Reads a shader source file and splits it into the vertex and fragment code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#sampler-boolean-">sampler</a></span>(boolean&nbsp;lock)</code>
<div class="block">DO NOT USE THIS</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniform1f-java.lang.String-float-">uniform1f</a></span>(java.lang.String&nbsp;name,
         float&nbsp;f1)</code>
<div class="block">Sets a float uniform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniform1i-java.lang.String-int-">uniform1i</a></span>(java.lang.String&nbsp;name,
         int&nbsp;i1)</code>
<div class="block">Sets a int uniform.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniform2f-java.lang.String-float-float-">uniform2f</a></span>(java.lang.String&nbsp;name,
         float&nbsp;f1,
         float&nbsp;f2)</code>
<div class="block">Sets a vec2 uniform.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniform2f-java.lang.String-org.joml.Vector2f-">uniform2f</a></span>(java.lang.String&nbsp;name,
         org.joml.Vector2f&nbsp;f)</code>
<div class="block">Sets a vec2 uniform.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniform2i-java.lang.String-int-int-">uniform2i</a></span>(java.lang.String&nbsp;name,
         int&nbsp;i1,
         int&nbsp;i2)</code>
<div class="block">Sets a ivec2 uniform.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniform3f-java.lang.String-float-float-float-">uniform3f</a></span>(java.lang.String&nbsp;name,
         float&nbsp;f1,
         float&nbsp;f2,
         float&nbsp;f3)</code>
<div class="block">Sets a vec3 uniform.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniform3f-java.lang.String-org.joml.Vector3f-">uniform3f</a></span>(java.lang.String&nbsp;name,
         org.joml.Vector3f&nbsp;f)</code>
<div class="block">Sets a vec3 uniform.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniform3i-java.lang.String-int-int-int-">uniform3i</a></span>(java.lang.String&nbsp;name,
         int&nbsp;i1,
         int&nbsp;i2,
         int&nbsp;i3)</code>
<div class="block">Sets a ivec3 uniform.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniform4f-java.lang.String-float-float-float-float-">uniform4f</a></span>(java.lang.String&nbsp;name,
         float&nbsp;f1,
         float&nbsp;f2,
         float&nbsp;f3,
         float&nbsp;f4)</code>
<div class="block">Sets a vec4 uniform.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniform4f-java.lang.String-org.joml.Vector4f-">uniform4f</a></span>(java.lang.String&nbsp;name,
         org.joml.Vector4f&nbsp;f)</code>
<div class="block">Sets a vec4 uniform.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniform4i-java.lang.String-int-int-int-int-">uniform4i</a></span>(java.lang.String&nbsp;name,
         int&nbsp;i1,
         int&nbsp;i2,
         int&nbsp;i3,
         int&nbsp;i4)</code>
<div class="block">Sets a ivec4 uniform.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniformFramebuffer-java.lang.String-osyfe.graphic.Framebuffer-">uniformFramebuffer</a></span>(java.lang.String&nbsp;name,
                  <a href="../../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic">Framebuffer</a>&nbsp;framebuffer)</code>
<div class="block">Sets all sampler uniforms associated with this framebuffer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniformMatrix3f-java.lang.String-org.joml.Matrix3f-">uniformMatrix3f</a></span>(java.lang.String&nbsp;name,
               org.joml.Matrix3f&nbsp;m3f)</code>
<div class="block">Sets a mat3 uniform.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniformMatrix4f-java.lang.String-org.joml.Matrix4f-">uniformMatrix4f</a></span>(java.lang.String&nbsp;name,
               org.joml.Matrix4f&nbsp;m4f)</code>
<div class="block">Sets a mat4 uniform.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniformTexture-java.lang.String-osyfe.graphic.Texture-">uniformTexture</a></span>(java.lang.String&nbsp;name,
              <a href="../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a>&nbsp;texture)</code>
<div class="block">default: lock = false.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#uniformTexture-java.lang.String-osyfe.graphic.Texture-boolean-">uniformTexture</a></span>(java.lang.String&nbsp;name,
              <a href="../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a>&nbsp;texture,
              boolean&nbsp;lock)</code>
<div class="block">Sets a sampler uniform and returns its unit id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#unlock--">unlock</a></span>()</code>
<div class="block">Unlocks all sampler units.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Shader.html#unlock-int-">unlock</a></span>(int&nbsp;id)</code>
<div class="block">Unlocks the given sampler unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BONES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONES_ID</h4>
<pre>public static final&nbsp;java.lang.String BONES_ID</pre>
<div class="block">Model vertex attributes as used in the engine model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.BONES_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BONES_TRAFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONES_TRAFO</h4>
<pre>public static final&nbsp;java.lang.String BONES_TRAFO</pre>
<div class="block">The bones transformation matrices uploaded by Model.Animation.animate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.BONES_TRAFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BONES_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONES_WEIGHT</h4>
<pre>public static final&nbsp;java.lang.String BONES_WEIGHT</pre>
<div class="block">Model vertex attributes as used in the engine model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.BONES_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAGMENT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT_COLOR</h4>
<pre>public static final&nbsp;java.lang.String FRAGMENT_COLOR</pre>
<div class="block">The standard fragment color output name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.FRAGMENT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEBUFFER_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEBUFFER_COLOR</h4>
<pre>public static final&nbsp;java.lang.String FRAMEBUFFER_COLOR</pre>
<div class="block">Name appendices for framebuffer samplers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.FRAMEBUFFER_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEBUFFER_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEBUFFER_DEPTH</h4>
<pre>public static final&nbsp;java.lang.String FRAMEBUFFER_DEPTH</pre>
<div class="block">Name appendices for framebuffer samplers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.FRAMEBUFFER_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLYPH_ATLAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLYPH_ATLAS</h4>
<pre>public static final&nbsp;java.lang.String GLYPH_ATLAS</pre>
<div class="block">Glyph atlas sampler name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.GLYPH_ATLAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;java.lang.String NORMAL</pre>
<div class="block">Model vertex attributes as used in the engine model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE</h4>
<pre>public static final&nbsp;java.lang.String PAGE</pre>
<div class="block">Glyph atlas page count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;java.lang.String POSITION</pre>
<div class="block">Model vertex attributes as used in the engine model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTION</h4>
<pre>public static final&nbsp;java.lang.String PROJECTION</pre>
<div class="block">Camera view and projection matrices.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.PROJECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<div class="block">Vertex/fragment shader code separation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURFACE_COORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURFACE_COORDS</h4>
<pre>public static final&nbsp;java.lang.String SURFACE_COORDS</pre>
<div class="block">Model vertex attributes as used in the engine model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.SURFACE_COORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TANGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANGENT</h4>
<pre>public static final&nbsp;java.lang.String TANGENT</pre>
<div class="block">Model vertex attributes as used in the engine model format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.TANGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW</h4>
<pre>public static final&nbsp;java.lang.String VIEW</pre>
<div class="block">Camera view and projection matrices.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_FAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_FAR</h4>
<pre>public static final&nbsp;java.lang.String Z_FAR</pre>
<div class="block">Camera zNear and zFar (set by a framebuffer).<br>
 depth_linear = zNear / (zFar - zNear) * (zFar / (zFar * (1 - sampled) + zNear * sampled) - 1)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.Z_FAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_NEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_NEAR</h4>
<pre>public static final&nbsp;java.lang.String Z_NEAR</pre>
<div class="block">Camera zNear and zFar (set by a framebuffer).<br>
 depth_linear = zNear / (zFar - zNear) * (zFar / (zFar * (1 - sampled) + zNear * sampled) - 1)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#osyfe.graphic.Shader.Z_NEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shader</h4>
<pre>public&nbsp;Shader(java.lang.String&nbsp;filename)</pre>
<div class="block">Creates the shader from the given file.</div>
</li>
</ul>
<a name="Shader-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shader</h4>
<pre>public&nbsp;Shader(java.lang.String&nbsp;filename,
              java.lang.String[]&nbsp;code)</pre>
<div class="block">Creates the shader from the given code (the filename is for the reference in error messages).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">Binds this shader.</div>
</li>
</ul>
<a name="bindFragDataLocation-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFragDataLocation</h4>
<pre>public&nbsp;void&nbsp;bindFragDataLocation(int&nbsp;colorNumber,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Binds the given fragment color output to the given name.</div>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes this resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../osyfe/Deletable.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../osyfe/Deletable.html" title="interface in osyfe">Deletable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribLocation</h4>
<pre>public static&nbsp;int&nbsp;getAttribLocation(java.lang.String&nbsp;name)</pre>
<div class="block">DO NOT USE THIS</div>
</li>
</ul>
<a name="getUniformLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformLocation</h4>
<pre>public&nbsp;int&nbsp;getUniformLocation(java.lang.String&nbsp;name)</pre>
<div class="block">DO NOT USE THIS</div>
</li>
</ul>
<a name="lock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public static&nbsp;void&nbsp;lock(int&nbsp;id)</pre>
<div class="block">Locks the given sampler unit.</div>
</li>
</ul>
<a name="preprocess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;preprocess(java.lang.String&nbsp;filename)</pre>
<div class="block">Reads a shader source file and splits it into the vertex and fragment code.</div>
</li>
</ul>
<a name="sampler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampler</h4>
<pre>public static&nbsp;int&nbsp;sampler(boolean&nbsp;lock)</pre>
<div class="block">DO NOT USE THIS</div>
</li>
</ul>
<a name="uniform1f-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform1f</h4>
<pre>public&nbsp;void&nbsp;uniform1f(java.lang.String&nbsp;name,
                      float&nbsp;f1)</pre>
<div class="block">Sets a float uniform.</div>
</li>
</ul>
<a name="uniform1i-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform1i</h4>
<pre>public&nbsp;void&nbsp;uniform1i(java.lang.String&nbsp;name,
                      int&nbsp;i1)</pre>
<div class="block">Sets a int uniform.</div>
</li>
</ul>
<a name="uniform2f-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform2f</h4>
<pre>public&nbsp;void&nbsp;uniform2f(java.lang.String&nbsp;name,
                      float&nbsp;f1,
                      float&nbsp;f2)</pre>
<div class="block">Sets a vec2 uniform.</div>
</li>
</ul>
<a name="uniform2f-java.lang.String-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform2f</h4>
<pre>public&nbsp;void&nbsp;uniform2f(java.lang.String&nbsp;name,
                      org.joml.Vector2f&nbsp;f)</pre>
<div class="block">Sets a vec2 uniform.</div>
</li>
</ul>
<a name="uniform2i-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform2i</h4>
<pre>public&nbsp;void&nbsp;uniform2i(java.lang.String&nbsp;name,
                      int&nbsp;i1,
                      int&nbsp;i2)</pre>
<div class="block">Sets a ivec2 uniform.</div>
</li>
</ul>
<a name="uniform3f-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform3f</h4>
<pre>public&nbsp;void&nbsp;uniform3f(java.lang.String&nbsp;name,
                      float&nbsp;f1,
                      float&nbsp;f2,
                      float&nbsp;f3)</pre>
<div class="block">Sets a vec3 uniform.</div>
</li>
</ul>
<a name="uniform3f-java.lang.String-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform3f</h4>
<pre>public&nbsp;void&nbsp;uniform3f(java.lang.String&nbsp;name,
                      org.joml.Vector3f&nbsp;f)</pre>
<div class="block">Sets a vec3 uniform.</div>
</li>
</ul>
<a name="uniform3i-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform3i</h4>
<pre>public&nbsp;void&nbsp;uniform3i(java.lang.String&nbsp;name,
                      int&nbsp;i1,
                      int&nbsp;i2,
                      int&nbsp;i3)</pre>
<div class="block">Sets a ivec3 uniform.</div>
</li>
</ul>
<a name="uniform4f-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform4f</h4>
<pre>public&nbsp;void&nbsp;uniform4f(java.lang.String&nbsp;name,
                      float&nbsp;f1,
                      float&nbsp;f2,
                      float&nbsp;f3,
                      float&nbsp;f4)</pre>
<div class="block">Sets a vec4 uniform.</div>
</li>
</ul>
<a name="uniform4f-java.lang.String-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform4f</h4>
<pre>public&nbsp;void&nbsp;uniform4f(java.lang.String&nbsp;name,
                      org.joml.Vector4f&nbsp;f)</pre>
<div class="block">Sets a vec4 uniform.</div>
</li>
</ul>
<a name="uniform4i-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform4i</h4>
<pre>public&nbsp;void&nbsp;uniform4i(java.lang.String&nbsp;name,
                      int&nbsp;i1,
                      int&nbsp;i2,
                      int&nbsp;i3,
                      int&nbsp;i4)</pre>
<div class="block">Sets a ivec4 uniform.</div>
</li>
</ul>
<a name="uniformFramebuffer-java.lang.String-osyfe.graphic.Framebuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformFramebuffer</h4>
<pre>public&nbsp;void&nbsp;uniformFramebuffer(java.lang.String&nbsp;name,
                               <a href="../../osyfe/graphic/Framebuffer.html" title="class in osyfe.graphic">Framebuffer</a>&nbsp;framebuffer)</pre>
<div class="block">Sets all sampler uniforms associated with this framebuffer.</div>
</li>
</ul>
<a name="uniformMatrix3f-java.lang.String-org.joml.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformMatrix3f</h4>
<pre>public&nbsp;void&nbsp;uniformMatrix3f(java.lang.String&nbsp;name,
                            org.joml.Matrix3f&nbsp;m3f)</pre>
<div class="block">Sets a mat3 uniform.</div>
</li>
</ul>
<a name="uniformMatrix4f-java.lang.String-org.joml.Matrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformMatrix4f</h4>
<pre>public&nbsp;void&nbsp;uniformMatrix4f(java.lang.String&nbsp;name,
                            org.joml.Matrix4f&nbsp;m4f)</pre>
<div class="block">Sets a mat4 uniform.</div>
</li>
</ul>
<a name="uniformTexture-java.lang.String-osyfe.graphic.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformTexture</h4>
<pre>public&nbsp;int&nbsp;uniformTexture(java.lang.String&nbsp;name,
                          <a href="../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a>&nbsp;texture)</pre>
<div class="block">default: lock = false.</div>
</li>
</ul>
<a name="uniformTexture-java.lang.String-osyfe.graphic.Texture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformTexture</h4>
<pre>public&nbsp;int&nbsp;uniformTexture(java.lang.String&nbsp;name,
                          <a href="../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a>&nbsp;texture,
                          boolean&nbsp;lock)</pre>
<div class="block">Sets a sampler uniform and returns its unit id. If locked, it won't be overridden after the next 32 sampler settings.</div>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public static&nbsp;void&nbsp;unlock()</pre>
<div class="block">Unlocks all sampler units.</div>
</li>
</ul>
<a name="unlock-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlock</h4>
<pre>public static&nbsp;void&nbsp;unlock(int&nbsp;id)</pre>
<div class="block">Unlocks the given sampler unit.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/Rendable.html" title="class in osyfe.graphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../osyfe/graphic/Texture.html" title="class in osyfe.graphic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
