<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:06 CET 2021 -->
<title>Texture.Config</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Texture.Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Texture.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/Texture.html" title="class in osyfe.graphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/Texture.Config.html" target="_top">Frames</a></li>
<li><a href="Texture.Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">osyfe.graphic</div>
<h2 title="Class Texture.Config" class="title">Class Texture.Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>osyfe.graphic.Texture.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../osyfe/graphic/Texture.html" title="class in osyfe.graphic">Texture</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Texture.Config</span>
extends java.lang.Object</pre>
<div class="block">Represents texture configuration options which are set when loading the texture.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#alpha--">alpha</a></span>()</code>
<div class="block">Disables RGB and enables alpha.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#border_color-float-float-float-float-">border_color</a></span>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</code>
<div class="block">Specifies the border color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#filter_linear--">filter_linear</a></span>()</code>
<div class="block">Linear texture zooming (the default).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#filter_nearest--">filter_nearest</a></span>()</code>
<div class="block">Rounded texture zooming.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#integer-boolean-">integer</a></span>(boolean&nbsp;integer)</code>
<div class="block">Sets an integer or floating value texture (default: false).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#linearRGB-boolean-">linearRGB</a></span>(boolean&nbsp;linear)</code>
<div class="block">Sets linear RGB or sRGB color data interpretation (default: false).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#mag_filter_linear--">mag_filter_linear</a></span>()</code>
<div class="block">Linear texture in zooming (the default).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#mag_filter_nearest--">mag_filter_nearest</a></span>()</code>
<div class="block">Rounded texture in zooming.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#min_filter_linear--">min_filter_linear</a></span>()</code>
<div class="block">Linear texture out zooming (the default).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#min_filter_nearest--">min_filter_nearest</a></span>()</code>
<div class="block">Rounded texture out zooming.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#mipmap_filter_linear--">mipmap_filter_linear</a></span>()</code>
<div class="block">Linear mipmap interpolation (the default).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#mipmap_filter_nearest--">mipmap_filter_nearest</a></span>()</code>
<div class="block">Rounded mipmap interpolation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#mipmap-boolean-">mipmap</a></span>(boolean&nbsp;generate)</code>
<div class="block">Enable/disable mipmap generation (default: true).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#rgb--">rgb</a></span>()</code>
<div class="block">Enables RGB and disables alpha (the default).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#rgba--">rgba</a></span>()</code>
<div class="block">Enables RGB and alpha.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#wrap_clamp_to_border--">wrap_clamp_to_border</a></span>()</code>
<div class="block">Texture coordinates are clamped to the specified border color.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#wrap_clamp_to_border-int-">wrap_clamp_to_border</a></span>(int&nbsp;axis)</code>
<div class="block">Texture coordinates for the given axis (0 or 1) are clamped to the specified border color.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#wrap_clamp_to_edge--">wrap_clamp_to_edge</a></span>()</code>
<div class="block">Texture coordinates are clamped to the edge color (the default).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#wrap_clamp_to_edge-int-">wrap_clamp_to_edge</a></span>(int&nbsp;axis)</code>
<div class="block">Texture coordinates for the given axis (0 or 1) are clamped to the edge color (the default).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#wrap_mirrored_reapeat--">wrap_mirrored_reapeat</a></span>()</code>
<div class="block">Texture coordinates are repeated mirrored.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#wrap_mirrored_reapeat-int-">wrap_mirrored_reapeat</a></span>(int&nbsp;axis)</code>
<div class="block">Texture coordinates for the given axis (0 or 1) are repeated mirrored.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#wrap_repeat--">wrap_repeat</a></span>()</code>
<div class="block">Texture coordinates are repeated.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../osyfe/graphic/Texture.Config.html#wrap_repeat-int-">wrap_repeat</a></span>(int&nbsp;axis)</code>
<div class="block">Texture coordinates for the given axis (0 or 1) are repeated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;alpha()</pre>
<div class="block">Disables RGB and enables alpha.</div>
</li>
</ul>
<a name="border_color-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_color</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;border_color(float&nbsp;r,
                                   float&nbsp;g,
                                   float&nbsp;b,
                                   float&nbsp;a)</pre>
<div class="block">Specifies the border color.</div>
</li>
</ul>
<a name="filter_linear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter_linear</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;filter_linear()</pre>
<div class="block">Linear texture zooming (the default). Incompatible with integer valued textures.</div>
</li>
</ul>
<a name="filter_nearest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter_nearest</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;filter_nearest()</pre>
<div class="block">Rounded texture zooming.</div>
</li>
</ul>
<a name="integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;integer(boolean&nbsp;integer)</pre>
<div class="block">Sets an integer or floating value texture (default: false). Integer textures are incompatible with linear filtering and ignore the linearRGB setting.</div>
</li>
</ul>
<a name="linearRGB-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearRGB</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;linearRGB(boolean&nbsp;linear)</pre>
<div class="block">Sets linear RGB or sRGB color data interpretation (default: false).</div>
</li>
</ul>
<a name="mag_filter_linear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag_filter_linear</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;mag_filter_linear()</pre>
<div class="block">Linear texture in zooming (the default). Incompatible with integer valued textures.</div>
</li>
</ul>
<a name="mag_filter_nearest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag_filter_nearest</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;mag_filter_nearest()</pre>
<div class="block">Rounded texture in zooming.</div>
</li>
</ul>
<a name="min_filter_linear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_filter_linear</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;min_filter_linear()</pre>
<div class="block">Linear texture out zooming (the default). Incompatible with integer valued textures.</div>
</li>
</ul>
<a name="min_filter_nearest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_filter_nearest</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;min_filter_nearest()</pre>
<div class="block">Rounded texture out zooming.</div>
</li>
</ul>
<a name="mipmap_filter_linear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mipmap_filter_linear</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;mipmap_filter_linear()</pre>
<div class="block">Linear mipmap interpolation (the default). Incompatible with integer valued textures.</div>
</li>
</ul>
<a name="mipmap_filter_nearest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mipmap_filter_nearest</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;mipmap_filter_nearest()</pre>
<div class="block">Rounded mipmap interpolation.</div>
</li>
</ul>
<a name="mipmap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mipmap</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;mipmap(boolean&nbsp;generate)</pre>
<div class="block">Enable/disable mipmap generation (default: true).</div>
</li>
</ul>
<a name="rgb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;rgb()</pre>
<div class="block">Enables RGB and disables alpha (the default).</div>
</li>
</ul>
<a name="rgba--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;rgba()</pre>
<div class="block">Enables RGB and alpha.</div>
</li>
</ul>
<a name="wrap_clamp_to_border--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap_clamp_to_border</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;wrap_clamp_to_border()</pre>
<div class="block">Texture coordinates are clamped to the specified border color.</div>
</li>
</ul>
<a name="wrap_clamp_to_border-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap_clamp_to_border</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;wrap_clamp_to_border(int&nbsp;axis)</pre>
<div class="block">Texture coordinates for the given axis (0 or 1) are clamped to the specified border color.</div>
</li>
</ul>
<a name="wrap_clamp_to_edge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap_clamp_to_edge</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;wrap_clamp_to_edge()</pre>
<div class="block">Texture coordinates are clamped to the edge color (the default).</div>
</li>
</ul>
<a name="wrap_clamp_to_edge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap_clamp_to_edge</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;wrap_clamp_to_edge(int&nbsp;axis)</pre>
<div class="block">Texture coordinates for the given axis (0 or 1) are clamped to the edge color (the default).</div>
</li>
</ul>
<a name="wrap_mirrored_reapeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap_mirrored_reapeat</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;wrap_mirrored_reapeat()</pre>
<div class="block">Texture coordinates are repeated mirrored.</div>
</li>
</ul>
<a name="wrap_mirrored_reapeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap_mirrored_reapeat</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;wrap_mirrored_reapeat(int&nbsp;axis)</pre>
<div class="block">Texture coordinates for the given axis (0 or 1) are repeated mirrored.</div>
</li>
</ul>
<a name="wrap_repeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap_repeat</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;wrap_repeat()</pre>
<div class="block">Texture coordinates are repeated.</div>
</li>
</ul>
<a name="wrap_repeat-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap_repeat</h4>
<pre>public&nbsp;<a href="../../osyfe/graphic/Texture.Config.html" title="class in osyfe.graphic">Texture.Config</a>&nbsp;wrap_repeat(int&nbsp;axis)</pre>
<div class="block">Texture coordinates for the given axis (0 or 1) are repeated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Texture.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../osyfe/graphic/Texture.html" title="class in osyfe.graphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osyfe/graphic/Texture.Config.html" target="_top">Frames</a></li>
<li><a href="Texture.Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
