<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:07 CET 2021 -->
<title>Uses of Class osyfe.graphic.util.Camera</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class osyfe.graphic.util.Camera";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?osyfe/graphic/util/class-use/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class osyfe.graphic.util.Camera" class="title">Uses of Class<br>osyfe.graphic.util.Camera</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#osyfe.graphic">osyfe.graphic</a></td>
<td class="colLast">
<div class="block">Manages graphical OpenGL objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#osyfe.graphic.util">osyfe.graphic.util</a></td>
<td class="colLast">
<div class="block">Contains graphics utilities such as cameras, text rendering and basic shape generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="osyfe.graphic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a> in <a href="../../../../osyfe/graphic/package-summary.html">osyfe.graphic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../osyfe/graphic/package-summary.html">osyfe.graphic</a> with parameters of type <a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Framebuffer.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/Framebuffer.html#bind-osyfe.graphic.util.Camera-">bind</a></span>(<a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a>&nbsp;camera)</code>
<div class="block">Binds this framebuffer as the rendering target and retrieves zNear and zFar from the given camera.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="osyfe.graphic.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a> in <a href="../../../../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a> that return <a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#addRot-float-float-float-float-">addRot</a></span>(float&nbsp;angle,
      float&nbsp;ax,
      float&nbsp;ay,
      float&nbsp;az)</code>
<div class="block">Rotates the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#addRot-float-int-">addRot</a></span>(float&nbsp;angle,
      int&nbsp;axis)</code>
<div class="block">Rotates the camera about its own coordinate axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#addRot-float-org.joml.Vector3f-">addRot</a></span>(float&nbsp;angle,
      org.joml.Vector3f&nbsp;axis)</code>
<div class="block">Rotates the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#addRot-float-org.joml.Vector3f-int-">addRot</a></span>(float&nbsp;angle,
      org.joml.Vector3f&nbsp;position,
      int&nbsp;axis)</code>
<div class="block">Rotates the camera around the given position about its own coordinate axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#addRot-float-org.joml.Vector3f-org.joml.Vector3f-">addRot</a></span>(float&nbsp;angle,
      org.joml.Vector3f&nbsp;position,
      org.joml.Vector3f&nbsp;axis)</code>
<div class="block">Rotates the camera around the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#addTrans-float-float-float-">addTrans</a></span>(float&nbsp;tx,
        float&nbsp;ty,
        float&nbsp;tz)</code>
<div class="block">Translates the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#addTrans-float-int-">addTrans</a></span>(float&nbsp;dist,
        int&nbsp;axis)</code>
<div class="block">Translates the camera in the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#addTrans-org.joml.Vector3f-">addTrans</a></span>(org.joml.Vector3f&nbsp;trans)</code>
<div class="block">Translates the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#mulZoom-float-">mulZoom</a></span>(float&nbsp;fac)</code>
<div class="block">Multiplies a zoom factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#setAspect-float-">setAspect</a></span>(float&nbsp;aspect)</code>
<div class="block">Sets the screen aspect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#setRot-org.joml.Matrix3f-">setRot</a></span>(org.joml.Matrix3f&nbsp;rot)</code>
<div class="block">Sets the camera orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#setRotIdentity--">setRotIdentity</a></span>()</code>
<div class="block">Sets the camera orientation to the identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#setScaleX-float-">setScaleX</a></span>(float&nbsp;scalex)</code>
<div class="block">Sets the scale in the x-direction (default: 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#setScaleY-float-">setScaleY</a></span>(float&nbsp;scaley)</code>
<div class="block">Sets the scale in the y-direction (default: 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#setTrans-float-float-float-">setTrans</a></span>(float&nbsp;tx,
        float&nbsp;ty,
        float&nbsp;tz)</code>
<div class="block">Sets the camera position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#setTrans-org.joml.Vector3f-">setTrans</a></span>(org.joml.Vector3f&nbsp;trans)</code>
<div class="block">Sets the camera position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#setZFar-float-">setZFar</a></span>(float&nbsp;zFar)</code>
<div class="block">Sets the farthest rendered distance (default: 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#setZNear-float-">setZNear</a></span>(float&nbsp;zNear)</code>
<div class="block">Sets the nearest rendered distance (default: 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Camera</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Camera.html#setZoom-float-">setZoom</a></span>(float&nbsp;zoom)</code>
<div class="block">Sets the zoom factor (default: 1).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../osyfe/graphic/util/Camera.html" title="class in osyfe.graphic.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?osyfe/graphic/util/class-use/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
