<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 19 17:48:07 CET 2021 -->
<title>Uses of Class osyfe.graphic.util.Font</title>
<meta name="date" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class osyfe.graphic.util.Font";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?osyfe/graphic/util/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class osyfe.graphic.util.Font" class="title">Uses of Class<br>osyfe.graphic.util.Font</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#osyfe.graphic.util">osyfe.graphic.util</a></td>
<td class="colLast">
<div class="block">Contains graphics utilities such as cameras, text rendering and basic shape generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#osyfe.gui">osyfe.gui</a></td>
<td class="colLast">
<div class="block">Provides standard gui elements with automatic input handling and rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="osyfe.graphic.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a> in <a href="../../../../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a> declared as <a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Text.html#font">font</a></span></code>
<div class="block">The font used by this text's.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../osyfe/graphic/util/package-summary.html">osyfe.graphic.util</a> with parameters of type <a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Text.html#Text-osyfe.graphic.util.Font-float-float-java.lang.String...-">Text</a></span>(<a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
    float&nbsp;width,
    float&nbsp;lineHeight,
    java.lang.String...&nbsp;text)</code>
<div class="block">default: align = ALIGN_LEFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Text.html#Text-osyfe.graphic.util.Font-float-java.lang.String...-">Text</a></span>(<a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
    float&nbsp;lineHeight,
    java.lang.String...&nbsp;text)</code>
<div class="block">default: align = ALIGN_LEFT, width = Float.MAX_VALUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../osyfe/graphic/util/Text.html#Text-osyfe.graphic.util.Font-osyfe.graphic.util.Text.Align-float-float-java.lang.String...-">Text</a></span>(<a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
    <a href="../../../../osyfe/graphic/util/Text.Align.html" title="enum in osyfe.graphic.util">Text.Align</a>&nbsp;align,
    float&nbsp;width,
    float&nbsp;lineHeight,
    java.lang.String...&nbsp;texts)</code>
<div class="block">Creates a new list of texts. width and lineHeight are interpreted in screen coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="osyfe.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a> in <a href="../../../../osyfe/gui/package-summary.html">osyfe.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../osyfe/gui/package-summary.html">osyfe.gui</a> with parameters of type <a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../osyfe/gui/GUIOverlay.html#GUIOverlay-osyfe.graphic.util.Font-float-">GUIOverlay</a></span>(<a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Font</a>&nbsp;font,
          float&nbsp;font_height)</code>
<div class="block">Creates a new GUI overlay using the given GUI font.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../osyfe/graphic/util/Font.html" title="class in osyfe.graphic.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?osyfe/graphic/util/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
